<h2 id="code-layout">Code layout</h2>
<p>The curl source code tree is neither large nor complicated. A key thing to remember is, perhaps, that libcurl is the library and that library is the biggest component of the curl command-line tool.</p>
<h3 id="root">root</h3>
<p>We try to keep the number of files in the source tree root to a minimum. You will see a slight difference in files if you check a release archive compared to what is stored in the git repository as several files are generated by the release scripts.</p>
<p>Some of the more notable ones include:</p>
<ul class="incremental">
<li><code>buildconf</code>: used to build configure and more when building curl from source out of the git repository.</li>
<li><code>buildconf.bat</code>: the Windows version of buildconf. Run this after having checked out the full source code from git.</li>
<li><code>CHANGES</code>: generated at release and put into the release archive. It contains the 1000 latest changes to the source repository.</li>
<li><code>configure</code>: a generated script that is used on Unix-like systems to generate a setup when building curl.</li>
<li><code>COPYING</code>: the license detailing the rules for your using the code.</li>
<li><code>GIT-INFO</code>: only present in git and contains information about how to build curl after having checked out the code from git.</li>
<li><code>maketgz</code>: the script used to produce release archives and daily snapshots</li>
<li><code>README</code>: a short summary of what curl and libcurl are.</li>
<li><code>RELEASE-NOTES</code>: contains the changes done for the latest release; when found in git it contains the changes done since the previous release that are destined to end up in the coming release.</li>
</ul>
<h3 id="lib">lib</h3>
<p>This directory contains the full source code for libcurl. It is the same source code for all platforms—over one hundred C source files and a few more private header files. The header files used when building applications against libcurl are not stored in this directory; see include/curl for those.</p>
<p>Depending on what features are enabled in your own build and what functions your platform provides, some of the source files or portions of the source files may contain code that is not used in your particular build.</p>
<h3 id="libvtls">lib/vtls</h3>
<p>The VTLS sub section within libcurl is the home of all the TLS backends libcurl can be built to support. The “virtual” TLS internal API is a common API that is used within libcurl to access TLS and crypto functions without the main code knowing exactly which TLS library that is used. This allows the person who builds libcurl to select from a wide variety TLS libraries to build with.</p>
<p>We also maintain a <a href="https://curl.haxx.se/docs/ssl-compared.html">SSL comparison table</a> on the web site to aid users.</p>
<ul class="incremental">
<li>OpenSSL: the (by far) most popular TLS library.</li>
<li>BoringSSL: an OpenSSL fork maintained by Google. It will make libcurl disable a few features due to lacking some functionality in the library.</li>
<li>LibreSSL: an OpenSSL fork maintained by the OpenBSD team.</li>
<li>NSS: a full-blown TLS library perhaps most known for being used by the Firefox web browser. This was the default TLS backend for curl on Fedora and Redhat systems for a while in the past.</li>
<li>GnuTLS: a full-blown TLS library used by default by the Debian packaged curl.</li>
<li>mbedTLS: (formerly known as PolarSSL) is a TLS library more targeted towards the embedded market.</li>
<li>WolfSSL: (formerly known as cyaSSL) is a TLS library more targeted towards the embedded market.</li>
<li>MesaLink: a TLS library written in rust</li>
<li>Schannel: the native TLS library on Windows.</li>
<li>SecureTransport: the native TLS library on Mac OS X.</li>
<li>GSKit: the native TLS library on OS/400.</li>
</ul>
<h3 id="src">src</h3>
<p>This directory holds the source code for the curl command-line tool. It is the same source code for all platforms that run the tool.</p>
<p>Most of what the command-line tool does is to convert given command line options into the corresponding libcurl options or set of options and then makes sure to issue them correctly to drive the network transfer according to the user’s wishes.</p>
<p>This code uses libcurl just as any other application would.</p>
<h3 id="includecurl">include/curl</h3>
<p>Here are the public header files that are provided for libcurl-using applications. Some of them are generated at configure or release time so they do not look identical in the git repository as they do in a release archive.</p>
<p>With modern libcurl, all an application is expected to include in its C source code is <code>#include &lt;curl/curl.h&gt;</code></p>
<h3 id="docs">docs</h3>
<p>The main documentation location. Text files in this directory are typically plain text files. We have slowly started to move towards Markdown format so a few (but growing number of) files use the .md extension to signify that.</p>
<p>Most of these documents are also shown on the curl web site automatically converted from text to a web friendly format/look.</p>
<ul class="incremental">
<li><code>BINDINGS</code>: lists all known libcurl language bindings and where to find them</li>
<li><code>BUGS</code>: how to report bugs and where</li>
<li><code>CODE_OF_CONDUCT.md</code>: how we expect people to behave in this project</li>
<li><code>CONTRIBUTE</code>: what to think about when contributing to the project</li>
<li><code>curl.1</code>: the curl command-line tool man page, in nroff format</li>
<li><code>curl-config.1</code>: the curl-config man page, in nroff format</li>
<li><code>FAQ</code>: frequently asked questions about various curl-related subjects</li>
<li><code>FEATURES</code>: an incomplete list of curl features</li>
<li><code>HISTORY</code>: describes how the project started and has evolved over the years</li>
<li><code>HTTP2.md</code>: how to use HTTP/2 with curl and libcurl</li>
<li><code>HTTP-COOKIES</code>: how curl supports and works with HTTP cookies</li>
<li><code>index.html</code>: a basic HTML page as a documentation index page</li>
<li><code>INSTALL</code>: how to build and install curl and libcurl from source</li>
<li><code>INSTALL.cmake</code>: how to build curl and libcurl with CMake</li>
<li><code>INSTALL.devcpp</code>: how to build curl and libcurl with devcpp</li>
<li><code>INTERNALS</code>: details curl and libcurl internal structures</li>
<li><code>KNOWN_BUGS</code>: list of known bugs and problems</li>
<li><code>LICENSE-MIXING</code>: describes how to combine different third party modules and their individual licenses</li>
<li><code>MAIL-ETIQUETTE</code>: this is how to communicate on our mailing lists</li>
<li><code>MANUAL</code>: a tutorial-like guide on how to use curl</li>
<li><code>mk-ca-bundle.1</code>: the mk-ca-bundle tool man page, in nroff format</li>
<li><code>README.cmake</code>: CMake details</li>
<li><code>README.netware</code>: Netware details</li>
<li><code>README.win32</code>: win32 details</li>
<li><code>RELEASE-PROCEDURE</code>: how to do a curl and libcurl release</li>
<li><code>RESOURCES</code>: further resources for further reading on what, why and how curl does things</li>
<li><code>ROADMAP.md</code>: what we want to work on in the future</li>
<li><code>SECURITY</code>: how we work on security vulnerabilities</li>
<li><code>SSLCERTS</code>: TLS certificate handling documented</li>
<li><code>SSL-PROBLEMS</code>: common SSL problems and their causes</li>
<li><code>THANKS</code>: thanks to this extensive list of friendly people, curl exists today!</li>
<li><code>TheArtOfHttpScripting</code>: a tutorial into HTTP scripting with curl</li>
<li><code>TODO</code>: things we or you can work on implementing</li>
<li><code>VERSIONS</code>: how the version numbering of libcurl works</li>
</ul>
<h3 id="docslibcurl">docs/libcurl</h3>
<p>All libcurl functions have their own man pages in individual files with .3 extensions, using nroff format, in this directory. There are also a few other files that are described below.</p>
<ul class="incremental">
<li><code>ABI</code></li>
<li><code>index.html</code></li>
<li><code>libcurl.3</code></li>
<li><code>libcurl-easy.3</code></li>
<li><code>libcurl-errors.3</code></li>
<li><code>libcurl.m4</code></li>
<li><code>libcurl-multi.3</code></li>
<li><code>libcurl-share.3</code></li>
<li><code>libcurl-thread.3</code></li>
<li><code>libcurl-tutorial.3</code></li>
<li><code>symbols-in-versions</code></li>
</ul>
<h3 id="docslibcurlopts">docs/libcurl/opts</h3>
<p>This directory contains the man pages for the individual options for three different libcurl functions.</p>
<p><code>curl_easy_setopt()</code> options start with <code>CURLOPT_</code>, <code>curl_multi_setopt()</code> options start with <code>CURLMOPT_</code> and <code>curl_easy_getinfo()</code> options start with <code>CURLINFO_</code>.</p>
<h3 id="docsexamples">docs/examples</h3>
<p>Contains around 100 stand-alone examples that are meant to help readers understand how libcurl can be used.</p>
<p>See also the <a href="libcurl-examples.md">libcurl examples</a> section of this book.</p>
<h3 id="scripts">scripts</h3>
<p>Handy scripts.</p>
<ul class="incremental">
<li><code>contributors.sh</code>: extracts all contributors from the git repository since a given hash/tag. The purpose is to generate a list for the RELEASE-NOTES file and to allow manually added names to remain in there even on updates. The script uses the ’THANKS-filter` file to rewrite some names.<br />
</li>
<li><code>contrithanks.sh</code>: extracts contributors from the git repository since a given hash/tag, filters out all the names that are already mentioned in <code>THANKS</code>, and then outputs <code>THANKS</code> to stdout with the list of new contributors appended at the end; it’s meant to allow easier updates of the THANKS document. The script uses the ’THANKS-filter` file to rewrite some names.</li>
<li><code>log2changes.pl</code>: generates the <code>CHANGES</code> file for releases, as used by the release script. It simply converts git log output.</li>
<li><code>zsh.pl</code>: helper script to provide curl command-line completions to users of the zsh shell.</li>
</ul>
