<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>@encode (Using the GNU Compiler Collection (GCC))</title>

<meta name="description" content="@encode (Using the GNU Compiler Collection (GCC))">
<meta name="keywords" content="@encode (Using the GNU Compiler Collection (GCC))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Type-encoding.html#Type-encoding" rel="up" title="Type encoding">
<link href="Method-signatures.html#Method-signatures" rel="next" title="Method signatures">
<link href="Legacy-type-encoding.html#Legacy-type-encoding" rel="prev" title="Legacy type encoding">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/gcc.css">


</head>

<body lang="en">
<a name="g_t_0040encode"></a>
<div class="header">
<p>
Next: <a href="Method-signatures.html#Method-signatures" accesskey="n" rel="next">Method signatures</a>, Previous: <a href="Legacy-type-encoding.html#Legacy-type-encoding" accesskey="p" rel="prev">Legacy type encoding</a>, Up: <a href="Type-encoding.html#Type-encoding" accesskey="u" rel="up">Type encoding</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="g_t_0040encode-1"></a>
<h4 class="subsection">8.3.2 <code>@encode</code></h4>

<p>GNU Objective-C supports the <code>@encode</code> syntax that allows you to
create a type encoding from a C/Objective-C type.  For example,
<code>@encode(int)</code> is compiled by the compiler into <code>&quot;i&quot;</code>.
</p>
<p><code>@encode</code> does not support type qualifiers other than
<code>const</code>.  For example, <code>@encode(const char*)</code> is valid and
is compiled into <code>&quot;r*&quot;</code>, while <code>@encode(bycopy char *)</code> is
invalid and will cause a compilation error.
</p>



</body>
</html>
