<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Alternate Keywords (Using the GNU Compiler Collection (GCC))</title>

<meta name="description" content="Alternate Keywords (Using the GNU Compiler Collection (GCC))">
<meta name="keywords" content="Alternate Keywords (Using the GNU Compiler Collection (GCC))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="C-Extensions.html#C-Extensions" rel="up" title="C Extensions">
<link href="Incomplete-Enums.html#Incomplete-Enums" rel="next" title="Incomplete Enums">
<link href="Size-of-an-asm.html#Size-of-an-asm" rel="prev" title="Size of an asm">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/gcc.css">


</head>

<body lang="en">
<a name="Alternate-Keywords"></a>
<div class="header">
<p>
Next: <a href="Incomplete-Enums.html#Incomplete-Enums" accesskey="n" rel="next">Incomplete Enums</a>, Previous: <a href="Using-Assembly-Language-with-C.html#Using-Assembly-Language-with-C" accesskey="p" rel="prev">Using Assembly Language with C</a>, Up: <a href="C-Extensions.html#C-Extensions" accesskey="u" rel="up">C Extensions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Alternate-Keywords-1"></a>
<h3 class="section">6.48 Alternate Keywords</h3>
<a name="index-alternate-keywords"></a>
<a name="index-keywords_002c-alternate"></a>

<p><samp>-ansi</samp> and the various <samp>-std</samp> options disable certain
keywords.  This causes trouble when you want to use GNU C extensions, or
a general-purpose header file that should be usable by all programs,
including ISO C programs.  The keywords <code>asm</code>, <code>typeof</code> and
<code>inline</code> are not available in programs compiled with
<samp>-ansi</samp> or <samp>-std</samp> (although <code>inline</code> can be used in a
program compiled with <samp>-std=c99</samp> or a later standard).  The
ISO C99 keyword
<code>restrict</code> is only available when <samp>-std=gnu99</samp> (which will
eventually be the default) or <samp>-std=c99</samp> (or the equivalent
<samp>-std=iso9899:1999</samp>), or an option for a later standard
version, is used.
</p>
<p>The way to solve these problems is to put &lsquo;<samp>__</samp>&rsquo; at the beginning and
end of each problematical keyword.  For example, use <code>__asm__</code>
instead of <code>asm</code>, and <code>__inline__</code> instead of <code>inline</code>.
</p>
<p>Other C compilers won&rsquo;t accept these alternative keywords; if you want to
compile with another compiler, you can define the alternate keywords as
macros to replace them with the customary keywords.  It looks like this:
</p>
<div class="smallexample">
<pre class="smallexample">#ifndef __GNUC__
#define __asm__ asm
#endif
</pre></div>

<a name="index-_005f_005fextension_005f_005f"></a>
<a name="index-pedantic-3"></a>
<p><samp>-pedantic</samp> and other options cause warnings for many GNU C extensions.
You can
prevent such warnings within one expression by writing
<code>__extension__</code> before the expression.  <code>__extension__</code> has no
effect aside from this.
</p>



</body>
</html>
