<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Argument Types (Using the GNU Compiler Collection (GCC))</title>

<meta name="description" content="Argument Types (Using the GNU Compiler Collection (GCC))">
<meta name="keywords" content="Argument Types (Using the GNU Compiler Collection (GCC))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="FR_002dV-Built_002din-Functions.html#FR_002dV-Built_002din-Functions" rel="up" title="FR-V Built-in Functions">
<link href="Directly_002dmapped-Integer-Functions.html#Directly_002dmapped-Integer-Functions" rel="next" title="Directly-mapped Integer Functions">
<link href="FR_002dV-Built_002din-Functions.html#FR_002dV-Built_002din-Functions" rel="prev" title="FR-V Built-in Functions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/gcc.css">


</head>

<body lang="en">
<a name="Argument-Types"></a>
<div class="header">
<p>
Next: <a href="Directly_002dmapped-Integer-Functions.html#Directly_002dmapped-Integer-Functions" accesskey="n" rel="next">Directly-mapped Integer Functions</a>, Up: <a href="FR_002dV-Built_002din-Functions.html#FR_002dV-Built_002din-Functions" accesskey="u" rel="up">FR-V Built-in Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Argument-Types-1"></a>
<h4 class="subsubsection">6.60.14.1 Argument Types</h4>

<p>The arguments to the built-in functions can be divided into three groups:
register numbers, compile-time constants and run-time values.  In order
to make this classification clear at a glance, the arguments and return
values are given the following pseudo types:
</p>
<table>
<tr><td width="20%">Pseudo type</td><td width="30%">Real C type</td><td width="15%">Constant?</td><td width="35%">Description</td></tr>
<tr><td width="20%"><code>uh</code></td><td width="30%"><code>unsigned short</code></td><td width="15%">No</td><td width="35%">an unsigned halfword</td></tr>
<tr><td width="20%"><code>uw1</code></td><td width="30%"><code>unsigned int</code></td><td width="15%">No</td><td width="35%">an unsigned word</td></tr>
<tr><td width="20%"><code>sw1</code></td><td width="30%"><code>int</code></td><td width="15%">No</td><td width="35%">a signed word</td></tr>
<tr><td width="20%"><code>uw2</code></td><td width="30%"><code>unsigned long long</code></td><td width="15%">No</td><td width="35%">an unsigned doubleword</td></tr>
<tr><td width="20%"><code>sw2</code></td><td width="30%"><code>long long</code></td><td width="15%">No</td><td width="35%">a signed doubleword</td></tr>
<tr><td width="20%"><code>const</code></td><td width="30%"><code>int</code></td><td width="15%">Yes</td><td width="35%">an integer constant</td></tr>
<tr><td width="20%"><code>acc</code></td><td width="30%"><code>int</code></td><td width="15%">Yes</td><td width="35%">an ACC register number</td></tr>
<tr><td width="20%"><code>iacc</code></td><td width="30%"><code>int</code></td><td width="15%">Yes</td><td width="35%">an IACC register number</td></tr>
</table>

<p>These pseudo types are not defined by GCC, they are simply a notational
convenience used in this manual.
</p>
<p>Arguments of type <code>uh</code>, <code>uw1</code>, <code>sw1</code>, <code>uw2</code>
and <code>sw2</code> are evaluated at run time.  They correspond to
register operands in the underlying FR-V instructions.
</p>
<p><code>const</code> arguments represent immediate operands in the underlying
FR-V instructions.  They must be compile-time constants.
</p>
<p><code>acc</code> arguments are evaluated at compile time and specify the number
of an accumulator register.  For example, an <code>acc</code> argument of 2
selects the ACC2 register.
</p>
<p><code>iacc</code> arguments are similar to <code>acc</code> arguments but specify the
number of an IACC register.  See see <a href="Other-Built_002din-Functions.html#Other-Built_002din-Functions">Other Built-in Functions</a>
for more details.
</p>



</body>
</html>
