<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ARM Pragmas (Using the GNU Compiler Collection (GCC))</title>

<meta name="description" content="ARM Pragmas (Using the GNU Compiler Collection (GCC))">
<meta name="keywords" content="ARM Pragmas (Using the GNU Compiler Collection (GCC))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Pragmas.html#Pragmas" rel="up" title="Pragmas">
<link href="M32C-Pragmas.html#M32C-Pragmas" rel="next" title="M32C Pragmas">
<link href="AArch64-Pragmas.html#AArch64-Pragmas" rel="prev" title="AArch64 Pragmas">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/gcc.css">


</head>

<body lang="en">
<a name="ARM-Pragmas"></a>
<div class="header">
<p>
Next: <a href="M32C-Pragmas.html#M32C-Pragmas" accesskey="n" rel="next">M32C Pragmas</a>, Previous: <a href="AArch64-Pragmas.html#AArch64-Pragmas" accesskey="p" rel="prev">AArch64 Pragmas</a>, Up: <a href="Pragmas.html#Pragmas" accesskey="u" rel="up">Pragmas</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="ARM-Pragmas-1"></a>
<h4 class="subsection">6.62.2 ARM Pragmas</h4>

<p>The ARM target defines pragmas for controlling the default addition of
<code>long_call</code> and <code>short_call</code> attributes to functions.
See <a href="Function-Attributes.html#Function-Attributes">Function Attributes</a>, for information about the effects of these
attributes.
</p>
<dl compact="compact">
<dt><code>long_calls</code></dt>
<dd><a name="index-pragma_002c-long_005fcalls"></a>
<p>Set all subsequent functions to have the <code>long_call</code> attribute.
</p>
</dd>
<dt><code>no_long_calls</code></dt>
<dd><a name="index-pragma_002c-no_005flong_005fcalls"></a>
<p>Set all subsequent functions to have the <code>short_call</code> attribute.
</p>
</dd>
<dt><code>long_calls_off</code></dt>
<dd><a name="index-pragma_002c-long_005fcalls_005foff"></a>
<p>Do not affect the <code>long_call</code> or <code>short_call</code> attributes of
subsequent functions.
</p></dd>
</dl>




</body>
</html>
