<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Asm Labels (Using the GNU Compiler Collection (GCC))</title>

<meta name="description" content="Asm Labels (Using the GNU Compiler Collection (GCC))">
<meta name="keywords" content="Asm Labels (Using the GNU Compiler Collection (GCC))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Using-Assembly-Language-with-C.html#Using-Assembly-Language-with-C" rel="up" title="Using Assembly Language with C">
<link href="Explicit-Register-Variables.html#Explicit-Register-Variables" rel="next" title="Explicit Register Variables">
<link href="Machine-Constraints.html#Machine-Constraints" rel="prev" title="Machine Constraints">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/gcc.css">


</head>

<body lang="en">
<a name="Asm-Labels"></a>
<div class="header">
<p>
Next: <a href="Explicit-Register-Variables.html#Explicit-Register-Variables" accesskey="n" rel="next">Explicit Register Variables</a>, Previous: <a href="Constraints.html#Constraints" accesskey="p" rel="prev">Constraints</a>, Up: <a href="Using-Assembly-Language-with-C.html#Using-Assembly-Language-with-C" accesskey="u" rel="up">Using Assembly Language with C</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Controlling-Names-Used-in-Assembler-Code"></a>
<h4 class="subsection">6.47.4 Controlling Names Used in Assembler Code</h4>
<a name="index-assembler-names-for-identifiers"></a>
<a name="index-names-used-in-assembler-code"></a>
<a name="index-identifiers_002c-names-in-assembler-code"></a>

<p>You can specify the name to be used in the assembler code for a C
function or variable by writing the <code>asm</code> (or <code>__asm__</code>)
keyword after the declarator.
It is up to you to make sure that the assembler names you choose do not
conflict with any other assembler symbols, or reference registers.
</p>
<a name="Assembler-names-for-data_003a"></a>
<h4 class="subsubheading">Assembler names for data:</h4>

<p>This sample shows how to specify the assembler name for data:
</p>
<div class="smallexample">
<pre class="smallexample">int foo asm (&quot;myfoo&quot;) = 2;
</pre></div>

<p>This specifies that the name to be used for the variable <code>foo</code> in
the assembler code should be &lsquo;<samp>myfoo</samp>&rsquo; rather than the usual
&lsquo;<samp>_foo</samp>&rsquo;.
</p>
<p>On systems where an underscore is normally prepended to the name of a C
variable, this feature allows you to define names for the
linker that do not start with an underscore.
</p>
<p>GCC does not support using this feature with a non-static local variable 
since such variables do not have assembler names.  If you are
trying to put the variable in a particular register, see 
<a href="Explicit-Register-Variables.html#Explicit-Register-Variables">Explicit Register Variables</a>.
</p>
<a name="Assembler-names-for-functions_003a"></a>
<h4 class="subsubheading">Assembler names for functions:</h4>

<p>To specify the assembler name for functions, write a declaration for the 
function before its definition and put <code>asm</code> there, like this:
</p>
<div class="smallexample">
<pre class="smallexample">int func (int x, int y) asm (&quot;MYFUNC&quot;);
     
int func (int x, int y)
{
   /* <span class="roman">&hellip;</span> */
</pre></div>

<p>This specifies that the name to be used for the function <code>func</code> in
the assembler code should be <code>MYFUNC</code>.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Explicit-Register-Variables.html#Explicit-Register-Variables" accesskey="n" rel="next">Explicit Register Variables</a>, Previous: <a href="Constraints.html#Constraints" accesskey="p" rel="prev">Constraints</a>, Up: <a href="Using-Assembly-Language-with-C.html#Using-Assembly-Language-with-C" accesskey="u" rel="up">Using Assembly Language with C</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
