<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Binary constants (Using the GNU Compiler Collection (GCC))</title>

<meta name="description" content="Binary constants (Using the GNU Compiler Collection (GCC))">
<meta name="keywords" content="Binary constants (Using the GNU Compiler Collection (GCC))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="C-Extensions.html#C-Extensions" rel="up" title="C Extensions">
<link href="C_002b_002b-Extensions.html#C_002b_002b-Extensions" rel="next" title="C++ Extensions">
<link href="C_002b_002b98-Thread_002dLocal-Edits.html#C_002b_002b98-Thread_002dLocal-Edits" rel="prev" title="C++98 Thread-Local Edits">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/gcc.css">


</head>

<body lang="en">
<a name="Binary-constants"></a>
<div class="header">
<p>
Previous: <a href="Thread_002dLocal.html#Thread_002dLocal" accesskey="p" rel="prev">Thread-Local</a>, Up: <a href="C-Extensions.html#C-Extensions" accesskey="u" rel="up">C Extensions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Binary-Constants-using-the-0b-Prefix"></a>
<h3 class="section">6.65 Binary Constants using the &lsquo;<samp>0b</samp>&rsquo; Prefix</h3>
<a name="index-Binary-constants-using-the-0b-prefix"></a>

<p>Integer constants can be written as binary constants, consisting of a
sequence of &lsquo;<samp>0</samp>&rsquo; and &lsquo;<samp>1</samp>&rsquo; digits, prefixed by &lsquo;<samp>0b</samp>&rsquo; or
&lsquo;<samp>0B</samp>&rsquo;.  This is particularly useful in environments that operate a
lot on the bit level (like microcontrollers).
</p>
<p>The following statements are identical:
</p>
<div class="smallexample">
<pre class="smallexample">i =       42;
i =     0x2a;
i =      052;
i = 0b101010;
</pre></div>

<p>The type of these constants follows the same rules as for octal or
hexadecimal integer constants, so suffixes like &lsquo;<samp>L</samp>&rsquo; or &lsquo;<samp>UL</samp>&rsquo;
can be applied.
</p>



</body>
</html>
