<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Blackfin Function Attributes (Using the GNU Compiler Collection (GCC))</title>

<meta name="description" content="Blackfin Function Attributes (Using the GNU Compiler Collection (GCC))">
<meta name="keywords" content="Blackfin Function Attributes (Using the GNU Compiler Collection (GCC))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Function-Attributes.html#Function-Attributes" rel="up" title="Function Attributes">
<link href="CR16-Function-Attributes.html#CR16-Function-Attributes" rel="next" title="CR16 Function Attributes">
<link href="AVR-Function-Attributes.html#AVR-Function-Attributes" rel="prev" title="AVR Function Attributes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/gcc.css">


</head>

<body lang="en">
<a name="Blackfin-Function-Attributes"></a>
<div class="header">
<p>
Next: <a href="CR16-Function-Attributes.html#CR16-Function-Attributes" accesskey="n" rel="next">CR16 Function Attributes</a>, Previous: <a href="AVR-Function-Attributes.html#AVR-Function-Attributes" accesskey="p" rel="prev">AVR Function Attributes</a>, Up: <a href="Function-Attributes.html#Function-Attributes" accesskey="u" rel="up">Function Attributes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Blackfin-Function-Attributes-1"></a>
<h4 class="subsection">6.33.7 Blackfin Function Attributes</h4>

<p>These function attributes are supported by the Blackfin back end:
</p>
<dl compact="compact">
<dt><code>exception_handler</code></dt>
<dd><a name="index-exception_005fhandler-function-attribute"></a>
<a name="index-exception-handler-functions_002c-Blackfin"></a>
<p>Use this attribute on the Blackfin to indicate that the specified function
is an exception handler.  The compiler generates function entry and
exit sequences suitable for use in an exception handler when this
attribute is present.
</p>
</dd>
<dt><code>interrupt_handler</code></dt>
<dd><a name="index-interrupt_005fhandler-function-attribute_002c-Blackfin"></a>
<p>Use this attribute to
indicate that the specified function is an interrupt handler.  The compiler
generates function entry and exit sequences suitable for use in an
interrupt handler when this attribute is present.
</p>
</dd>
<dt><code>kspisusp</code></dt>
<dd><a name="index-kspisusp-function-attribute_002c-Blackfin"></a>
<a name="index-User-stack-pointer-in-interrupts-on-the-Blackfin"></a>
<p>When used together with <code>interrupt_handler</code>, <code>exception_handler</code>
or <code>nmi_handler</code>, code is generated to load the stack pointer
from the USP register in the function prologue.
</p>
</dd>
<dt><code>l1_text</code></dt>
<dd><a name="index-l1_005ftext-function-attribute_002c-Blackfin"></a>
<p>This attribute specifies a function to be placed into L1 Instruction
SRAM. The function is put into a specific section named <code>.l1.text</code>.
With <samp>-mfdpic</samp>, function calls with a such function as the callee
or caller uses inlined PLT.
</p>
</dd>
<dt><code>l2</code></dt>
<dd><a name="index-l2-function-attribute_002c-Blackfin"></a>
<p>This attribute specifies a function to be placed into L2
SRAM. The function is put into a specific section named
<code>.l2.text</code>. With <samp>-mfdpic</samp>, callers of such functions use
an inlined PLT.
</p>
</dd>
<dt><code>longcall</code></dt>
<dt><code>shortcall</code></dt>
<dd><a name="index-indirect-calls_002c-Blackfin"></a>
<a name="index-longcall-function-attribute_002c-Blackfin"></a>
<a name="index-shortcall-function-attribute_002c-Blackfin"></a>
<p>The <code>longcall</code> attribute
indicates that the function might be far away from the call site and
require a different (more expensive) calling sequence.  The
<code>shortcall</code> attribute indicates that the function is always close
enough for the shorter calling sequence to be used.  These attributes
override the <samp>-mlongcall</samp> switch.
</p>
</dd>
<dt><code>nesting</code></dt>
<dd><a name="index-nesting-function-attribute_002c-Blackfin"></a>
<a name="index-Allow-nesting-in-an-interrupt-handler-on-the-Blackfin-processor"></a>
<p>Use this attribute together with <code>interrupt_handler</code>,
<code>exception_handler</code> or <code>nmi_handler</code> to indicate that the function
entry code should enable nested interrupts or exceptions.
</p>
</dd>
<dt><code>nmi_handler</code></dt>
<dd><a name="index-nmi_005fhandler-function-attribute_002c-Blackfin"></a>
<a name="index-NMI-handler-functions-on-the-Blackfin-processor"></a>
<p>Use this attribute on the Blackfin to indicate that the specified function
is an NMI handler.  The compiler generates function entry and
exit sequences suitable for use in an NMI handler when this
attribute is present.
</p>
</dd>
<dt><code>saveall</code></dt>
<dd><a name="index-saveall-function-attribute_002c-Blackfin"></a>
<a name="index-save-all-registers-on-the-Blackfin"></a>
<p>Use this attribute to indicate that
all registers except the stack pointer should be saved in the prologue
regardless of whether they are used or not.
</p></dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="CR16-Function-Attributes.html#CR16-Function-Attributes" accesskey="n" rel="next">CR16 Function Attributes</a>, Previous: <a href="AVR-Function-Attributes.html#AVR-Function-Attributes" accesskey="p" rel="prev">AVR Function Attributes</a>, Up: <a href="Function-Attributes.html#Function-Attributes" accesskey="u" rel="up">Function Attributes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
