<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Bound member functions (Using the GNU Compiler Collection (GCC))</title>

<meta name="description" content="Bound member functions (Using the GNU Compiler Collection (GCC))">
<meta name="keywords" content="Bound member functions (Using the GNU Compiler Collection (GCC))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="C_002b_002b-Extensions.html#C_002b_002b-Extensions" rel="up" title="C++ Extensions">
<link href="C_002b_002b-Attributes.html#C_002b_002b-Attributes" rel="next" title="C++ Attributes">
<link href="Template-Instantiation.html#Template-Instantiation" rel="prev" title="Template Instantiation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/gcc.css">


</head>

<body lang="en">
<a name="Bound-member-functions"></a>
<div class="header">
<p>
Next: <a href="C_002b_002b-Attributes.html#C_002b_002b-Attributes" accesskey="n" rel="next">C++ Attributes</a>, Previous: <a href="Template-Instantiation.html#Template-Instantiation" accesskey="p" rel="prev">Template Instantiation</a>, Up: <a href="C_002b_002b-Extensions.html#C_002b_002b-Extensions" accesskey="u" rel="up">C++ Extensions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Extracting-the-Function-Pointer-from-a-Bound-Pointer-to-Member-Function"></a>
<h3 class="section">7.6 Extracting the Function Pointer from a Bound Pointer to Member Function</h3>
<a name="index-pmf"></a>
<a name="index-pointer-to-member-function"></a>
<a name="index-bound-pointer-to-member-function"></a>

<p>In C++, pointer to member functions (PMFs) are implemented using a wide
pointer of sorts to handle all the possible call mechanisms; the PMF
needs to store information about how to adjust the &lsquo;<samp>this</samp>&rsquo; pointer,
and if the function pointed to is virtual, where to find the vtable, and
where in the vtable to look for the member function.  If you are using
PMFs in an inner loop, you should really reconsider that decision.  If
that is not an option, you can extract the pointer to the function that
would be called for a given object/PMF pair and call it directly inside
the inner loop, to save a bit of time.
</p>
<p>Note that you still pay the penalty for the call through a
function pointer; on most modern architectures, such a call defeats the
branch prediction features of the CPU.  This is also true of normal
virtual function calls.
</p>
<p>The syntax for this extension is
</p>
<div class="smallexample">
<pre class="smallexample">extern A a;
extern int (A::*fp)();
typedef int (*fptr)(A *);

fptr p = (fptr)(a.*fp);
</pre></div>

<p>For PMF constants (i.e. expressions of the form &lsquo;<samp>&amp;Klasse::Member</samp>&rsquo;),
no object is needed to obtain the address of the function.  They can be
converted to function pointers directly:
</p>
<div class="smallexample">
<pre class="smallexample">fptr p1 = (fptr)(&amp;A::foo);
</pre></div>

<a name="index-Wno_002dpmf_002dconversions-1"></a>
<p>You must specify <samp>-Wno-pmf-conversions</samp> to use this extension.
</p>



</body>
</html>
