<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>C++ Misunderstandings (Using the GNU Compiler Collection (GCC))</title>

<meta name="description" content="C++ Misunderstandings (Using the GNU Compiler Collection (GCC))">
<meta name="keywords" content="C++ Misunderstandings (Using the GNU Compiler Collection (GCC))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Trouble.html#Trouble" rel="up" title="Trouble">
<link href="Static-Definitions.html#Static-Definitions" rel="next" title="Static Definitions">
<link href="Disappointments.html#Disappointments" rel="prev" title="Disappointments">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/gcc.css">


</head>

<body lang="en">
<a name="C_002b_002b-Misunderstandings"></a>
<div class="header">
<p>
Next: <a href="Non_002dbugs.html#Non_002dbugs" accesskey="n" rel="next">Non-bugs</a>, Previous: <a href="Disappointments.html#Disappointments" accesskey="p" rel="prev">Disappointments</a>, Up: <a href="Trouble.html#Trouble" accesskey="u" rel="up">Trouble</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Common-Misunderstandings-with-GNU-C_002b_002b"></a>
<h3 class="section">14.7 Common Misunderstandings with GNU C++</h3>

<a name="index-misunderstandings-in-C_002b_002b"></a>
<a name="index-surprises-in-C_002b_002b"></a>
<a name="index-C_002b_002b-misunderstandings"></a>
<p>C++ is a complex language and an evolving one, and its standard
definition (the ISO C++ standard) was only recently completed.  As a
result, your C++ compiler may occasionally surprise you, even when its
behavior is correct.  This section discusses some areas that frequently
give rise to questions of this sort.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Static-Definitions.html#Static-Definitions" accesskey="1">Static Definitions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Static member declarations are not definitions
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Name-lookup.html#Name-lookup" accesskey="2">Name lookup</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Name lookup, templates, and accessing members of base classes
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Temporaries.html#Temporaries" accesskey="3">Temporaries</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Temporaries may vanish before you expect
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Copy-Assignment.html#Copy-Assignment" accesskey="4">Copy Assignment</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Copy Assignment operators copy virtual bases twice
</td></tr>
</table>




</body>
</html>
