<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Case Ranges (Using the GNU Compiler Collection (GCC))</title>

<meta name="description" content="Case Ranges (Using the GNU Compiler Collection (GCC))">
<meta name="keywords" content="Case Ranges (Using the GNU Compiler Collection (GCC))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="C-Extensions.html#C-Extensions" rel="up" title="C Extensions">
<link href="Cast-to-Union.html#Cast-to-Union" rel="next" title="Cast to Union">
<link href="Designated-Inits.html#Designated-Inits" rel="prev" title="Designated Inits">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/gcc.css">


</head>

<body lang="en">
<a name="Case-Ranges"></a>
<div class="header">
<p>
Next: <a href="Cast-to-Union.html#Cast-to-Union" accesskey="n" rel="next">Cast to Union</a>, Previous: <a href="Designated-Inits.html#Designated-Inits" accesskey="p" rel="prev">Designated Inits</a>, Up: <a href="C-Extensions.html#C-Extensions" accesskey="u" rel="up">C Extensions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Case-Ranges-1"></a>
<h3 class="section">6.30 Case Ranges</h3>
<a name="index-case-ranges"></a>
<a name="index-ranges-in-case-statements"></a>

<p>You can specify a range of consecutive values in a single <code>case</code> label,
like this:
</p>
<div class="smallexample">
<pre class="smallexample">case <var>low</var> ... <var>high</var>:
</pre></div>

<p>This has the same effect as the proper number of individual <code>case</code>
labels, one for each integer value from <var>low</var> to <var>high</var>, inclusive.
</p>
<p>This feature is especially useful for ranges of ASCII character codes:
</p>
<div class="smallexample">
<pre class="smallexample">case 'A' ... 'Z':
</pre></div>

<p><strong>Be careful:</strong> Write spaces around the <code>...</code>, for otherwise
it may be parsed wrong when you use it with integer values.  For example,
write this:
</p>
<div class="smallexample">
<pre class="smallexample">case 1 ... 5:
</pre></div>

<p>rather than this:
</p>
<div class="smallexample">
<pre class="smallexample">case 1...5:
</pre></div>




</body>
</html>
