<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Characters implementation (Using the GNU Compiler Collection (GCC))</title>

<meta name="description" content="Characters implementation (Using the GNU Compiler Collection (GCC))">
<meta name="keywords" content="Characters implementation (Using the GNU Compiler Collection (GCC))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="C-Implementation.html#C-Implementation" rel="up" title="C Implementation">
<link href="Integers-implementation.html#Integers-implementation" rel="next" title="Integers implementation">
<link href="Identifiers-implementation.html#Identifiers-implementation" rel="prev" title="Identifiers implementation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/gcc.css">


</head>

<body lang="en">
<a name="Characters-implementation"></a>
<div class="header">
<p>
Next: <a href="Integers-implementation.html#Integers-implementation" accesskey="n" rel="next">Integers implementation</a>, Previous: <a href="Identifiers-implementation.html#Identifiers-implementation" accesskey="p" rel="prev">Identifiers implementation</a>, Up: <a href="C-Implementation.html#C-Implementation" accesskey="u" rel="up">C Implementation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Characters"></a>
<h3 class="section">4.4 Characters</h3>

<ul>
<li> <cite>The number of bits in a byte (C90 3.4, C99 and C11 3.6).</cite>

<p>Determined by ABI.
</p>
</li><li> <cite>The values of the members of the execution character set (C90,
C99 and C11 5.2.1).</cite>

<p>Determined by ABI.
</p>
</li><li> <cite>The unique value of the member of the execution character set produced
for each of the standard alphabetic escape sequences (C90, C99 and C11
5.2.2).</cite>

<p>Determined by ABI.
</p>
</li><li> <cite>The value of a <code>char</code> object into which has been stored any
character other than a member of the basic execution character set
(C90 6.1.2.5, C99 and C11 6.2.5).</cite>

<p>Determined by ABI.
</p>
</li><li> <cite>Which of <code>signed char</code> or <code>unsigned char</code> has the same
range, representation, and behavior as &ldquo;plain&rdquo; <code>char</code> (C90
6.1.2.5, C90 6.2.1.1, C99 and C11 6.2.5, C99 and C11 6.3.1.1).</cite>

<a name="index-fsigned_002dchar-1"></a>
<a name="index-funsigned_002dchar-1"></a>
<p>Determined by ABI.  The options <samp>-funsigned-char</samp> and
<samp>-fsigned-char</samp> change the default.  See <a href="C-Dialect-Options.html#C-Dialect-Options">Options Controlling C Dialect</a>.
</p>
</li><li> <cite>The mapping of members of the source character set (in character
constants and string literals) to members of the execution character
set (C90 6.1.3.4, C99 and C11 6.4.4.4, C90, C99 and C11 5.1.1.2).</cite>

<p>Determined by ABI.
</p>
</li><li> <cite>The value of an integer character constant containing more than one
character or containing a character or escape sequence that does not map
to a single-byte execution character (C90 6.1.3.4, C99 and C11 6.4.4.4).</cite>

<p>See <a href="http://gcc.gnu.org/onlinedocs/cpp/Implementation_002ddefined-behavior.html#Implementation_002ddefined-behavior">Implementation-defined
behavior</a> in <cite>The C Preprocessor</cite>.
</p>
</li><li> <cite>The value of a wide character constant containing more than one
multibyte character or a single multibyte character that maps to
multiple members of the extended execution character set, or
containing a multibyte character or escape sequence not represented in
the extended execution character set (C90 6.1.3.4, C99 and C11
6.4.4.4).</cite>

<p>See <a href="http://gcc.gnu.org/onlinedocs/cpp/Implementation_002ddefined-behavior.html#Implementation_002ddefined-behavior">Implementation-defined
behavior</a> in <cite>The C Preprocessor</cite>.
</p>
</li><li> <cite>The current locale used to convert a wide character constant consisting
of a single multibyte character that maps to a member of the extended
execution character set into a corresponding wide character code (C90
6.1.3.4, C99 and C11 6.4.4.4).</cite>

<p>See <a href="http://gcc.gnu.org/onlinedocs/cpp/Implementation_002ddefined-behavior.html#Implementation_002ddefined-behavior">Implementation-defined
behavior</a> in <cite>The C Preprocessor</cite>.
</p>
</li><li> <cite>Whether differently-prefixed wide string literal tokens can be
concatenated and, if so, the treatment of the resulting multibyte
character sequence (C11 6.4.5).</cite>

<p>Such tokens may not be concatenated.
</p>
</li><li> <cite>The current locale used to convert a wide string literal into
corresponding wide character codes (C90 6.1.4, C99 and C11 6.4.5).</cite>

<p>See <a href="http://gcc.gnu.org/onlinedocs/cpp/Implementation_002ddefined-behavior.html#Implementation_002ddefined-behavior">Implementation-defined
behavior</a> in <cite>The C Preprocessor</cite>.
</p>
</li><li> <cite>The value of a string literal containing a multibyte character or escape
sequence not represented in the execution character set (C90 6.1.4,
C99 and C11 6.4.5).</cite>

<p>See <a href="http://gcc.gnu.org/onlinedocs/cpp/Implementation_002ddefined-behavior.html#Implementation_002ddefined-behavior">Implementation-defined
behavior</a> in <cite>The C Preprocessor</cite>.
</p>
</li><li> <cite>The encoding of any of <code>wchar_t</code>, <code>char16_t</code>, and
<code>char32_t</code> where the corresponding standard encoding macro
(<code>__STDC_ISO_10646__</code>, <code>__STDC_UTF_16__</code>, or
<code>__STDC_UTF_32__</code>) is not defined (C11 6.10.8.2).</cite>

<p>See <a href="http://gcc.gnu.org/onlinedocs/cpp/Implementation_002ddefined-behavior.html#Implementation_002ddefined-behavior">Implementation-defined
behavior</a> in <cite>The C Preprocessor</cite>.  <code>char16_t</code> and
<code>char32_t</code> literals are always encoded in UTF-16 and UTF-32
respectively.
</p>
</li></ul>

<hr>
<div class="header">
<p>
Next: <a href="Integers-implementation.html#Integers-implementation" accesskey="n" rel="next">Integers implementation</a>, Previous: <a href="Identifiers-implementation.html#Identifiers-implementation" accesskey="p" rel="prev">Identifiers implementation</a>, Up: <a href="C-Implementation.html#C-Implementation" accesskey="u" rel="up">C Implementation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
