<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Complex (Using the GNU Compiler Collection (GCC))</title>

<meta name="description" content="Complex (Using the GNU Compiler Collection (GCC))">
<meta name="keywords" content="Complex (Using the GNU Compiler Collection (GCC))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="C-Extensions.html#C-Extensions" rel="up" title="C Extensions">
<link href="Floating-Types.html#Floating-Types" rel="next" title="Floating Types">
<link href="Long-Long.html#Long-Long" rel="prev" title="Long Long">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/gcc.css">


</head>

<body lang="en">
<a name="Complex"></a>
<div class="header">
<p>
Next: <a href="Floating-Types.html#Floating-Types" accesskey="n" rel="next">Floating Types</a>, Previous: <a href="Long-Long.html#Long-Long" accesskey="p" rel="prev">Long Long</a>, Up: <a href="C-Extensions.html#C-Extensions" accesskey="u" rel="up">C Extensions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Complex-Numbers"></a>
<h3 class="section">6.11 Complex Numbers</h3>
<a name="index-complex-numbers"></a>
<a name="index-_005fComplex-keyword"></a>
<a name="index-_005f_005fcomplex_005f_005f-keyword"></a>

<p>ISO C99 supports complex floating data types, and as an extension GCC
supports them in C90 mode and in C++.  GCC also supports complex integer data
types which are not part of ISO C99.  You can declare complex types
using the keyword <code>_Complex</code>.  As an extension, the older GNU
keyword <code>__complex__</code> is also supported.
</p>
<p>For example, &lsquo;<samp>_Complex double x;</samp>&rsquo; declares <code>x</code> as a
variable whose real part and imaginary part are both of type
<code>double</code>.  &lsquo;<samp>_Complex short int y;</samp>&rsquo; declares <code>y</code> to
have real and imaginary parts of type <code>short int</code>; this is not
likely to be useful, but it shows that the set of complex types is
complete.
</p>
<p>To write a constant with a complex data type, use the suffix &lsquo;<samp>i</samp>&rsquo; or
&lsquo;<samp>j</samp>&rsquo; (either one; they are equivalent).  For example, <code>2.5fi</code>
has type <code>_Complex float</code> and <code>3i</code> has type
<code>_Complex int</code>.  Such a constant always has a pure imaginary
value, but you can form any complex value you like by adding one to a
real constant.  This is a GNU extension; if you have an ISO C99
conforming C library (such as the GNU C Library), and want to construct complex
constants of floating type, you should include <code>&lt;complex.h&gt;</code> and
use the macros <code>I</code> or <code>_Complex_I</code> instead.
</p>
<p>The ISO C++14 library also defines the &lsquo;<samp>i</samp>&rsquo; suffix, so C++14 code
that includes the &lsquo;<samp>&lt;complex&gt;</samp>&rsquo; header cannot use &lsquo;<samp>i</samp>&rsquo; for the
GNU extension.  The &lsquo;<samp>j</samp>&rsquo; suffix still has the GNU meaning.
</p>
<a name="index-_005f_005freal_005f_005f-keyword"></a>
<a name="index-_005f_005fimag_005f_005f-keyword"></a>
<p>To extract the real part of a complex-valued expression <var>exp</var>, write
<code>__real__ <var>exp</var></code>.  Likewise, use <code>__imag__</code> to
extract the imaginary part.  This is a GNU extension; for values of
floating type, you should use the ISO C99 functions <code>crealf</code>,
<code>creal</code>, <code>creall</code>, <code>cimagf</code>, <code>cimag</code> and
<code>cimagl</code>, declared in <code>&lt;complex.h&gt;</code> and also provided as
built-in functions by GCC.
</p>
<a name="index-complex-conjugation"></a>
<p>The operator &lsquo;<samp>~</samp>&rsquo; performs complex conjugation when used on a value
with a complex type.  This is a GNU extension; for values of
floating type, you should use the ISO C99 functions <code>conjf</code>,
<code>conj</code> and <code>conjl</code>, declared in <code>&lt;complex.h&gt;</code> and also
provided as built-in functions by GCC.
</p>
<p>GCC can allocate complex automatic variables in a noncontiguous
fashion; it&rsquo;s even possible for the real part to be in a register while
the imaginary part is on the stack (or vice versa).  Only the DWARF
debug info format can represent this, so use of DWARF is recommended.
If you are using the stabs debug info format, GCC describes a noncontiguous
complex variable as if it were two separate variables of noncomplex type.
If the variable&rsquo;s actual name is <code>foo</code>, the two fictitious
variables are named <code>foo$real</code> and <code>foo$imag</code>.  You can
examine and set these two fictitious variables with your debugger.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Floating-Types.html#Floating-Types" accesskey="n" rel="next">Floating Types</a>, Previous: <a href="Long-Long.html#Long-Long" accesskey="p" rel="prev">Long Long</a>, Up: <a href="C-Extensions.html#C-Extensions" accesskey="u" rel="up">C Extensions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
