<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>compatibility_alias (Using the GNU Compiler Collection (GCC))</title>

<meta name="description" content="compatibility_alias (Using the GNU Compiler Collection (GCC))">
<meta name="keywords" content="compatibility_alias (Using the GNU Compiler Collection (GCC))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Objective_002dC.html#Objective_002dC" rel="up" title="Objective-C">
<link href="Exceptions.html#Exceptions" rel="next" title="Exceptions">
<link href="Constant-string-objects.html#Constant-string-objects" rel="prev" title="Constant string objects">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/gcc.css">


</head>

<body lang="en">
<a name="compatibility_005falias"></a>
<div class="header">
<p>
Next: <a href="Exceptions.html#Exceptions" accesskey="n" rel="next">Exceptions</a>, Previous: <a href="Constant-string-objects.html#Constant-string-objects" accesskey="p" rel="prev">Constant string objects</a>, Up: <a href="Objective_002dC.html#Objective_002dC" accesskey="u" rel="up">Objective-C</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="compatibility_005falias-1"></a>
<h3 class="section">8.6 <code>compatibility_alias</code></h3>

<p>The keyword <code>@compatibility_alias</code> allows you to define a class name
as equivalent to another class name.  For example:
</p>
<div class="smallexample">
<pre class="smallexample">@compatibility_alias WOApplication GSWApplication;
</pre></div>

<p>tells the compiler that each time it encounters <code>WOApplication</code> as
a class name, it should replace it with <code>GSWApplication</code> (that is,
<code>WOApplication</code> is just an alias for <code>GSWApplication</code>).
</p>
<p>There are some constraints on how this can be used&mdash;
</p>
<ul>
<li> <code>WOApplication</code> (the alias) must not be an existing class;

</li><li> <code>GSWApplication</code> (the real class) must be an existing class.

</li></ul>




</body>
</html>
