<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Darwin Format Checks (Using the GNU Compiler Collection (GCC))</title>

<meta name="description" content="Darwin Format Checks (Using the GNU Compiler Collection (GCC))">
<meta name="keywords" content="Darwin Format Checks (Using the GNU Compiler Collection (GCC))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Target-Format-Checks.html#Target-Format-Checks" rel="up" title="Target Format Checks">
<link href="Pragmas.html#Pragmas" rel="next" title="Pragmas">
<link href="Solaris-Format-Checks.html#Solaris-Format-Checks" rel="prev" title="Solaris Format Checks">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/gcc.css">


</head>

<body lang="en">
<a name="Darwin-Format-Checks"></a>
<div class="header">
<p>
Previous: <a href="Solaris-Format-Checks.html#Solaris-Format-Checks" accesskey="p" rel="prev">Solaris Format Checks</a>, Up: <a href="Target-Format-Checks.html#Target-Format-Checks" accesskey="u" rel="up">Target Format Checks</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Darwin-Format-Checks-1"></a>
<h4 class="subsection">6.61.2 Darwin Format Checks</h4>

<p>In addition to the full set of format archetypes (attribute format style
arguments such as <code>printf</code>, <code>scanf</code>, <code>strftime</code>, and
<code>strfmon</code>), Darwin targets also support the <code>CFString</code> (or
<code>__CFString__</code>) archetype in the <code>format</code> attribute.
Declarations with this archetype are parsed for correct syntax
and argument types.  However, parsing of the format string itself and
validating arguments against it in calls to such functions is currently
not performed.
</p>
<p>Additionally, <code>CFStringRefs</code> (defined by the <code>CoreFoundation</code> headers) may
also be used as format arguments.  Note that the relevant headers are only likely to be
available on Darwin (OSX) installations.  On such installations, the XCode and system
documentation provide descriptions of <code>CFString</code>, <code>CFStringRefs</code> and
associated functions.
</p>



</body>
</html>
