<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Gcov (Using the GNU Compiler Collection (GCC))</title>

<meta name="description" content="Gcov (Using the GNU Compiler Collection (GCC))">
<meta name="keywords" content="Gcov (Using the GNU Compiler Collection (GCC))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Gcov-Intro.html#Gcov-Intro" rel="next" title="Gcov Intro">
<link href="Compatibility.html#Compatibility" rel="prev" title="Compatibility">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/gcc.css">


</head>

<body lang="en">
<a name="Gcov"></a>
<div class="header">
<p>
Next: <a href="Gcov_002dtool.html#Gcov_002dtool" accesskey="n" rel="next">Gcov-tool</a>, Previous: <a href="Compatibility.html#Compatibility" accesskey="p" rel="prev">Compatibility</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="gcov_002d_002d_002da-Test-Coverage-Program"></a>
<h2 class="chapter">10 <code>gcov</code>&mdash;a Test Coverage Program</h2>

<p><code>gcov</code> is a tool you can use in conjunction with GCC to
test code coverage in your programs.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Gcov-Intro.html#Gcov-Intro" accesskey="1">Gcov Intro</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Introduction to gcov.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Invoking-Gcov.html#Invoking-Gcov" accesskey="2">Invoking Gcov</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to use gcov.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Gcov-and-Optimization.html#Gcov-and-Optimization" accesskey="3">Gcov and Optimization</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Using gcov with GCC optimization.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Gcov-Data-Files.html#Gcov-Data-Files" accesskey="4">Gcov Data Files</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The files used by gcov.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Cross_002dprofiling.html#Cross_002dprofiling" accesskey="5">Cross-profiling</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Data file relocation.
</td></tr>
</table>




</body>
</html>
