<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GNU/Linux Options (Using the GNU Compiler Collection (GCC))</title>

<meta name="description" content="GNU/Linux Options (Using the GNU Compiler Collection (GCC))">
<meta name="keywords" content="GNU/Linux Options (Using the GNU Compiler Collection (GCC))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Submodel-Options.html#Submodel-Options" rel="up" title="Submodel Options">
<link href="H8_002f300-Options.html#H8_002f300-Options" rel="next" title="H8/300 Options">
<link href="FRV-Options.html#FRV-Options" rel="prev" title="FRV Options">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/gcc.css">


</head>

<body lang="en">
<a name="GNU_002fLinux-Options"></a>
<div class="header">
<p>
Next: <a href="H8_002f300-Options.html#H8_002f300-Options" accesskey="n" rel="next">H8/300 Options</a>, Previous: <a href="FRV-Options.html#FRV-Options" accesskey="p" rel="prev">FRV Options</a>, Up: <a href="Submodel-Options.html#Submodel-Options" accesskey="u" rel="up">Submodel Options</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="GNU_002fLinux-Options-1"></a>
<h4 class="subsection">3.19.18 GNU/Linux Options</h4>

<p>These &lsquo;<samp>-m</samp>&rsquo; options are defined for GNU/Linux targets:
</p>
<dl compact="compact">
<dt><code>-mglibc</code></dt>
<dd><a name="index-mglibc"></a>
<p>Use the GNU C library.  This is the default except
on &lsquo;<samp>*-*-linux-*uclibc*</samp>&rsquo;, &lsquo;<samp>*-*-linux-*musl*</samp>&rsquo; and
&lsquo;<samp>*-*-linux-*android*</samp>&rsquo; targets.
</p>
</dd>
<dt><code>-muclibc</code></dt>
<dd><a name="index-muclibc"></a>
<p>Use uClibc C library.  This is the default on
&lsquo;<samp>*-*-linux-*uclibc*</samp>&rsquo; targets.
</p>
</dd>
<dt><code>-mmusl</code></dt>
<dd><a name="index-mmusl"></a>
<p>Use the musl C library.  This is the default on
&lsquo;<samp>*-*-linux-*musl*</samp>&rsquo; targets.
</p>
</dd>
<dt><code>-mbionic</code></dt>
<dd><a name="index-mbionic"></a>
<p>Use Bionic C library.  This is the default on
&lsquo;<samp>*-*-linux-*android*</samp>&rsquo; targets.
</p>
</dd>
<dt><code>-mandroid</code></dt>
<dd><a name="index-mandroid"></a>
<p>Compile code compatible with Android platform.  This is the default on
&lsquo;<samp>*-*-linux-*android*</samp>&rsquo; targets.
</p>
<p>When compiling, this option enables <samp>-mbionic</samp>, <samp>-fPIC</samp>,
<samp>-fno-exceptions</samp> and <samp>-fno-rtti</samp> by default.  When linking,
this option makes the GCC driver pass Android-specific options to the linker.
Finally, this option causes the preprocessor macro <code>__ANDROID__</code>
to be defined.
</p>
</dd>
<dt><code>-tno-android-cc</code></dt>
<dd><a name="index-tno_002dandroid_002dcc"></a>
<p>Disable compilation effects of <samp>-mandroid</samp>, i.e., do not enable
<samp>-mbionic</samp>, <samp>-fPIC</samp>, <samp>-fno-exceptions</samp> and
<samp>-fno-rtti</samp> by default.
</p>
</dd>
<dt><code>-tno-android-ld</code></dt>
<dd><a name="index-tno_002dandroid_002dld"></a>
<p>Disable linking effects of <samp>-mandroid</samp>, i.e., pass standard Linux
linking options to the linker.
</p>
</dd>
</dl>




</body>
</html>
