<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Half-Precision (Using the GNU Compiler Collection (GCC))</title>

<meta name="description" content="Half-Precision (Using the GNU Compiler Collection (GCC))">
<meta name="keywords" content="Half-Precision (Using the GNU Compiler Collection (GCC))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="C-Extensions.html#C-Extensions" rel="up" title="C Extensions">
<link href="Decimal-Float.html#Decimal-Float" rel="next" title="Decimal Float">
<link href="Floating-Types.html#Floating-Types" rel="prev" title="Floating Types">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/gcc.css">


</head>

<body lang="en">
<a name="Half_002dPrecision"></a>
<div class="header">
<p>
Next: <a href="Decimal-Float.html#Decimal-Float" accesskey="n" rel="next">Decimal Float</a>, Previous: <a href="Floating-Types.html#Floating-Types" accesskey="p" rel="prev">Floating Types</a>, Up: <a href="C-Extensions.html#C-Extensions" accesskey="u" rel="up">C Extensions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Half_002dPrecision-Floating-Point"></a>
<h3 class="section">6.13 Half-Precision Floating Point</h3>
<a name="index-half_002dprecision-floating-point"></a>
<a name="index-_005f_005ffp16-data-type"></a>

<p>On ARM and AArch64 targets, GCC supports half-precision (16-bit) floating
point via the <code>__fp16</code> type defined in the ARM C Language Extensions.
On ARM systems, you must enable this type explicitly with the
<samp>-mfp16-format</samp> command-line option in order to use it.
</p>
<p>ARM targets support two incompatible representations for half-precision
floating-point values.  You must choose one of the representations and
use it consistently in your program.
</p>
<p>Specifying <samp>-mfp16-format=ieee</samp> selects the IEEE 754-2008 format.
This format can represent normalized values in the range of <em>2^{-14}</em> to 65504.
There are 11 bits of significand precision, approximately 3
decimal digits.
</p>
<p>Specifying <samp>-mfp16-format=alternative</samp> selects the ARM
alternative format.  This representation is similar to the IEEE
format, but does not support infinities or NaNs.  Instead, the range
of exponents is extended, so that this format can represent normalized
values in the range of <em>2^{-14}</em> to 131008.
</p>
<p>The GCC port for AArch64 only supports the IEEE 754-2008 format, and does
not require use of the <samp>-mfp16-format</samp> command-line option.
</p>
<p>The <code>__fp16</code> type may only be used as an argument to intrinsics defined
in <code>&lt;arm_fp16.h&gt;</code>, or as a storage format.  For purposes of
arithmetic and other operations, <code>__fp16</code> values in C or C++
expressions are automatically promoted to <code>float</code>.
</p>
<p>The ARM target provides hardware support for conversions between
<code>__fp16</code> and <code>float</code> values
as an extension to VFP and NEON (Advanced SIMD), and from ARMv8-A provides
hardware support for conversions between <code>__fp16</code> and <code>double</code>
values.  GCC generates code using these hardware instructions if you
compile with options to select an FPU that provides them;
for example, <samp>-mfpu=neon-fp16 -mfloat-abi=softfp</samp>,
in addition to the <samp>-mfp16-format</samp> option to select
a half-precision format.
</p>
<p>Language-level support for the <code>__fp16</code> data type is
independent of whether GCC generates code using hardware floating-point
instructions.  In cases where hardware support is not specified, GCC
implements conversions between <code>__fp16</code> and other types as library
calls.
</p>
<p>It is recommended that portable code use the <code>_Float16</code> type defined
by ISO/IEC TS 18661-3:2015.  See <a href="Floating-Types.html#Floating-Types">Floating Types</a>.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Decimal-Float.html#Decimal-Float" accesskey="n" rel="next">Decimal Float</a>, Previous: <a href="Floating-Types.html#Floating-Types" accesskey="p" rel="prev">Floating Types</a>, Up: <a href="C-Extensions.html#C-Extensions" accesskey="u" rel="up">C Extensions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
