<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Hints implementation (Using the GNU Compiler Collection (GCC))</title>

<meta name="description" content="Hints implementation (Using the GNU Compiler Collection (GCC))">
<meta name="keywords" content="Hints implementation (Using the GNU Compiler Collection (GCC))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="C-Implementation.html#C-Implementation" rel="up" title="C Implementation">
<link href="Structures-unions-enumerations-and-bit_002dfields-implementation.html#Structures-unions-enumerations-and-bit_002dfields-implementation" rel="next" title="Structures unions enumerations and bit-fields implementation">
<link href="Arrays-and-pointers-implementation.html#Arrays-and-pointers-implementation" rel="prev" title="Arrays and pointers implementation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/gcc.css">


</head>

<body lang="en">
<a name="Hints-implementation"></a>
<div class="header">
<p>
Next: <a href="Structures-unions-enumerations-and-bit_002dfields-implementation.html#Structures-unions-enumerations-and-bit_002dfields-implementation" accesskey="n" rel="next">Structures unions enumerations and bit-fields implementation</a>, Previous: <a href="Arrays-and-pointers-implementation.html#Arrays-and-pointers-implementation" accesskey="p" rel="prev">Arrays and pointers implementation</a>, Up: <a href="C-Implementation.html#C-Implementation" accesskey="u" rel="up">C Implementation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Hints"></a>
<h3 class="section">4.8 Hints</h3>

<ul>
<li> <cite>The extent to which suggestions made by using the <code>register</code>
storage-class specifier are effective (C90 6.5.1, C99 and C11 6.7.1).</cite>

<p>The <code>register</code> specifier affects code generation only in these ways:
</p>
<ul>
<li> When used as part of the register variable extension, see
<a href="Explicit-Register-Variables.html#Explicit-Register-Variables">Explicit Register Variables</a>.

</li><li> When <samp>-O0</samp> is in use, the compiler allocates distinct stack
memory for all variables that do not have the <code>register</code>
storage-class specifier; if <code>register</code> is specified, the variable
may have a shorter lifespan than the code would indicate and may never
be placed in memory.

</li><li> On some rare x86 targets, <code>setjmp</code> doesn&rsquo;t save the registers in
all circumstances.  In those cases, GCC doesn&rsquo;t allocate any variables
in registers unless they are marked <code>register</code>.

</li></ul>

</li><li> <cite>The extent to which suggestions made by using the inline function
specifier are effective (C99 and C11 6.7.4).</cite>

<p>GCC will not inline any functions if the <samp>-fno-inline</samp> option is
used or if <samp>-O0</samp> is used.  Otherwise, GCC may still be unable to
inline a function for many reasons; the <samp>-Winline</samp> option may be
used to determine if a function has not been inlined and why not.
</p>
</li></ul>




</body>
</html>
