<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>HPPA Options (Using the GNU Compiler Collection (GCC))</title>

<meta name="description" content="HPPA Options (Using the GNU Compiler Collection (GCC))">
<meta name="keywords" content="HPPA Options (Using the GNU Compiler Collection (GCC))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Submodel-Options.html#Submodel-Options" rel="up" title="Submodel Options">
<link href="IA_002d64-Options.html#IA_002d64-Options" rel="next" title="IA-64 Options">
<link href="H8_002f300-Options.html#H8_002f300-Options" rel="prev" title="H8/300 Options">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/gcc.css">


</head>

<body lang="en">
<a name="HPPA-Options"></a>
<div class="header">
<p>
Next: <a href="IA_002d64-Options.html#IA_002d64-Options" accesskey="n" rel="next">IA-64 Options</a>, Previous: <a href="H8_002f300-Options.html#H8_002f300-Options" accesskey="p" rel="prev">H8/300 Options</a>, Up: <a href="Submodel-Options.html#Submodel-Options" accesskey="u" rel="up">Submodel Options</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="HPPA-Options-1"></a>
<h4 class="subsection">3.19.20 HPPA Options</h4>
<a name="index-HPPA-Options"></a>

<p>These &lsquo;<samp>-m</samp>&rsquo; options are defined for the HPPA family of computers:
</p>
<dl compact="compact">
<dt><code>-march=<var>architecture-type</var></code></dt>
<dd><a name="index-march-5"></a>
<p>Generate code for the specified architecture.  The choices for
<var>architecture-type</var> are &lsquo;<samp>1.0</samp>&rsquo; for PA 1.0, &lsquo;<samp>1.1</samp>&rsquo; for PA
1.1, and &lsquo;<samp>2.0</samp>&rsquo; for PA 2.0 processors.  Refer to
<samp>/usr/lib/sched.models</samp> on an HP-UX system to determine the proper
architecture option for your machine.  Code compiled for lower numbered
architectures runs on higher numbered architectures, but not the
other way around.
</p>
</dd>
<dt><code>-mpa-risc-1-0</code></dt>
<dt><code>-mpa-risc-1-1</code></dt>
<dt><code>-mpa-risc-2-0</code></dt>
<dd><a name="index-mpa_002drisc_002d1_002d0"></a>
<a name="index-mpa_002drisc_002d1_002d1"></a>
<a name="index-mpa_002drisc_002d2_002d0"></a>
<p>Synonyms for <samp>-march=1.0</samp>, <samp>-march=1.1</samp>, and <samp>-march=2.0</samp> respectively.
</p>
</dd>
<dt><code>-mcaller-copies</code></dt>
<dd><a name="index-mcaller_002dcopies"></a>
<p>The caller copies function arguments passed by hidden reference.  This
option should be used with care as it is not compatible with the default
32-bit runtime.  However, only aggregates larger than eight bytes are
passed by hidden reference and the option provides better compatibility
with OpenMP.
</p>
</dd>
<dt><code>-mjump-in-delay</code></dt>
<dd><a name="index-mjump_002din_002ddelay"></a>
<p>This option is ignored and provided for compatibility purposes only.
</p>
</dd>
<dt><code>-mdisable-fpregs</code></dt>
<dd><a name="index-mdisable_002dfpregs"></a>
<p>Prevent floating-point registers from being used in any manner.  This is
necessary for compiling kernels that perform lazy context switching of
floating-point registers.  If you use this option and attempt to perform
floating-point operations, the compiler aborts.
</p>
</dd>
<dt><code>-mdisable-indexing</code></dt>
<dd><a name="index-mdisable_002dindexing"></a>
<p>Prevent the compiler from using indexing address modes.  This avoids some
rather obscure problems when compiling MIG generated code under MACH.
</p>
</dd>
<dt><code>-mno-space-regs</code></dt>
<dd><a name="index-mno_002dspace_002dregs"></a>
<a name="index-mspace_002dregs"></a>
<p>Generate code that assumes the target has no space registers.  This allows
GCC to generate faster indirect calls and use unscaled index address modes.
</p>
<p>Such code is suitable for level 0 PA systems and kernels.
</p>
</dd>
<dt><code>-mfast-indirect-calls</code></dt>
<dd><a name="index-mfast_002dindirect_002dcalls"></a>
<p>Generate code that assumes calls never cross space boundaries.  This
allows GCC to emit code that performs faster indirect calls.
</p>
<p>This option does not work in the presence of shared libraries or nested
functions.
</p>
</dd>
<dt><code>-mfixed-range=<var>register-range</var></code></dt>
<dd><a name="index-mfixed_002drange"></a>
<p>Generate code treating the given register range as fixed registers.
A fixed register is one that the register allocator cannot use.  This is
useful when compiling kernel code.  A register range is specified as
two registers separated by a dash.  Multiple register ranges can be
specified separated by a comma.
</p>
</dd>
<dt><code>-mlong-load-store</code></dt>
<dd><a name="index-mlong_002dload_002dstore"></a>
<p>Generate 3-instruction load and store sequences as sometimes required by
the HP-UX 10 linker.  This is equivalent to the &lsquo;<samp>+k</samp>&rsquo; option to
the HP compilers.
</p>
</dd>
<dt><code>-mportable-runtime</code></dt>
<dd><a name="index-mportable_002druntime"></a>
<p>Use the portable calling conventions proposed by HP for ELF systems.
</p>
</dd>
<dt><code>-mgas</code></dt>
<dd><a name="index-mgas"></a>
<p>Enable the use of assembler directives only GAS understands.
</p>
</dd>
<dt><code>-mschedule=<var>cpu-type</var></code></dt>
<dd><a name="index-mschedule"></a>
<p>Schedule code according to the constraints for the machine type
<var>cpu-type</var>.  The choices for <var>cpu-type</var> are &lsquo;<samp>700</samp>&rsquo;
&lsquo;<samp>7100</samp>&rsquo;, &lsquo;<samp>7100LC</samp>&rsquo;, &lsquo;<samp>7200</samp>&rsquo;, &lsquo;<samp>7300</samp>&rsquo; and &lsquo;<samp>8000</samp>&rsquo;.  Refer
to <samp>/usr/lib/sched.models</samp> on an HP-UX system to determine the
proper scheduling option for your machine.  The default scheduling is
&lsquo;<samp>8000</samp>&rsquo;.
</p>
</dd>
<dt><code>-mlinker-opt</code></dt>
<dd><a name="index-mlinker_002dopt"></a>
<p>Enable the optimization pass in the HP-UX linker.  Note this makes symbolic
debugging impossible.  It also triggers a bug in the HP-UX 8 and HP-UX 9
linkers in which they give bogus error messages when linking some programs.
</p>
</dd>
<dt><code>-msoft-float</code></dt>
<dd><a name="index-msoft_002dfloat-4"></a>
<p>Generate output containing library calls for floating point.
<strong>Warning:</strong> the requisite libraries are not available for all HPPA
targets.  Normally the facilities of the machine&rsquo;s usual C compiler are
used, but this cannot be done directly in cross-compilation.  You must make
your own arrangements to provide suitable library functions for
cross-compilation.
</p>
<p><samp>-msoft-float</samp> changes the calling convention in the output file;
therefore, it is only useful if you compile <em>all</em> of a program with
this option.  In particular, you need to compile <samp>libgcc.a</samp>, the
library that comes with GCC, with <samp>-msoft-float</samp> in order for
this to work.
</p>
</dd>
<dt><code>-msio</code></dt>
<dd><a name="index-msio"></a>
<p>Generate the predefine, <code>_SIO</code>, for server IO.  The default is
<samp>-mwsio</samp>.  This generates the predefines, <code>__hp9000s700</code>,
<code>__hp9000s700__</code> and <code>_WSIO</code>, for workstation IO.  These
options are available under HP-UX and HI-UX.
</p>
</dd>
<dt><code>-mgnu-ld</code></dt>
<dd><a name="index-mgnu_002dld"></a>
<p>Use options specific to GNU <code>ld</code>.
This passes <samp>-shared</samp> to <code>ld</code> when
building a shared library.  It is the default when GCC is configured,
explicitly or implicitly, with the GNU linker.  This option does not
affect which <code>ld</code> is called; it only changes what parameters
are passed to that <code>ld</code>.
The <code>ld</code> that is called is determined by the
<samp>--with-ld</samp> configure option, GCC&rsquo;s program search path, and
finally by the user&rsquo;s <code>PATH</code>.  The linker used by GCC can be printed
using &lsquo;<samp>which `gcc -print-prog-name=ld`</samp>&rsquo;.  This option is only available
on the 64-bit HP-UX GCC, i.e. configured with &lsquo;<samp>hppa*64*-*-hpux*</samp>&rsquo;.
</p>
</dd>
<dt><code>-mhp-ld</code></dt>
<dd><a name="index-mhp_002dld"></a>
<p>Use options specific to HP <code>ld</code>.
This passes <samp>-b</samp> to <code>ld</code> when building
a shared library and passes <samp>+Accept TypeMismatch</samp> to <code>ld</code> on all
links.  It is the default when GCC is configured, explicitly or
implicitly, with the HP linker.  This option does not affect
which <code>ld</code> is called; it only changes what parameters are passed to that
<code>ld</code>.
The <code>ld</code> that is called is determined by the <samp>--with-ld</samp>
configure option, GCC&rsquo;s program search path, and finally by the user&rsquo;s
<code>PATH</code>.  The linker used by GCC can be printed using &lsquo;<samp>which
`gcc -print-prog-name=ld`</samp>&rsquo;.  This option is only available on the 64-bit
HP-UX GCC, i.e. configured with &lsquo;<samp>hppa*64*-*-hpux*</samp>&rsquo;.
</p>
</dd>
<dt><code>-mlong-calls</code></dt>
<dd><a name="index-mno_002dlong_002dcalls-2"></a>
<a name="index-mlong_002dcalls-5"></a>
<p>Generate code that uses long call sequences.  This ensures that a call
is always able to reach linker generated stubs.  The default is to generate
long calls only when the distance from the call site to the beginning
of the function or translation unit, as the case may be, exceeds a
predefined limit set by the branch type being used.  The limits for
normal calls are 7,600,000 and 240,000 bytes, respectively for the
PA 2.0 and PA 1.X architectures.  Sibcalls are always limited at
240,000 bytes.
</p>
<p>Distances are measured from the beginning of functions when using the
<samp>-ffunction-sections</samp> option, or when using the <samp>-mgas</samp>
and <samp>-mno-portable-runtime</samp> options together under HP-UX with
the SOM linker.
</p>
<p>It is normally not desirable to use this option as it degrades
performance.  However, it may be useful in large applications,
particularly when partial linking is used to build the application.
</p>
<p>The types of long calls used depends on the capabilities of the
assembler and linker, and the type of code being generated.  The
impact on systems that support long absolute calls, and long pic
symbol-difference or pc-relative calls should be relatively small.
However, an indirect call is used on 32-bit ELF systems in pic code
and it is quite long.
</p>
</dd>
<dt><code>-munix=<var>unix-std</var></code></dt>
<dd><a name="index-march-6"></a>
<p>Generate compiler predefines and select a startfile for the specified
UNIX standard.  The choices for <var>unix-std</var> are &lsquo;<samp>93</samp>&rsquo;, &lsquo;<samp>95</samp>&rsquo;
and &lsquo;<samp>98</samp>&rsquo;.  &lsquo;<samp>93</samp>&rsquo; is supported on all HP-UX versions.  &lsquo;<samp>95</samp>&rsquo;
is available on HP-UX 10.10 and later.  &lsquo;<samp>98</samp>&rsquo; is available on HP-UX
11.11 and later.  The default values are &lsquo;<samp>93</samp>&rsquo; for HP-UX 10.00,
&lsquo;<samp>95</samp>&rsquo; for HP-UX 10.10 though to 11.00, and &lsquo;<samp>98</samp>&rsquo; for HP-UX 11.11
and later.
</p>
<p><samp>-munix=93</samp> provides the same predefines as GCC 3.3 and 3.4.
<samp>-munix=95</samp> provides additional predefines for <code>XOPEN_UNIX</code>
and <code>_XOPEN_SOURCE_EXTENDED</code>, and the startfile <samp>unix95.o</samp>.
<samp>-munix=98</samp> provides additional predefines for <code>_XOPEN_UNIX</code>,
<code>_XOPEN_SOURCE_EXTENDED</code>, <code>_INCLUDE__STDC_A1_SOURCE</code> and
<code>_INCLUDE_XOPEN_SOURCE_500</code>, and the startfile <samp>unix98.o</samp>.
</p>
<p>It is <em>important</em> to note that this option changes the interfaces
for various library routines.  It also affects the operational behavior
of the C library.  Thus, <em>extreme</em> care is needed in using this
option.
</p>
<p>Library code that is intended to operate with more than one UNIX
standard must test, set and restore the variable <code>__xpg4_extended_mask</code>
as appropriate.  Most GNU software doesn&rsquo;t provide this capability.
</p>
</dd>
<dt><code>-nolibdld</code></dt>
<dd><a name="index-nolibdld"></a>
<p>Suppress the generation of link options to search libdld.sl when the
<samp>-static</samp> option is specified on HP-UX 10 and later.
</p>
</dd>
<dt><code>-static</code></dt>
<dd><a name="index-static-2"></a>
<p>The HP-UX implementation of setlocale in libc has a dependency on
libdld.sl.  There isn&rsquo;t an archive version of libdld.sl.  Thus,
when the <samp>-static</samp> option is specified, special link options
are needed to resolve this dependency.
</p>
<p>On HP-UX 10 and later, the GCC driver adds the necessary options to
link with libdld.sl when the <samp>-static</samp> option is specified.
This causes the resulting binary to be dynamic.  On the 64-bit port,
the linkers generate dynamic binaries by default in any case.  The
<samp>-nolibdld</samp> option can be used to prevent the GCC driver from
adding these link options.
</p>
</dd>
<dt><code>-threads</code></dt>
<dd><a name="index-threads"></a>
<p>Add support for multithreading with the <em>dce thread</em> library
under HP-UX.  This option sets flags for both the preprocessor and
linker.
</p></dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="IA_002d64-Options.html#IA_002d64-Options" accesskey="n" rel="next">IA-64 Options</a>, Previous: <a href="H8_002f300-Options.html#H8_002f300-Options" accesskey="p" rel="prev">H8/300 Options</a>, Up: <a href="Submodel-Options.html#Submodel-Options" accesskey="u" rel="up">Submodel Options</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
