<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Invoking Gcov-tool (Using the GNU Compiler Collection (GCC))</title>

<meta name="description" content="Invoking Gcov-tool (Using the GNU Compiler Collection (GCC))">
<meta name="keywords" content="Invoking Gcov-tool (Using the GNU Compiler Collection (GCC))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Gcov_002dtool.html#Gcov_002dtool" rel="up" title="Gcov-tool">
<link href="Gcov_002ddump.html#Gcov_002ddump" rel="next" title="Gcov-dump">
<link href="Gcov_002dtool-Intro.html#Gcov_002dtool-Intro" rel="prev" title="Gcov-tool Intro">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/gcc.css">


</head>

<body lang="en">
<a name="Invoking-Gcov_002dtool"></a>
<div class="header">
<p>
Previous: <a href="Gcov_002dtool-Intro.html#Gcov_002dtool-Intro" accesskey="p" rel="prev">Gcov-tool Intro</a>, Up: <a href="Gcov_002dtool.html#Gcov_002dtool" accesskey="u" rel="up">Gcov-tool</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Invoking-gcov_002dtool"></a>
<h3 class="section">11.2 Invoking <code>gcov-tool</code></h3>

<div class="smallexample">
<pre class="smallexample">gcov-tool <span class="roman">[</span><var>global-options</var><span class="roman">]</span> SUB_COMMAND <span class="roman">[</span><var>sub_command-options</var><span class="roman">]</span> <var>profile_dir</var>
</pre></div>

<p><code>gcov-tool</code> accepts the following options:
</p>

<dl compact="compact">
<dt><code>-h</code></dt>
<dt><code>--help</code></dt>
<dd><p>Display help about using <code>gcov-tool</code> (on the standard output), and
exit without doing any further processing.
</p>
</dd>
<dt><code>-v</code></dt>
<dt><code>--version</code></dt>
<dd><p>Display the <code>gcov-tool</code> version number (on the standard output),
and exit without doing any further processing.
</p>
</dd>
<dt><code>merge</code></dt>
<dd><p>Merge two profile directories.
</p><dl compact="compact">
<dt><code>-o <var>directory</var></code></dt>
<dt><code>--output <var>directory</var></code></dt>
<dd><p>Set the output profile directory. Default output directory name is
<var>merged_profile</var>.
</p>
</dd>
<dt><code>-v</code></dt>
<dt><code>--verbose</code></dt>
<dd><p>Set the verbose mode.
</p>
</dd>
<dt><code>-w <var>w1</var>,<var>w2</var></code></dt>
<dt><code>--weight <var>w1</var>,<var>w2</var></code></dt>
<dd><p>Set the merge weights of the <var>directory1</var> and <var>directory2</var>,
respectively. The default weights are 1 for both.
</p></dd>
</dl>

</dd>
<dt><code>rewrite</code></dt>
<dd><p>Read the specified profile directory and rewrite to a new directory.
</p><dl compact="compact">
<dt><code>-n <var>long_long_value</var></code></dt>
<dt><code>--normalize &lt;long_long_value&gt;</code></dt>
<dd><p>Normalize the profile. The specified value is the max counter value
in the new profile.
</p>
</dd>
<dt><code>-o <var>directory</var></code></dt>
<dt><code>--output <var>directory</var></code></dt>
<dd><p>Set the output profile directory. Default output name is <var>rewrite_profile</var>.
</p>
</dd>
<dt><code>-s <var>float_or_simple-frac_value</var></code></dt>
<dt><code>--scale <var>float_or_simple-frac_value</var></code></dt>
<dd><p>Scale the profile counters. The specified value can be in floating point value,
or simple fraction value form, such 1, 2, 2/3, and 5/3.
</p>
</dd>
<dt><code>-v</code></dt>
<dt><code>--verbose</code></dt>
<dd><p>Set the verbose mode.
</p></dd>
</dl>

</dd>
<dt><code>overlap</code></dt>
<dd><p>Compute the overlap score between the two specified profile directories.
The overlap score is computed based on the arc profiles. It is defined as
the sum of min (p1_counter[i] / p1_sum_all, p2_counter[i] / p2_sum_all),
for all arc counter i, where p1_counter[i] and p2_counter[i] are two
matched counters and p1_sum_all and p2_sum_all are the sum of counter
values in profile 1 and profile 2, respectively.
</p>
<dl compact="compact">
<dt><code>-f</code></dt>
<dt><code>--function</code></dt>
<dd><p>Print function level overlap score.
</p>
</dd>
<dt><code>-F</code></dt>
<dt><code>--fullname</code></dt>
<dd><p>Print full gcda filename.
</p>
</dd>
<dt><code>-h</code></dt>
<dt><code>--hotonly</code></dt>
<dd><p>Only print info for hot objects/functions.
</p>
</dd>
<dt><code>-o</code></dt>
<dt><code>--object</code></dt>
<dd><p>Print object level overlap score.
</p>
</dd>
<dt><code>-t <var>float</var></code></dt>
<dt><code>--hot_threshold &lt;float&gt;</code></dt>
<dd><p>Set the threshold for hot counter value.
</p>
</dd>
<dt><code>-v</code></dt>
<dt><code>--verbose</code></dt>
<dd><p>Set the verbose mode.
</p></dd>
</dl>

</dd>
</dl>



<hr>
<div class="header">
<p>
Previous: <a href="Gcov_002dtool-Intro.html#Gcov_002dtool-Intro" accesskey="p" rel="prev">Gcov-tool Intro</a>, Up: <a href="Gcov_002dtool.html#Gcov_002dtool" accesskey="u" rel="up">Gcov-tool</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
