<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Invoking lto-dump (Using the GNU Compiler Collection (GCC))</title>

<meta name="description" content="Invoking lto-dump (Using the GNU Compiler Collection (GCC))">
<meta name="keywords" content="Invoking lto-dump (Using the GNU Compiler Collection (GCC))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="lto_002ddump.html#lto_002ddump" rel="up" title="lto-dump">
<link href="Trouble.html#Trouble" rel="next" title="Trouble">
<link href="lto_002ddump-Intro.html#lto_002ddump-Intro" rel="prev" title="lto-dump Intro">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/gcc.css">


</head>

<body lang="en">
<a name="Invoking-lto_002ddump"></a>
<div class="header">
<p>
Previous: <a href="lto_002ddump-Intro.html#lto_002ddump-Intro" accesskey="p" rel="prev">lto-dump Intro</a>, Up: <a href="lto_002ddump.html#lto_002ddump" accesskey="u" rel="up">lto-dump</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Invoking-lto_002ddump-1"></a>
<h3 class="section">13.2 Invoking <code>lto-dump</code></h3>

<div class="smallexample">
<pre class="smallexample">Usage: lto-dump <span class="roman">[</span><var>OPTION</var><span class="roman">]</span> ... <var>objfiles</var>
</pre></div>

<p><code>lto-dump</code> accepts the following options:
</p>

<dl compact="compact">
<dt><code>-list</code></dt>
<dd><p>Dumps list of details of functions and variables.
</p>
</dd>
<dt><code>-demangle</code></dt>
<dd><p>Dump the demangled output.
</p>
</dd>
<dt><code>-defined-only</code></dt>
<dd><p>Dump only the defined symbols.
</p>
</dd>
<dt><code>-print-value</code></dt>
<dd><p>Dump initial values of the variables.
</p>
</dd>
<dt><code>-name-sort</code></dt>
<dd><p>Sort the symbols alphabetically.
</p>
</dd>
<dt><code>-size-sort</code></dt>
<dd><p>Sort the symbols according to size.
</p>
</dd>
<dt><code>-reverse-sort</code></dt>
<dd><p>Dump the symbols in reverse order.
</p>
</dd>
<dt><code>-no-sort</code></dt>
<dd><p>Dump the symbols in order of occurrence.
</p>
</dd>
<dt><code>-symbol=</code></dt>
<dd><p>Dump the details of specific symbol.
</p>
</dd>
<dt><code>-objects</code></dt>
<dd><p>Dump the details of LTO objects.
</p>
</dd>
<dt><code>-type-stats</code></dt>
<dd><p>Dump the statistics of tree types.
</p>
</dd>
<dt><code>-tree-stats</code></dt>
<dd><p>Dump the statistics of trees.
</p>
</dd>
<dt><code>-gimple-stats</code></dt>
<dd><p>Dump the statistics of gimple statements.
</p>
</dd>
<dt><code>-dump-level=</code></dt>
<dd><p>For deciding the optimization level of body.
</p>
</dd>
<dt><code>-dump-body=</code></dt>
<dd><p>Dump the specific gimple body.
</p>
</dd>
<dt><code>-help</code></dt>
<dd><p>Display the dump tool help.
</p>
</dd>
</dl>





</body>
</html>
