<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Labels as Values (Using the GNU Compiler Collection (GCC))</title>

<meta name="description" content="Labels as Values (Using the GNU Compiler Collection (GCC))">
<meta name="keywords" content="Labels as Values (Using the GNU Compiler Collection (GCC))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="C-Extensions.html#C-Extensions" rel="up" title="C Extensions">
<link href="Nested-Functions.html#Nested-Functions" rel="next" title="Nested Functions">
<link href="Local-Labels.html#Local-Labels" rel="prev" title="Local Labels">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/gcc.css">


</head>

<body lang="en">
<a name="Labels-as-Values"></a>
<div class="header">
<p>
Next: <a href="Nested-Functions.html#Nested-Functions" accesskey="n" rel="next">Nested Functions</a>, Previous: <a href="Local-Labels.html#Local-Labels" accesskey="p" rel="prev">Local Labels</a>, Up: <a href="C-Extensions.html#C-Extensions" accesskey="u" rel="up">C Extensions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Labels-as-Values-1"></a>
<h3 class="section">6.3 Labels as Values</h3>
<a name="index-labels-as-values"></a>
<a name="index-computed-gotos"></a>
<a name="index-goto-with-computed-label"></a>
<a name="index-address-of-a-label"></a>

<p>You can get the address of a label defined in the current function
(or a containing function) with the unary operator &lsquo;<samp>&amp;&amp;</samp>&rsquo;.  The
value has type <code>void *</code>.  This value is a constant and can be used
wherever a constant of that type is valid.  For example:
</p>
<div class="smallexample">
<pre class="smallexample">void *ptr;
/* <span class="roman">&hellip;</span> */
ptr = &amp;&amp;foo;
</pre></div>

<p>To use these values, you need to be able to jump to one.  This is done
with the computed goto statement<a name="DOCF3" href="#FOOT3"><sup>3</sup></a>, <code>goto *<var>exp</var>;</code>.  For example,
</p>
<div class="smallexample">
<pre class="smallexample">goto *ptr;
</pre></div>

<p>Any expression of type <code>void *</code> is allowed.
</p>
<p>One way of using these constants is in initializing a static array that
serves as a jump table:
</p>
<div class="smallexample">
<pre class="smallexample">static void *array[] = { &amp;&amp;foo, &amp;&amp;bar, &amp;&amp;hack };
</pre></div>

<p>Then you can select a label with indexing, like this:
</p>
<div class="smallexample">
<pre class="smallexample">goto *array[i];
</pre></div>

<p>Note that this does not check whether the subscript is in bounds&mdash;array
indexing in C never does that.
</p>
<p>Such an array of label values serves a purpose much like that of the
<code>switch</code> statement.  The <code>switch</code> statement is cleaner, so
use that rather than an array unless the problem does not fit a
<code>switch</code> statement very well.
</p>
<p>Another use of label values is in an interpreter for threaded code.
The labels within the interpreter function can be stored in the
threaded code for super-fast dispatching.
</p>
<p>You may not use this mechanism to jump to code in a different function.
If you do that, totally unpredictable things happen.  The best way to
avoid this is to store the label address only in automatic variables and
never pass it as an argument.
</p>
<p>An alternate way to write the above example is
</p>
<div class="smallexample">
<pre class="smallexample">static const int array[] = { &amp;&amp;foo - &amp;&amp;foo, &amp;&amp;bar - &amp;&amp;foo,
                             &amp;&amp;hack - &amp;&amp;foo };
goto *(&amp;&amp;foo + array[i]);
</pre></div>

<p>This is more friendly to code living in shared libraries, as it reduces
the number of dynamic relocations that are needed, and by consequence,
allows the data to be read-only.
This alternative with label differences is not supported for the AVR target,
please use the first approach for AVR programs.
</p>
<p>The <code>&amp;&amp;foo</code> expressions for the same label might have different
values if the containing function is inlined or cloned.  If a program
relies on them being always the same,
<code>__attribute__((__noinline__,__noclone__))</code> should be used to
prevent inlining and cloning.  If <code>&amp;&amp;foo</code> is used in a static
variable initializer, inlining and cloning is forbidden.
</p>
<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT3" href="#DOCF3">(3)</a></h3>
<p>The analogous feature in
Fortran is called an assigned goto, but that name seems inappropriate in
C, where one can do more than simply store label addresses in label
variables.</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Nested-Functions.html#Nested-Functions" accesskey="n" rel="next">Nested Functions</a>, Previous: <a href="Local-Labels.html#Local-Labels" accesskey="p" rel="prev">Local Labels</a>, Up: <a href="C-Extensions.html#C-Extensions" accesskey="u" rel="up">C Extensions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
