<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>LM32 Options (Using the GNU Compiler Collection (GCC))</title>

<meta name="description" content="LM32 Options (Using the GNU Compiler Collection (GCC))">
<meta name="keywords" content="LM32 Options (Using the GNU Compiler Collection (GCC))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Submodel-Options.html#Submodel-Options" rel="up" title="Submodel Options">
<link href="M32C-Options.html#M32C-Options" rel="next" title="M32C Options">
<link href="IA_002d64-Options.html#IA_002d64-Options" rel="prev" title="IA-64 Options">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/gcc.css">


</head>

<body lang="en">
<a name="LM32-Options"></a>
<div class="header">
<p>
Next: <a href="M32C-Options.html#M32C-Options" accesskey="n" rel="next">M32C Options</a>, Previous: <a href="IA_002d64-Options.html#IA_002d64-Options" accesskey="p" rel="prev">IA-64 Options</a>, Up: <a href="Submodel-Options.html#Submodel-Options" accesskey="u" rel="up">Submodel Options</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="LM32-Options-1"></a>
<h4 class="subsection">3.19.22 LM32 Options</h4>
<a name="index-LM32-options"></a>

<p>These <samp>-m</samp> options are defined for the LatticeMico32 architecture:
</p>
<dl compact="compact">
<dt><code>-mbarrel-shift-enabled</code></dt>
<dd><a name="index-mbarrel_002dshift_002denabled"></a>
<p>Enable barrel-shift instructions.
</p>
</dd>
<dt><code>-mdivide-enabled</code></dt>
<dd><a name="index-mdivide_002denabled"></a>
<p>Enable divide and modulus instructions.
</p>
</dd>
<dt><code>-mmultiply-enabled</code></dt>
<dd><a name="index-multiply_002denabled"></a>
<p>Enable multiply instructions.
</p>
</dd>
<dt><code>-msign-extend-enabled</code></dt>
<dd><a name="index-msign_002dextend_002denabled"></a>
<p>Enable sign extend instructions.
</p>
</dd>
<dt><code>-muser-enabled</code></dt>
<dd><a name="index-muser_002denabled"></a>
<p>Enable user-defined instructions.
</p>
</dd>
</dl>




</body>
</html>
