<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Long Long (Using the GNU Compiler Collection (GCC))</title>

<meta name="description" content="Long Long (Using the GNU Compiler Collection (GCC))">
<meta name="keywords" content="Long Long (Using the GNU Compiler Collection (GCC))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="C-Extensions.html#C-Extensions" rel="up" title="C Extensions">
<link href="Complex.html#Complex" rel="next" title="Complex">
<link href="_005f_005fint128.html#g_t_005f_005fint128" rel="prev" title="__int128">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/gcc.css">


</head>

<body lang="en">
<a name="Long-Long"></a>
<div class="header">
<p>
Next: <a href="Complex.html#Complex" accesskey="n" rel="next">Complex</a>, Previous: <a href="_005f_005fint128.html#g_t_005f_005fint128" accesskey="p" rel="prev">__int128</a>, Up: <a href="C-Extensions.html#C-Extensions" accesskey="u" rel="up">C Extensions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Double_002dWord-Integers"></a>
<h3 class="section">6.10 Double-Word Integers</h3>
<a name="index-long-long-data-types"></a>
<a name="index-double_002dword-arithmetic"></a>
<a name="index-multiprecision-arithmetic"></a>
<a name="index-LL-integer-suffix"></a>
<a name="index-ULL-integer-suffix"></a>

<p>ISO C99 and ISO C++11 support data types for integers that are at least
64 bits wide, and as an extension GCC supports them in C90 and C++98 modes.
Simply write <code>long long int</code> for a signed integer, or
<code>unsigned long long int</code> for an unsigned integer.  To make an
integer constant of type <code>long long int</code>, add the suffix &lsquo;<samp>LL</samp>&rsquo;
to the integer.  To make an integer constant of type <code>unsigned long
long int</code>, add the suffix &lsquo;<samp>ULL</samp>&rsquo; to the integer.
</p>
<p>You can use these types in arithmetic like any other integer types.
Addition, subtraction, and bitwise boolean operations on these types
are open-coded on all types of machines.  Multiplication is open-coded
if the machine supports a fullword-to-doubleword widening multiply
instruction.  Division and shifts are open-coded only on machines that
provide special support.  The operations that are not open-coded use
special library routines that come with GCC.
</p>
<p>There may be pitfalls when you use <code>long long</code> types for function
arguments without function prototypes.  If a function
expects type <code>int</code> for its argument, and you pass a value of type
<code>long long int</code>, confusion results because the caller and the
subroutine disagree about the number of bytes for the argument.
Likewise, if the function expects <code>long long int</code> and you pass
<code>int</code>.  The best way to avoid such problems is to use prototypes.
</p>



</body>
</html>
