<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>M32C Pragmas (Using the GNU Compiler Collection (GCC))</title>

<meta name="description" content="M32C Pragmas (Using the GNU Compiler Collection (GCC))">
<meta name="keywords" content="M32C Pragmas (Using the GNU Compiler Collection (GCC))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Pragmas.html#Pragmas" rel="up" title="Pragmas">
<link href="MeP-Pragmas.html#MeP-Pragmas" rel="next" title="MeP Pragmas">
<link href="ARM-Pragmas.html#ARM-Pragmas" rel="prev" title="ARM Pragmas">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/gcc.css">


</head>

<body lang="en">
<a name="M32C-Pragmas"></a>
<div class="header">
<p>
Next: <a href="MeP-Pragmas.html#MeP-Pragmas" accesskey="n" rel="next">MeP Pragmas</a>, Previous: <a href="ARM-Pragmas.html#ARM-Pragmas" accesskey="p" rel="prev">ARM Pragmas</a>, Up: <a href="Pragmas.html#Pragmas" accesskey="u" rel="up">Pragmas</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="M32C-Pragmas-1"></a>
<h4 class="subsection">6.62.3 M32C Pragmas</h4>

<dl compact="compact">
<dt><code>GCC memregs <var>number</var></code></dt>
<dd><a name="index-pragma_002c-memregs"></a>
<p>Overrides the command-line option <code>-memregs=</code> for the current
file.  Use with care!  This pragma must be before any function in the
file, and mixing different memregs values in different objects may
make them incompatible.  This pragma is useful when a
performance-critical function uses a memreg for temporary values,
as it may allow you to reduce the number of memregs used.
</p>
</dd>
<dt><code>ADDRESS <var>name</var> <var>address</var></code></dt>
<dd><a name="index-pragma_002c-address"></a>
<p>For any declared symbols matching <var>name</var>, this does three things
to that symbol: it forces the symbol to be located at the given
address (a number), it forces the symbol to be volatile, and it
changes the symbol&rsquo;s scope to be static.  This pragma exists for
compatibility with other compilers, but note that the common
<code>1234H</code> numeric syntax is not supported (use <code>0x1234</code>
instead).  Example:
</p>
<div class="smallexample">
<pre class="smallexample">#pragma ADDRESS port3 0x103
char port3;
</pre></div>

</dd>
</dl>




</body>
</html>
