<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MeP Variable Attributes (Using the GNU Compiler Collection (GCC))</title>

<meta name="description" content="MeP Variable Attributes (Using the GNU Compiler Collection (GCC))">
<meta name="keywords" content="MeP Variable Attributes (Using the GNU Compiler Collection (GCC))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Variable-Attributes.html#Variable-Attributes" rel="up" title="Variable Attributes">
<link href="Microsoft-Windows-Variable-Attributes.html#Microsoft-Windows-Variable-Attributes" rel="next" title="Microsoft Windows Variable Attributes">
<link href="M32R_002fD-Variable-Attributes.html#M32R_002fD-Variable-Attributes" rel="prev" title="M32R/D Variable Attributes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/gcc.css">


</head>

<body lang="en">
<a name="MeP-Variable-Attributes"></a>
<div class="header">
<p>
Next: <a href="Microsoft-Windows-Variable-Attributes.html#Microsoft-Windows-Variable-Attributes" accesskey="n" rel="next">Microsoft Windows Variable Attributes</a>, Previous: <a href="M32R_002fD-Variable-Attributes.html#M32R_002fD-Variable-Attributes" accesskey="p" rel="prev">M32R/D Variable Attributes</a>, Up: <a href="Variable-Attributes.html#Variable-Attributes" accesskey="u" rel="up">Variable Attributes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="MeP-Variable-Attributes-1"></a>
<h4 class="subsection">6.34.8 MeP Variable Attributes</h4>

<p>The MeP target has a number of addressing modes and busses.  The
<code>near</code> space spans the standard memory space&rsquo;s first 16 megabytes
(24 bits).  The <code>far</code> space spans the entire 32-bit memory space.
The <code>based</code> space is a 128-byte region in the memory space that
is addressed relative to the <code>$tp</code> register.  The <code>tiny</code>
space is a 65536-byte region relative to the <code>$gp</code> register.  In
addition to these memory regions, the MeP target has a separate 16-bit
control bus which is specified with <code>cb</code> attributes.
</p>
<dl compact="compact">
<dt><code>based</code></dt>
<dd><a name="index-based-variable-attribute_002c-MeP"></a>
<p>Any variable with the <code>based</code> attribute is assigned to the
<code>.based</code> section, and is accessed with relative to the
<code>$tp</code> register.
</p>
</dd>
<dt><code>tiny</code></dt>
<dd><a name="index-tiny-variable-attribute_002c-MeP"></a>
<p>Likewise, the <code>tiny</code> attribute assigned variables to the
<code>.tiny</code> section, relative to the <code>$gp</code> register.
</p>
</dd>
<dt><code>near</code></dt>
<dd><a name="index-near-variable-attribute_002c-MeP"></a>
<p>Variables with the <code>near</code> attribute are assumed to have addresses
that fit in a 24-bit addressing mode.  This is the default for large
variables (<code>-mtiny=4</code> is the default) but this attribute can
override <code>-mtiny=</code> for small variables, or override <code>-ml</code>.
</p>
</dd>
<dt><code>far</code></dt>
<dd><a name="index-far-variable-attribute_002c-MeP"></a>
<p>Variables with the <code>far</code> attribute are addressed using a full
32-bit address.  Since this covers the entire memory space, this
allows modules to make no assumptions about where variables might be
stored.
</p>
</dd>
<dt><code>io</code></dt>
<dd><a name="index-io-variable-attribute_002c-MeP"></a>
</dd>
<dt><code>io (<var>addr</var>)</code></dt>
<dd><p>Variables with the <code>io</code> attribute are used to address
memory-mapped peripherals.  If an address is specified, the variable
is assigned that address, else it is not assigned an address (it is
assumed some other module assigns an address).  Example:
</p>
<div class="smallexample">
<pre class="smallexample">int timer_count __attribute__((io(0x123)));
</pre></div>

</dd>
<dt><code>cb</code></dt>
<dt><code>cb (<var>addr</var>)</code></dt>
<dd><a name="index-cb-variable-attribute_002c-MeP"></a>
<p>Variables with the <code>cb</code> attribute are used to access the control
bus, using special instructions.  <code>addr</code> indicates the control bus
address.  Example:
</p>
<div class="smallexample">
<pre class="smallexample">int cpu_clock __attribute__((cb(0x123)));
</pre></div>

</dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="Microsoft-Windows-Variable-Attributes.html#Microsoft-Windows-Variable-Attributes" accesskey="n" rel="next">Microsoft Windows Variable Attributes</a>, Previous: <a href="M32R_002fD-Variable-Attributes.html#M32R_002fD-Variable-Attributes" accesskey="p" rel="prev">M32R/D Variable Attributes</a>, Up: <a href="Variable-Attributes.html#Variable-Attributes" accesskey="u" rel="up">Variable Attributes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
