<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MeP Type Attributes (Using the GNU Compiler Collection (GCC))</title>

<meta name="description" content="MeP Type Attributes (Using the GNU Compiler Collection (GCC))">
<meta name="keywords" content="MeP Type Attributes (Using the GNU Compiler Collection (GCC))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Type-Attributes.html#Type-Attributes" rel="up" title="Type Attributes">
<link href="PowerPC-Type-Attributes.html#PowerPC-Type-Attributes" rel="next" title="PowerPC Type Attributes">
<link href="ARM-Type-Attributes.html#ARM-Type-Attributes" rel="prev" title="ARM Type Attributes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/gcc.css">


</head>

<body lang="en">
<a name="MeP-Type-Attributes"></a>
<div class="header">
<p>
Next: <a href="PowerPC-Type-Attributes.html#PowerPC-Type-Attributes" accesskey="n" rel="next">PowerPC Type Attributes</a>, Previous: <a href="ARM-Type-Attributes.html#ARM-Type-Attributes" accesskey="p" rel="prev">ARM Type Attributes</a>, Up: <a href="Type-Attributes.html#Type-Attributes" accesskey="u" rel="up">Type Attributes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="MeP-Type-Attributes-1"></a>
<h4 class="subsection">6.35.4 MeP Type Attributes</h4>

<a name="index-based-type-attribute_002c-MeP"></a>
<a name="index-tiny-type-attribute_002c-MeP"></a>
<a name="index-near-type-attribute_002c-MeP"></a>
<a name="index-far-type-attribute_002c-MeP"></a>
<p>Many of the MeP variable attributes may be applied to types as well.
Specifically, the <code>based</code>, <code>tiny</code>, <code>near</code>, and
<code>far</code> attributes may be applied to either.  The <code>io</code> and
<code>cb</code> attributes may not be applied to types.
</p>



</body>
</html>
