<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MeP Function Attributes (Using the GNU Compiler Collection (GCC))</title>

<meta name="description" content="MeP Function Attributes (Using the GNU Compiler Collection (GCC))">
<meta name="keywords" content="MeP Function Attributes (Using the GNU Compiler Collection (GCC))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Function-Attributes.html#Function-Attributes" rel="up" title="Function Attributes">
<link href="MicroBlaze-Function-Attributes.html#MicroBlaze-Function-Attributes" rel="next" title="MicroBlaze Function Attributes">
<link href="MCORE-Function-Attributes.html#MCORE-Function-Attributes" rel="prev" title="MCORE Function Attributes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/gcc.css">


</head>

<body lang="en">
<a name="MeP-Function-Attributes"></a>
<div class="header">
<p>
Next: <a href="MicroBlaze-Function-Attributes.html#MicroBlaze-Function-Attributes" accesskey="n" rel="next">MicroBlaze Function Attributes</a>, Previous: <a href="MCORE-Function-Attributes.html#MCORE-Function-Attributes" accesskey="p" rel="prev">MCORE Function Attributes</a>, Up: <a href="Function-Attributes.html#Function-Attributes" accesskey="u" rel="up">Function Attributes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="MeP-Function-Attributes-1"></a>
<h4 class="subsection">6.33.17 MeP Function Attributes</h4>

<p>These function attributes are supported by the MeP back end:
</p>
<dl compact="compact">
<dt><code>disinterrupt</code></dt>
<dd><a name="index-disinterrupt-function-attribute_002c-MeP"></a>
<p>On MeP targets, this attribute causes the compiler to emit
instructions to disable interrupts for the duration of the given
function.
</p>
</dd>
<dt><code>interrupt</code></dt>
<dd><a name="index-interrupt-function-attribute_002c-MeP"></a>
<p>Use this attribute to indicate
that the specified function is an interrupt handler.  The compiler generates
function entry and exit sequences suitable for use in an interrupt handler
when this attribute is present.
</p>
</dd>
<dt><code>near</code></dt>
<dd><a name="index-near-function-attribute_002c-MeP"></a>
<p>This attribute causes the compiler to assume the called
function is close enough to use the normal calling convention,
overriding the <samp>-mtf</samp> command-line option.
</p>
</dd>
<dt><code>far</code></dt>
<dd><a name="index-far-function-attribute_002c-MeP"></a>
<p>On MeP targets this causes the compiler to use a calling convention
that assumes the called function is too far away for the built-in
addressing modes.
</p>
</dd>
<dt><code>vliw</code></dt>
<dd><a name="index-vliw-function-attribute_002c-MeP"></a>
<p>The <code>vliw</code> attribute tells the compiler to emit
instructions in VLIW mode instead of core mode.  Note that this
attribute is not allowed unless a VLIW coprocessor has been configured
and enabled through command-line options.
</p></dd>
</dl>




</body>
</html>
