<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Modern GNU Objective-C runtime API (Using the GNU Compiler Collection (GCC))</title>

<meta name="description" content="Modern GNU Objective-C runtime API (Using the GNU Compiler Collection (GCC))">
<meta name="keywords" content="Modern GNU Objective-C runtime API (Using the GNU Compiler Collection (GCC))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="GNU-Objective_002dC-runtime-API.html#GNU-Objective_002dC-runtime-API" rel="up" title="GNU Objective-C runtime API">
<link href="Traditional-GNU-Objective_002dC-runtime-API.html#Traditional-GNU-Objective_002dC-runtime-API" rel="next" title="Traditional GNU Objective-C runtime API">
<link href="GNU-Objective_002dC-runtime-API.html#GNU-Objective_002dC-runtime-API" rel="prev" title="GNU Objective-C runtime API">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/gcc.css">


</head>

<body lang="en">
<a name="Modern-GNU-Objective_002dC-runtime-API"></a>
<div class="header">
<p>
Next: <a href="Traditional-GNU-Objective_002dC-runtime-API.html#Traditional-GNU-Objective_002dC-runtime-API" accesskey="n" rel="next">Traditional GNU Objective-C runtime API</a>, Up: <a href="GNU-Objective_002dC-runtime-API.html#GNU-Objective_002dC-runtime-API" accesskey="u" rel="up">GNU Objective-C runtime API</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Modern-GNU-Objective_002dC-Runtime-API"></a>
<h4 class="subsection">8.1.1 Modern GNU Objective-C Runtime API</h4>

<p>The GNU Objective-C runtime provides an API which is similar to the
one provided by the &ldquo;Objective-C 2.0&rdquo; Apple/NeXT Objective-C
runtime.  The API is documented in the public header files of the GNU
Objective-C runtime:
</p>
<ul>
<li> <samp>objc/objc.h</samp>: this is the basic Objective-C header file,
defining the basic Objective-C types such as <code>id</code>, <code>Class</code>
and <code>BOOL</code>.  You have to include this header to do almost
anything with Objective-C.

</li><li> <samp>objc/runtime.h</samp>: this header declares most of the public runtime
API functions allowing you to inspect and manipulate the Objective-C
runtime data structures.  These functions are fairly standardized
across Objective-C runtimes and are almost identical to the Apple/NeXT
Objective-C runtime ones.  It does not declare functions in some
specialized areas (constructing and forwarding message invocations,
threading) which are in the other headers below.  You have to include
<samp>objc/objc.h</samp> and <samp>objc/runtime.h</samp> to use any of the
functions, such as <code>class_getName()</code>, declared in
<samp>objc/runtime.h</samp>.

</li><li> <samp>objc/message.h</samp>: this header declares public functions used to
construct, deconstruct and forward message invocations.  Because
messaging is done in quite a different way on different runtimes,
functions in this header are specific to the GNU Objective-C runtime
implementation.

</li><li> <samp>objc/objc-exception.h</samp>: this header declares some public
functions related to Objective-C exceptions.  For example functions in
this header allow you to throw an Objective-C exception from plain
C/C++ code.

</li><li> <samp>objc/objc-sync.h</samp>: this header declares some public functions
related to the Objective-C <code>@synchronized()</code> syntax, allowing
you to emulate an Objective-C <code>@synchronized()</code> block in plain
C/C++ code.

</li><li> <samp>objc/thr.h</samp>: this header declares a public runtime API threading
layer that is only provided by the GNU Objective-C runtime.  It
declares functions such as <code>objc_mutex_lock()</code>, which provide a
platform-independent set of threading functions.

</li></ul>

<p>The header files contain detailed documentation for each function in
the GNU Objective-C runtime API.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Traditional-GNU-Objective_002dC-runtime-API.html#Traditional-GNU-Objective_002dC-runtime-API" accesskey="n" rel="next">Traditional GNU Objective-C runtime API</a>, Up: <a href="GNU-Objective_002dC-runtime-API.html#GNU-Objective_002dC-runtime-API" accesskey="u" rel="up">GNU Objective-C runtime API</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
