<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>NDS32 Function Attributes (Using the GNU Compiler Collection (GCC))</title>

<meta name="description" content="NDS32 Function Attributes (Using the GNU Compiler Collection (GCC))">
<meta name="keywords" content="NDS32 Function Attributes (Using the GNU Compiler Collection (GCC))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Function-Attributes.html#Function-Attributes" rel="up" title="Function Attributes">
<link href="Nios-II-Function-Attributes.html#Nios-II-Function-Attributes" rel="next" title="Nios II Function Attributes">
<link href="MSP430-Function-Attributes.html#MSP430-Function-Attributes" rel="prev" title="MSP430 Function Attributes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/gcc.css">


</head>

<body lang="en">
<a name="NDS32-Function-Attributes"></a>
<div class="header">
<p>
Next: <a href="Nios-II-Function-Attributes.html#Nios-II-Function-Attributes" accesskey="n" rel="next">Nios II Function Attributes</a>, Previous: <a href="MSP430-Function-Attributes.html#MSP430-Function-Attributes" accesskey="p" rel="prev">MSP430 Function Attributes</a>, Up: <a href="Function-Attributes.html#Function-Attributes" accesskey="u" rel="up">Function Attributes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="NDS32-Function-Attributes-1"></a>
<h4 class="subsection">6.33.22 NDS32 Function Attributes</h4>

<p>These function attributes are supported by the NDS32 back end:
</p>
<dl compact="compact">
<dt><code>exception</code></dt>
<dd><a name="index-exception-function-attribute"></a>
<a name="index-exception-handler-functions_002c-NDS32"></a>
<p>Use this attribute on the NDS32 target to indicate that the specified function
is an exception handler.  The compiler will generate corresponding sections
for use in an exception handler.
</p>
</dd>
<dt><code>interrupt</code></dt>
<dd><a name="index-interrupt-function-attribute_002c-NDS32"></a>
<p>On NDS32 target, this attribute indicates that the specified function
is an interrupt handler.  The compiler generates corresponding sections
for use in an interrupt handler.  You can use the following attributes
to modify the behavior:
</p><dl compact="compact">
<dt><code>nested</code></dt>
<dd><a name="index-nested-function-attribute_002c-NDS32"></a>
<p>This interrupt service routine is interruptible.
</p></dd>
<dt><code>not_nested</code></dt>
<dd><a name="index-not_005fnested-function-attribute_002c-NDS32"></a>
<p>This interrupt service routine is not interruptible.
</p></dd>
<dt><code>nested_ready</code></dt>
<dd><a name="index-nested_005fready-function-attribute_002c-NDS32"></a>
<p>This interrupt service routine is interruptible after <code>PSW.GIE</code>
(global interrupt enable) is set.  This allows interrupt service routine to
finish some short critical code before enabling interrupts.
</p></dd>
<dt><code>save_all</code></dt>
<dd><a name="index-save_005fall-function-attribute_002c-NDS32"></a>
<p>The system will help save all registers into stack before entering
interrupt handler.
</p></dd>
<dt><code>partial_save</code></dt>
<dd><a name="index-partial_005fsave-function-attribute_002c-NDS32"></a>
<p>The system will help save caller registers into stack before entering
interrupt handler.
</p></dd>
</dl>

</dd>
<dt><code>naked</code></dt>
<dd><a name="index-naked-function-attribute_002c-NDS32"></a>
<p>This attribute allows the compiler to construct the
requisite function declaration, while allowing the body of the
function to be assembly code. The specified function will not have
prologue/epilogue sequences generated by the compiler. Only basic
<code>asm</code> statements can safely be included in naked functions
(see <a href="Basic-Asm.html#Basic-Asm">Basic Asm</a>). While using extended <code>asm</code> or a mixture of
basic <code>asm</code> and C code may appear to work, they cannot be
depended upon to work reliably and are not supported.
</p>
</dd>
<dt><code>reset</code></dt>
<dd><a name="index-reset-function-attribute_002c-NDS32"></a>
<a name="index-reset-handler-functions"></a>
<p>Use this attribute on the NDS32 target to indicate that the specified function
is a reset handler.  The compiler will generate corresponding sections
for use in a reset handler.  You can use the following attributes
to provide extra exception handling:
</p><dl compact="compact">
<dt><code>nmi</code></dt>
<dd><a name="index-nmi-function-attribute_002c-NDS32"></a>
<p>Provide a user-defined function to handle NMI exception.
</p></dd>
<dt><code>warm</code></dt>
<dd><a name="index-warm-function-attribute_002c-NDS32"></a>
<p>Provide a user-defined function to handle warm reset exception.
</p></dd>
</dl>
</dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="Nios-II-Function-Attributes.html#Nios-II-Function-Attributes" accesskey="n" rel="next">Nios II Function Attributes</a>, Previous: <a href="MSP430-Function-Attributes.html#MSP430-Function-Attributes" accesskey="p" rel="prev">MSP430 Function Attributes</a>, Up: <a href="Function-Attributes.html#Function-Attributes" accesskey="u" rel="up">Function Attributes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
