<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Nios II Function Attributes (Using the GNU Compiler Collection (GCC))</title>

<meta name="description" content="Nios II Function Attributes (Using the GNU Compiler Collection (GCC))">
<meta name="keywords" content="Nios II Function Attributes (Using the GNU Compiler Collection (GCC))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Function-Attributes.html#Function-Attributes" rel="up" title="Function Attributes">
<link href="Nvidia-PTX-Function-Attributes.html#Nvidia-PTX-Function-Attributes" rel="next" title="Nvidia PTX Function Attributes">
<link href="NDS32-Function-Attributes.html#NDS32-Function-Attributes" rel="prev" title="NDS32 Function Attributes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/gcc.css">


</head>

<body lang="en">
<a name="Nios-II-Function-Attributes"></a>
<div class="header">
<p>
Next: <a href="Nvidia-PTX-Function-Attributes.html#Nvidia-PTX-Function-Attributes" accesskey="n" rel="next">Nvidia PTX Function Attributes</a>, Previous: <a href="NDS32-Function-Attributes.html#NDS32-Function-Attributes" accesskey="p" rel="prev">NDS32 Function Attributes</a>, Up: <a href="Function-Attributes.html#Function-Attributes" accesskey="u" rel="up">Function Attributes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Nios-II-Function-Attributes-1"></a>
<h4 class="subsection">6.33.23 Nios II Function Attributes</h4>

<p>These function attributes are supported by the Nios II back end:
</p>
<dl compact="compact">
<dt><code>target (<var>options</var>)</code></dt>
<dd><a name="index-target-function-attribute-2"></a>
<p>As discussed in <a href="Common-Function-Attributes.html#Common-Function-Attributes">Common Function Attributes</a>, this attribute 
allows specification of target-specific compilation options.
</p>
<p>When compiling for Nios II, the following options are allowed:
</p>
<dl compact="compact">
<dt>&lsquo;<samp>custom-<var>insn</var>=<var>N</var></samp>&rsquo;</dt>
<dt>&lsquo;<samp>no-custom-<var>insn</var></samp>&rsquo;</dt>
<dd><a name="index-target_0028_0022custom_002dinsn_003dN_0022_0029-function-attribute_002c-Nios-II"></a>
<a name="index-target_0028_0022no_002dcustom_002dinsn_0022_0029-function-attribute_002c-Nios-II"></a>
<p>Each &lsquo;<samp>custom-<var>insn</var>=<var>N</var></samp>&rsquo; attribute locally enables use of a
custom instruction with encoding <var>N</var> when generating code that uses 
<var>insn</var>.  Similarly, &lsquo;<samp>no-custom-<var>insn</var></samp>&rsquo; locally inhibits use of
the custom instruction <var>insn</var>.
These target attributes correspond to the
<samp>-mcustom-<var>insn</var>=<var>N</var></samp> and <samp>-mno-custom-<var>insn</var></samp>
command-line options, and support the same set of <var>insn</var> keywords.
See <a href="Nios-II-Options.html#Nios-II-Options">Nios II Options</a>, for more information.
</p>
</dd>
<dt>&lsquo;<samp>custom-fpu-cfg=<var>name</var></samp>&rsquo;</dt>
<dd><a name="index-target_0028_0022custom_002dfpu_002dcfg_003dname_0022_0029-function-attribute_002c-Nios-II"></a>
<p>This attribute corresponds to the <samp>-mcustom-fpu-cfg=<var>name</var></samp>
command-line option, to select a predefined set of custom instructions
named <var>name</var>.
See <a href="Nios-II-Options.html#Nios-II-Options">Nios II Options</a>, for more information.
</p></dd>
</dl>
</dd>
</dl>




</body>
</html>
