<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Other MIPS Built-in Functions (Using the GNU Compiler Collection (GCC))</title>

<meta name="description" content="Other MIPS Built-in Functions (Using the GNU Compiler Collection (GCC))">
<meta name="keywords" content="Other MIPS Built-in Functions (Using the GNU Compiler Collection (GCC))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Target-Builtins.html#Target-Builtins" rel="up" title="Target Builtins">
<link href="MSP430-Built_002din-Functions.html#MSP430-Built_002din-Functions" rel="next" title="MSP430 Built-in Functions">
<link href="MIPS-SIMD-Architecture-Built_002din-Functions.html#MIPS-SIMD-Architecture-Built_002din-Functions" rel="prev" title="MIPS SIMD Architecture Built-in Functions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/gcc.css">


</head>

<body lang="en">
<a name="Other-MIPS-Built_002din-Functions"></a>
<div class="header">
<p>
Next: <a href="MSP430-Built_002din-Functions.html#MSP430-Built_002din-Functions" accesskey="n" rel="next">MSP430 Built-in Functions</a>, Previous: <a href="MIPS-SIMD-Architecture-_0028MSA_0029-Support.html#MIPS-SIMD-Architecture-_0028MSA_0029-Support" accesskey="p" rel="prev">MIPS SIMD Architecture (MSA) Support</a>, Up: <a href="Target-Builtins.html#Target-Builtins" accesskey="u" rel="up">Target Builtins</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Other-MIPS-Built_002din-Functions-1"></a>
<h4 class="subsection">6.60.19 Other MIPS Built-in Functions</h4>

<p>GCC provides other MIPS-specific built-in functions:
</p>
<dl compact="compact">
<dt><code>void __builtin_mips_cache (int <var>op</var>, const volatile void *<var>addr</var>)</code></dt>
<dd><p>Insert a &lsquo;<samp>cache</samp>&rsquo; instruction with operands <var>op</var> and <var>addr</var>.
GCC defines the preprocessor macro <code>___GCC_HAVE_BUILTIN_MIPS_CACHE</code>
when this function is available.
</p>
</dd>
<dt><code>unsigned int __builtin_mips_get_fcsr (void)</code></dt>
<dt><code>void __builtin_mips_set_fcsr (unsigned int <var>value</var>)</code></dt>
<dd><p>Get and set the contents of the floating-point control and status register
(FPU control register 31).  These functions are only available in hard-float
code but can be called in both MIPS16 and non-MIPS16 contexts.
</p>
<p><code>__builtin_mips_set_fcsr</code> can be used to change any bit of the
register except the condition codes, which GCC assumes are preserved.
</p></dd>
</dl>




</body>
</html>
