<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Paired-Single Arithmetic (Using the GNU Compiler Collection (GCC))</title>

<meta name="description" content="Paired-Single Arithmetic (Using the GNU Compiler Collection (GCC))">
<meta name="keywords" content="Paired-Single Arithmetic (Using the GNU Compiler Collection (GCC))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="MIPS-Loongson-Built_002din-Functions.html#MIPS-Loongson-Built_002din-Functions" rel="up" title="MIPS Loongson Built-in Functions">
<link href="Paired_002dSingle-Built_002din-Functions.html#Paired_002dSingle-Built_002din-Functions" rel="next" title="Paired-Single Built-in Functions">
<link href="MIPS-Loongson-Built_002din-Functions.html#MIPS-Loongson-Built_002din-Functions" rel="prev" title="MIPS Loongson Built-in Functions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/gcc.css">


</head>

<body lang="en">
<a name="Paired_002dSingle-Arithmetic"></a>
<div class="header">
<p>
Next: <a href="Paired_002dSingle-Built_002din-Functions.html#Paired_002dSingle-Built_002din-Functions" accesskey="n" rel="next">Paired-Single Built-in Functions</a>, Up: <a href="MIPS-Loongson-Built_002din-Functions.html#MIPS-Loongson-Built_002din-Functions" accesskey="u" rel="up">MIPS Loongson Built-in Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Paired_002dSingle-Arithmetic-1"></a>
<h4 class="subsubsection">6.60.17.1 Paired-Single Arithmetic</h4>

<p>The table below lists the <code>v2sf</code> operations for which hardware
support exists.  <code>a</code>, <code>b</code> and <code>c</code> are <code>v2sf</code>
values and <code>x</code> is an integral value.
</p>
<table>
<tr><td width="50%">C code</td><td width="50%">MIPS instruction</td></tr>
<tr><td width="50%"><code>a + b</code></td><td width="50%"><code>add.ps</code></td></tr>
<tr><td width="50%"><code>a - b</code></td><td width="50%"><code>sub.ps</code></td></tr>
<tr><td width="50%"><code>-a</code></td><td width="50%"><code>neg.ps</code></td></tr>
<tr><td width="50%"><code>a * b</code></td><td width="50%"><code>mul.ps</code></td></tr>
<tr><td width="50%"><code>a * b + c</code></td><td width="50%"><code>madd.ps</code></td></tr>
<tr><td width="50%"><code>a * b - c</code></td><td width="50%"><code>msub.ps</code></td></tr>
<tr><td width="50%"><code>-(a * b + c)</code></td><td width="50%"><code>nmadd.ps</code></td></tr>
<tr><td width="50%"><code>-(a * b - c)</code></td><td width="50%"><code>nmsub.ps</code></td></tr>
<tr><td width="50%"><code>x ? a : b</code></td><td width="50%"><code>movn.ps</code>/<code>movz.ps</code></td></tr>
</table>

<p>Note that the multiply-accumulate instructions can be disabled
using the command-line option <code>-mno-fused-madd</code>.
</p>



</body>
</html>
