<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Paired-Single Built-in Functions (Using the GNU Compiler Collection (GCC))</title>

<meta name="description" content="Paired-Single Built-in Functions (Using the GNU Compiler Collection (GCC))">
<meta name="keywords" content="Paired-Single Built-in Functions (Using the GNU Compiler Collection (GCC))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="MIPS-Loongson-Built_002din-Functions.html#MIPS-Loongson-Built_002din-Functions" rel="up" title="MIPS Loongson Built-in Functions">
<link href="MIPS_002d3D-Built_002din-Functions.html#MIPS_002d3D-Built_002din-Functions" rel="next" title="MIPS-3D Built-in Functions">
<link href="Paired_002dSingle-Arithmetic.html#Paired_002dSingle-Arithmetic" rel="prev" title="Paired-Single Arithmetic">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/gcc.css">


</head>

<body lang="en">
<a name="Paired_002dSingle-Built_002din-Functions"></a>
<div class="header">
<p>
Next: <a href="MIPS_002d3D-Built_002din-Functions.html#MIPS_002d3D-Built_002din-Functions" accesskey="n" rel="next">MIPS-3D Built-in Functions</a>, Previous: <a href="Paired_002dSingle-Arithmetic.html#Paired_002dSingle-Arithmetic" accesskey="p" rel="prev">Paired-Single Arithmetic</a>, Up: <a href="MIPS-Loongson-Built_002din-Functions.html#MIPS-Loongson-Built_002din-Functions" accesskey="u" rel="up">MIPS Loongson Built-in Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Paired_002dSingle-Built_002din-Functions-1"></a>
<h4 class="subsubsection">6.60.17.2 Paired-Single Built-in Functions</h4>

<p>The following paired-single functions map directly to a particular
MIPS instruction.  Please refer to the architecture specification
for details on what each instruction does.
</p>
<dl compact="compact">
<dt><code>v2sf __builtin_mips_pll_ps (v2sf, v2sf)</code></dt>
<dd><p>Pair lower lower (<code>pll.ps</code>).
</p>
</dd>
<dt><code>v2sf __builtin_mips_pul_ps (v2sf, v2sf)</code></dt>
<dd><p>Pair upper lower (<code>pul.ps</code>).
</p>
</dd>
<dt><code>v2sf __builtin_mips_plu_ps (v2sf, v2sf)</code></dt>
<dd><p>Pair lower upper (<code>plu.ps</code>).
</p>
</dd>
<dt><code>v2sf __builtin_mips_puu_ps (v2sf, v2sf)</code></dt>
<dd><p>Pair upper upper (<code>puu.ps</code>).
</p>
</dd>
<dt><code>v2sf __builtin_mips_cvt_ps_s (float, float)</code></dt>
<dd><p>Convert pair to paired single (<code>cvt.ps.s</code>).
</p>
</dd>
<dt><code>float __builtin_mips_cvt_s_pl (v2sf)</code></dt>
<dd><p>Convert pair lower to single (<code>cvt.s.pl</code>).
</p>
</dd>
<dt><code>float __builtin_mips_cvt_s_pu (v2sf)</code></dt>
<dd><p>Convert pair upper to single (<code>cvt.s.pu</code>).
</p>
</dd>
<dt><code>v2sf __builtin_mips_abs_ps (v2sf)</code></dt>
<dd><p>Absolute value (<code>abs.ps</code>).
</p>
</dd>
<dt><code>v2sf __builtin_mips_alnv_ps (v2sf, v2sf, int)</code></dt>
<dd><p>Align variable (<code>alnv.ps</code>).
</p>
<p><em>Note:</em> The value of the third parameter must be 0 or 4
modulo 8, otherwise the result is unpredictable.  Please read the
instruction description for details.
</p></dd>
</dl>

<p>The following multi-instruction functions are also available.
In each case, <var>cond</var> can be any of the 16 floating-point conditions:
<code>f</code>, <code>un</code>, <code>eq</code>, <code>ueq</code>, <code>olt</code>, <code>ult</code>,
<code>ole</code>, <code>ule</code>, <code>sf</code>, <code>ngle</code>, <code>seq</code>, <code>ngl</code>,
<code>lt</code>, <code>nge</code>, <code>le</code> or <code>ngt</code>.
</p>
<dl compact="compact">
<dt><code>v2sf __builtin_mips_movt_c_<var>cond</var>_ps (v2sf <var>a</var>, v2sf <var>b</var>, v2sf <var>c</var>, v2sf <var>d</var>)</code></dt>
<dt><code>v2sf __builtin_mips_movf_c_<var>cond</var>_ps (v2sf <var>a</var>, v2sf <var>b</var>, v2sf <var>c</var>, v2sf <var>d</var>)</code></dt>
<dd><p>Conditional move based on floating-point comparison (<code>c.<var>cond</var>.ps</code>,
<code>movt.ps</code>/<code>movf.ps</code>).
</p>
<p>The <code>movt</code> functions return the value <var>x</var> computed by:
</p>
<div class="smallexample">
<pre class="smallexample">c.<var>cond</var>.ps <var>cc</var>,<var>a</var>,<var>b</var>
mov.ps <var>x</var>,<var>c</var>
movt.ps <var>x</var>,<var>d</var>,<var>cc</var>
</pre></div>

<p>The <code>movf</code> functions are similar but use <code>movf.ps</code> instead
of <code>movt.ps</code>.
</p>
</dd>
<dt><code>int __builtin_mips_upper_c_<var>cond</var>_ps (v2sf <var>a</var>, v2sf <var>b</var>)</code></dt>
<dt><code>int __builtin_mips_lower_c_<var>cond</var>_ps (v2sf <var>a</var>, v2sf <var>b</var>)</code></dt>
<dd><p>Comparison of two paired-single values (<code>c.<var>cond</var>.ps</code>,
<code>bc1t</code>/<code>bc1f</code>).
</p>
<p>These functions compare <var>a</var> and <var>b</var> using <code>c.<var>cond</var>.ps</code>
and return either the upper or lower half of the result.  For example:
</p>
<div class="smallexample">
<pre class="smallexample">v2sf a, b;
if (__builtin_mips_upper_c_eq_ps (a, b))
  upper_halves_are_equal ();
else
  upper_halves_are_unequal ();

if (__builtin_mips_lower_c_eq_ps (a, b))
  lower_halves_are_equal ();
else
  lower_halves_are_unequal ();
</pre></div>
</dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="MIPS_002d3D-Built_002din-Functions.html#MIPS_002d3D-Built_002din-Functions" accesskey="n" rel="next">MIPS-3D Built-in Functions</a>, Previous: <a href="Paired_002dSingle-Arithmetic.html#Paired_002dSingle-Arithmetic" accesskey="p" rel="prev">Paired-Single Arithmetic</a>, Up: <a href="MIPS-Loongson-Built_002din-Functions.html#MIPS-Loongson-Built_002din-Functions" accesskey="u" rel="up">MIPS Loongson Built-in Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
