<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>picoChip Built-in Functions (Using the GNU Compiler Collection (GCC))</title>

<meta name="description" content="picoChip Built-in Functions (Using the GNU Compiler Collection (GCC))">
<meta name="keywords" content="picoChip Built-in Functions (Using the GNU Compiler Collection (GCC))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Target-Builtins.html#Target-Builtins" rel="up" title="Target Builtins">
<link href="Basic-PowerPC-Built_002din-Functions.html#Basic-PowerPC-Built_002din-Functions" rel="next" title="Basic PowerPC Built-in Functions">
<link href="NDS32-Built_002din-Functions.html#NDS32-Built_002din-Functions" rel="prev" title="NDS32 Built-in Functions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/gcc.css">


</head>

<body lang="en">
<a name="picoChip-Built_002din-Functions"></a>
<div class="header">
<p>
Next: <a href="Basic-PowerPC-Built_002din-Functions.html#Basic-PowerPC-Built_002din-Functions" accesskey="n" rel="next">Basic PowerPC Built-in Functions</a>, Previous: <a href="NDS32-Built_002din-Functions.html#NDS32-Built_002din-Functions" accesskey="p" rel="prev">NDS32 Built-in Functions</a>, Up: <a href="Target-Builtins.html#Target-Builtins" accesskey="u" rel="up">Target Builtins</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="picoChip-Built_002din-Functions-1"></a>
<h4 class="subsection">6.60.22 picoChip Built-in Functions</h4>

<p>GCC provides an interface to selected machine instructions from the
picoChip instruction set.
</p>
<dl compact="compact">
<dt><code>int __builtin_sbc (int <var>value</var>)</code></dt>
<dd><p>Sign bit count.  Return the number of consecutive bits in <var>value</var>
that have the same value as the sign bit.  The result is the number of
leading sign bits minus one, giving the number of redundant sign bits in
<var>value</var>.
</p>
</dd>
<dt><code>int __builtin_byteswap (int <var>value</var>)</code></dt>
<dd><p>Byte swap.  Return the result of swapping the upper and lower bytes of
<var>value</var>.
</p>
</dd>
<dt><code>int __builtin_brev (int <var>value</var>)</code></dt>
<dd><p>Bit reversal.  Return the result of reversing the bits in
<var>value</var>.  Bit 15 is swapped with bit 0, bit 14 is swapped with bit 1,
and so on.
</p>
</dd>
<dt><code>int __builtin_adds (int <var>x</var>, int <var>y</var>)</code></dt>
<dd><p>Saturating addition.  Return the result of adding <var>x</var> and <var>y</var>,
storing the value 32767 if the result overflows.
</p>
</dd>
<dt><code>int __builtin_subs (int <var>x</var>, int <var>y</var>)</code></dt>
<dd><p>Saturating subtraction.  Return the result of subtracting <var>y</var> from
<var>x</var>, storing the value -32768 if the result overflows.
</p>
</dd>
<dt><code>void __builtin_halt (void)</code></dt>
<dd><p>Halt.  The processor stops execution.  This built-in is useful for
implementing assertions.
</p>
</dd>
</dl>




</body>
</html>
