<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Push/Pop Macro Pragmas (Using the GNU Compiler Collection (GCC))</title>

<meta name="description" content="Push/Pop Macro Pragmas (Using the GNU Compiler Collection (GCC))">
<meta name="keywords" content="Push/Pop Macro Pragmas (Using the GNU Compiler Collection (GCC))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Pragmas.html#Pragmas" rel="up" title="Pragmas">
<link href="Function-Specific-Option-Pragmas.html#Function-Specific-Option-Pragmas" rel="next" title="Function Specific Option Pragmas">
<link href="Visibility-Pragmas.html#Visibility-Pragmas" rel="prev" title="Visibility Pragmas">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/gcc.css">


</head>

<body lang="en">
<a name="Push_002fPop-Macro-Pragmas"></a>
<div class="header">
<p>
Next: <a href="Function-Specific-Option-Pragmas.html#Function-Specific-Option-Pragmas" accesskey="n" rel="next">Function Specific Option Pragmas</a>, Previous: <a href="Visibility-Pragmas.html#Visibility-Pragmas" accesskey="p" rel="prev">Visibility Pragmas</a>, Up: <a href="Pragmas.html#Pragmas" accesskey="u" rel="up">Pragmas</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Push_002fPop-Macro-Pragmas-1"></a>
<h4 class="subsection">6.62.15 Push/Pop Macro Pragmas</h4>

<p>For compatibility with Microsoft Windows compilers, GCC supports
&lsquo;<samp>#pragma push_macro(<var>&quot;macro_name&quot;</var>)</samp>&rsquo;
and &lsquo;<samp>#pragma pop_macro(<var>&quot;macro_name&quot;</var>)</samp>&rsquo;.
</p>
<dl compact="compact">
<dt><code>#pragma push_macro(<var>&quot;macro_name&quot;</var>)</code></dt>
<dd><a name="index-pragma_002c-push_005fmacro"></a>
<p>This pragma saves the value of the macro named as <var>macro_name</var> to
the top of the stack for this macro.
</p>
</dd>
<dt><code>#pragma pop_macro(<var>&quot;macro_name&quot;</var>)</code></dt>
<dd><a name="index-pragma_002c-pop_005fmacro"></a>
<p>This pragma sets the value of the macro named as <var>macro_name</var> to
the value on top of the stack for this macro. If the stack for
<var>macro_name</var> is empty, the value of the macro remains unchanged.
</p></dd>
</dl>

<p>For example:
</p>
<div class="smallexample">
<pre class="smallexample">#define X  1
#pragma push_macro(&quot;X&quot;)
#undef X
#define X -1
#pragma pop_macro(&quot;X&quot;)
int x [X];
</pre></div>

<p>In this example, the definition of X as 1 is saved by <code>#pragma
push_macro</code> and restored by <code>#pragma pop_macro</code>.
</p>



</body>
</html>
