<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>S/390 Function Attributes (Using the GNU Compiler Collection (GCC))</title>

<meta name="description" content="S/390 Function Attributes (Using the GNU Compiler Collection (GCC))">
<meta name="keywords" content="S/390 Function Attributes (Using the GNU Compiler Collection (GCC))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Function-Attributes.html#Function-Attributes" rel="up" title="Function Attributes">
<link href="SH-Function-Attributes.html#SH-Function-Attributes" rel="next" title="SH Function Attributes">
<link href="RX-Function-Attributes.html#RX-Function-Attributes" rel="prev" title="RX Function Attributes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/gcc.css">


</head>

<body lang="en">
<a name="S_002f390-Function-Attributes"></a>
<div class="header">
<p>
Next: <a href="SH-Function-Attributes.html#SH-Function-Attributes" accesskey="n" rel="next">SH Function Attributes</a>, Previous: <a href="RX-Function-Attributes.html#RX-Function-Attributes" accesskey="p" rel="prev">RX Function Attributes</a>, Up: <a href="Function-Attributes.html#Function-Attributes" accesskey="u" rel="up">Function Attributes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="S_002f390-Function-Attributes-1"></a>
<h4 class="subsection">6.33.29 S/390 Function Attributes</h4>

<p>These function attributes are supported on the S/390:
</p>
<dl compact="compact">
<dt><code>hotpatch (<var>halfwords-before-function-label</var>,<var>halfwords-after-function-label</var>)</code></dt>
<dd><a name="index-hotpatch-function-attribute_002c-S_002f390"></a>

<p>On S/390 System z targets, you can use this function attribute to
make GCC generate a &ldquo;hot-patching&rdquo; function prologue.  If the
<samp>-mhotpatch=</samp> command-line option is used at the same time,
the <code>hotpatch</code> attribute takes precedence.  The first of the
two arguments specifies the number of halfwords to be added before
the function label.  A second argument can be used to specify the
number of halfwords to be added after the function label.  For
both arguments the maximum allowed value is 1000000.
</p>
<p>If both arguments are zero, hotpatching is disabled.
</p>
</dd>
<dt><code>target (<var>options</var>)</code></dt>
<dd><a name="index-target-function-attribute-4"></a>
<p>As discussed in <a href="Common-Function-Attributes.html#Common-Function-Attributes">Common Function Attributes</a>, this attribute
allows specification of target-specific compilation options.
</p>
<p>On S/390, the following options are supported:
</p>
<dl compact="compact">
<dt>&lsquo;<samp>arch=</samp>&rsquo;</dt>
<dt>&lsquo;<samp>tune=</samp>&rsquo;</dt>
<dt>&lsquo;<samp>stack-guard=</samp>&rsquo;</dt>
<dt>&lsquo;<samp>stack-size=</samp>&rsquo;</dt>
<dt>&lsquo;<samp>branch-cost=</samp>&rsquo;</dt>
<dt>&lsquo;<samp>warn-framesize=</samp>&rsquo;</dt>
<dt>&lsquo;<samp>backchain</samp>&rsquo;</dt>
<dt>&lsquo;<samp>no-backchain</samp>&rsquo;</dt>
<dt>&lsquo;<samp>hard-dfp</samp>&rsquo;</dt>
<dt>&lsquo;<samp>no-hard-dfp</samp>&rsquo;</dt>
<dt>&lsquo;<samp>hard-float</samp>&rsquo;</dt>
<dt>&lsquo;<samp>soft-float</samp>&rsquo;</dt>
<dt>&lsquo;<samp>htm</samp>&rsquo;</dt>
<dt>&lsquo;<samp>no-htm</samp>&rsquo;</dt>
<dt>&lsquo;<samp>vx</samp>&rsquo;</dt>
<dt>&lsquo;<samp>no-vx</samp>&rsquo;</dt>
<dt>&lsquo;<samp>packed-stack</samp>&rsquo;</dt>
<dt>&lsquo;<samp>no-packed-stack</samp>&rsquo;</dt>
<dt>&lsquo;<samp>small-exec</samp>&rsquo;</dt>
<dt>&lsquo;<samp>no-small-exec</samp>&rsquo;</dt>
<dt>&lsquo;<samp>mvcle</samp>&rsquo;</dt>
<dt>&lsquo;<samp>no-mvcle</samp>&rsquo;</dt>
<dt>&lsquo;<samp>warn-dynamicstack</samp>&rsquo;</dt>
<dt>&lsquo;<samp>no-warn-dynamicstack</samp>&rsquo;</dt>
</dl>

<p>The options work exactly like the S/390 specific command line
options (without the prefix <samp>-m</samp>) except that they do not
change any feature macros.  For example,
</p>
<div class="smallexample">
<pre class="smallexample"><code>target(&quot;no-vx&quot;)</code>
</pre></div>

<p>does not undefine the <code>__VEC__</code> macro.
</p></dd>
</dl>




</body>
</html>
