<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Score Options (Using the GNU Compiler Collection (GCC))</title>

<meta name="description" content="Score Options (Using the GNU Compiler Collection (GCC))">
<meta name="keywords" content="Score Options (Using the GNU Compiler Collection (GCC))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Submodel-Options.html#Submodel-Options" rel="up" title="Submodel Options">
<link href="SH-Options.html#SH-Options" rel="next" title="SH Options">
<link href="S_002f390-and-zSeries-Options.html#S_002f390-and-zSeries-Options" rel="prev" title="S/390 and zSeries Options">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/gcc.css">


</head>

<body lang="en">
<a name="Score-Options"></a>
<div class="header">
<p>
Next: <a href="SH-Options.html#SH-Options" accesskey="n" rel="next">SH Options</a>, Previous: <a href="S_002f390-and-zSeries-Options.html#S_002f390-and-zSeries-Options" accesskey="p" rel="prev">S/390 and zSeries Options</a>, Up: <a href="Submodel-Options.html#Submodel-Options" accesskey="u" rel="up">Submodel Options</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Score-Options-1"></a>
<h4 class="subsection">3.19.47 Score Options</h4>
<a name="index-Score-Options"></a>

<p>These options are defined for Score implementations:
</p>
<dl compact="compact">
<dt><code>-meb</code></dt>
<dd><a name="index-meb-3"></a>
<p>Compile code for big-endian mode.  This is the default.
</p>
</dd>
<dt><code>-mel</code></dt>
<dd><a name="index-mel-3"></a>
<p>Compile code for little-endian mode.
</p>
</dd>
<dt><code>-mnhwloop</code></dt>
<dd><a name="index-mnhwloop"></a>
<p>Disable generation of <code>bcnz</code> instructions.
</p>
</dd>
<dt><code>-muls</code></dt>
<dd><a name="index-muls"></a>
<p>Enable generation of unaligned load and store instructions.
</p>
</dd>
<dt><code>-mmac</code></dt>
<dd><a name="index-mmac-1"></a>
<p>Enable the use of multiply-accumulate instructions. Disabled by default.
</p>
</dd>
<dt><code>-mscore5</code></dt>
<dd><a name="index-mscore5"></a>
<p>Specify the SCORE5 as the target architecture.
</p>
</dd>
<dt><code>-mscore5u</code></dt>
<dd><a name="index-mscore5u"></a>
<p>Specify the SCORE5U of the target architecture.
</p>
</dd>
<dt><code>-mscore7</code></dt>
<dd><a name="index-mscore7"></a>
<p>Specify the SCORE7 as the target architecture. This is the default.
</p>
</dd>
<dt><code>-mscore7d</code></dt>
<dd><a name="index-mscore7d"></a>
<p>Specify the SCORE7D as the target architecture.
</p></dd>
</dl>




</body>
</html>
