<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Service (Using the GNU Compiler Collection (GCC))</title>

<meta name="description" content="Service (Using the GNU Compiler Collection (GCC))">
<meta name="keywords" content="Service (Using the GNU Compiler Collection (GCC))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Contributing.html#Contributing" rel="next" title="Contributing">
<link href="Bug-Reporting.html#Bug-Reporting" rel="prev" title="Bug Reporting">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/gcc.css">


</head>

<body lang="en">
<a name="Service"></a>
<div class="header">
<p>
Next: <a href="Contributing.html#Contributing" accesskey="n" rel="next">Contributing</a>, Previous: <a href="Bugs.html#Bugs" accesskey="p" rel="prev">Bugs</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="How-To-Get-Help-with-GCC"></a>
<h2 class="chapter">16 How To Get Help with GCC</h2>

<p>If you need help installing, using or changing GCC, there are two
ways to find it:
</p>
<ul>
<li> Send a message to a suitable network mailing list.  First try
<a href="mailto:gcc-help@gcc.gnu.org">gcc-help@gcc.gnu.org</a> (for help installing or using GCC), and if
that brings no response, try <a href="mailto:gcc@gcc.gnu.org">gcc@gcc.gnu.org</a>.  For help
changing GCC, ask <a href="mailto:gcc@gcc.gnu.org">gcc@gcc.gnu.org</a>.  If you think you have found
a bug in GCC, please report it following the instructions at
see <a href="Bug-Reporting.html#Bug-Reporting">Bug Reporting</a>.

</li><li> Look in the service directory for someone who might help you for a fee.
The service directory is found at
<a href="https://www.fsf.org/resources/service">https://www.fsf.org/resources/service</a>.
</li></ul>

<p>For further information, see
<a href="http://gcc.gnu.org/faq.html#support">http://gcc.gnu.org/faq.html#support</a>.
</p>



</body>
</html>
