<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Standard Libraries (Using the GNU Compiler Collection (GCC))</title>

<meta name="description" content="Standard Libraries (Using the GNU Compiler Collection (GCC))">
<meta name="keywords" content="Standard Libraries (Using the GNU Compiler Collection (GCC))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Trouble.html#Trouble" rel="up" title="Trouble">
<link href="Disappointments.html#Disappointments" rel="next" title="Disappointments">
<link href="Fixed-Headers.html#Fixed-Headers" rel="prev" title="Fixed Headers">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/gcc.css">


</head>

<body lang="en">
<a name="Standard-Libraries"></a>
<div class="header">
<p>
Next: <a href="Disappointments.html#Disappointments" accesskey="n" rel="next">Disappointments</a>, Previous: <a href="Fixed-Headers.html#Fixed-Headers" accesskey="p" rel="prev">Fixed Headers</a>, Up: <a href="Trouble.html#Trouble" accesskey="u" rel="up">Trouble</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Standard-Libraries-1"></a>
<h3 class="section">14.5 Standard Libraries</h3>

<a name="index-Wall-1"></a>
<p>GCC by itself attempts to be a conforming freestanding implementation.
See <a href="Standards.html#Standards">Language Standards Supported by GCC</a>, for details of
what this means.  Beyond the library facilities required of such an
implementation, the rest of the C library is supplied by the vendor of
the operating system.  If that C library doesn&rsquo;t conform to the C
standards, then your programs might get warnings (especially when using
<samp>-Wall</samp>) that you don&rsquo;t expect.
</p>
<p>For example, the <code>sprintf</code> function on SunOS 4.1.3 returns
<code>char *</code> while the C standard says that <code>sprintf</code> returns an
<code>int</code>.  The <code>fixincludes</code> program could make the prototype for
this function match the Standard, but that would be wrong, since the
function will still return <code>char *</code>.
</p>
<p>If you need a Standard compliant library, then you need to find one, as
GCC does not provide one.  The GNU C library (called <code>glibc</code>)
provides ISO C, POSIX, BSD, SystemV and X/Open compatibility for
GNU/Linux and HURD-based GNU systems; no recent version of it supports
other systems, though some very old versions did.  Version 2.2 of the
GNU C library includes nearly complete C99 support.  You could also ask
your operating system vendor if newer libraries are available.
</p>



</body>
</html>
