<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Statement Attributes (Using the GNU Compiler Collection (GCC))</title>

<meta name="description" content="Statement Attributes (Using the GNU Compiler Collection (GCC))">
<meta name="keywords" content="Statement Attributes (Using the GNU Compiler Collection (GCC))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="C-Extensions.html#C-Extensions" rel="up" title="C Extensions">
<link href="Attribute-Syntax.html#Attribute-Syntax" rel="next" title="Attribute Syntax">
<link href="Enumerator-Attributes.html#Enumerator-Attributes" rel="prev" title="Enumerator Attributes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/gcc.css">


</head>

<body lang="en">
<a name="Statement-Attributes"></a>
<div class="header">
<p>
Next: <a href="Attribute-Syntax.html#Attribute-Syntax" accesskey="n" rel="next">Attribute Syntax</a>, Previous: <a href="Enumerator-Attributes.html#Enumerator-Attributes" accesskey="p" rel="prev">Enumerator Attributes</a>, Up: <a href="C-Extensions.html#C-Extensions" accesskey="u" rel="up">C Extensions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Statement-Attributes-1"></a>
<h3 class="section">6.38 Statement Attributes</h3>
<a name="index-Statement-Attributes"></a>

<p>GCC allows attributes to be set on null statements.  See <a href="Attribute-Syntax.html#Attribute-Syntax">Attribute Syntax</a>,
for details of the exact syntax for using attributes.  Other attributes are
available for functions (see <a href="Function-Attributes.html#Function-Attributes">Function Attributes</a>), variables
(see <a href="Variable-Attributes.html#Variable-Attributes">Variable Attributes</a>), labels (see <a href="Label-Attributes.html#Label-Attributes">Label Attributes</a>), enumerators
(see <a href="Enumerator-Attributes.html#Enumerator-Attributes">Enumerator Attributes</a>), and for types (see <a href="Type-Attributes.html#Type-Attributes">Type Attributes</a>).
</p>
<p>This example uses the <code>fallthrough</code> statement attribute to indicate that
the <samp>-Wimplicit-fallthrough</samp> warning should not be emitted:
</p>
<div class="smallexample">
<pre class="smallexample">switch (cond)
  {
  case 1:
    bar (1);
    __attribute__((fallthrough));
  case 2:
    &hellip;
  }
</pre></div>

<dl compact="compact">
<dt><code>fallthrough</code></dt>
<dd><a name="index-fallthrough-statement-attribute"></a>
<p>The <code>fallthrough</code> attribute with a null statement serves as a
fallthrough statement.  It hints to the compiler that a statement
that falls through to another case label, or user-defined label
in a switch statement is intentional and thus the
<samp>-Wimplicit-fallthrough</samp> warning must not trigger.  The
fallthrough attribute may appear at most once in each attribute
list, and may not be mixed with other attributes.  It can only
be used in a switch statement (the compiler will issue an error
otherwise), after a preceding statement and before a logically
succeeding case label, or user-defined label.
</p>
</dd>
</dl>




</body>
</html>
