<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TILE-Gx Built-in Functions (Using the GNU Compiler Collection (GCC))</title>

<meta name="description" content="TILE-Gx Built-in Functions (Using the GNU Compiler Collection (GCC))">
<meta name="keywords" content="TILE-Gx Built-in Functions (Using the GNU Compiler Collection (GCC))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Target-Builtins.html#Target-Builtins" rel="up" title="Target Builtins">
<link href="TILEPro-Built_002din-Functions.html#TILEPro-Built_002din-Functions" rel="next" title="TILEPro Built-in Functions">
<link href="TI-C6X-Built_002din-Functions.html#TI-C6X-Built_002din-Functions" rel="prev" title="TI C6X Built-in Functions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/gcc.css">


</head>

<body lang="en">
<a name="TILE_002dGx-Built_002din-Functions"></a>
<div class="header">
<p>
Next: <a href="TILEPro-Built_002din-Functions.html#TILEPro-Built_002din-Functions" accesskey="n" rel="next">TILEPro Built-in Functions</a>, Previous: <a href="TI-C6X-Built_002din-Functions.html#TI-C6X-Built_002din-Functions" accesskey="p" rel="prev">TI C6X Built-in Functions</a>, Up: <a href="Target-Builtins.html#Target-Builtins" accesskey="u" rel="up">Target Builtins</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="TILE_002dGx-Built_002din-Functions-1"></a>
<h4 class="subsection">6.60.32 TILE-Gx Built-in Functions</h4>

<p>GCC provides intrinsics to access every instruction of the TILE-Gx
processor.  The intrinsics are of the form:
</p>
<div class="smallexample">
<pre class="smallexample">

unsigned long long __insn_<var>op</var> (...)

</pre></div>

<p>Where <var>op</var> is the name of the instruction.  Refer to the ISA manual
for the complete list of instructions.
</p>
<p>GCC also provides intrinsics to directly access the network registers.
The intrinsics are:
</p>
<div class="smallexample">
<pre class="smallexample">

unsigned long long __tile_idn0_receive (void)
unsigned long long __tile_idn1_receive (void)
unsigned long long __tile_udn0_receive (void)
unsigned long long __tile_udn1_receive (void)
unsigned long long __tile_udn2_receive (void)
unsigned long long __tile_udn3_receive (void)
void __tile_idn_send (unsigned long long)
void __tile_udn_send (unsigned long long)

</pre></div>

<p>The intrinsic <code>void __tile_network_barrier (void)</code> is used to
guarantee that no network operations before it are reordered with
those after it.
</p>



</body>
</html>
