<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Unnamed Fields (Using the GNU Compiler Collection (GCC))</title>

<meta name="description" content="Unnamed Fields (Using the GNU Compiler Collection (GCC))">
<meta name="keywords" content="Unnamed Fields (Using the GNU Compiler Collection (GCC))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="C-Extensions.html#C-Extensions" rel="up" title="C Extensions">
<link href="Thread_002dLocal.html#Thread_002dLocal" rel="next" title="Thread-Local">
<link href="Loop_002dSpecific-Pragmas.html#Loop_002dSpecific-Pragmas" rel="prev" title="Loop-Specific Pragmas">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/gcc.css">


</head>

<body lang="en">
<a name="Unnamed-Fields"></a>
<div class="header">
<p>
Next: <a href="Thread_002dLocal.html#Thread_002dLocal" accesskey="n" rel="next">Thread-Local</a>, Previous: <a href="Pragmas.html#Pragmas" accesskey="p" rel="prev">Pragmas</a>, Up: <a href="C-Extensions.html#C-Extensions" accesskey="u" rel="up">C Extensions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Unnamed-Structure-and-Union-Fields"></a>
<h3 class="section">6.63 Unnamed Structure and Union Fields</h3>
<a name="index-struct"></a>
<a name="index-union"></a>

<p>As permitted by ISO C11 and for compatibility with other compilers,
GCC allows you to define
a structure or union that contains, as fields, structures and unions
without names.  For example:
</p>
<div class="smallexample">
<pre class="smallexample">struct {
  int a;
  union {
    int b;
    float c;
  };
  int d;
} foo;
</pre></div>

<p>In this example, you are able to access members of the unnamed
union with code like &lsquo;<samp>foo.b</samp>&rsquo;.  Note that only unnamed structs and
unions are allowed, you may not have, for example, an unnamed
<code>int</code>.
</p>
<p>You must never create such structures that cause ambiguous field definitions.
For example, in this structure:
</p>
<div class="smallexample">
<pre class="smallexample">struct {
  int a;
  struct {
    int a;
  };
} foo;
</pre></div>

<p>it is ambiguous which <code>a</code> is being referred to with &lsquo;<samp>foo.a</samp>&rsquo;.
The compiler gives errors for such constructs.
</p>
<a name="index-fms_002dextensions-2"></a>
<p>Unless <samp>-fms-extensions</samp> is used, the unnamed field must be a
structure or union definition without a tag (for example, &lsquo;<samp>struct
{ int a; };</samp>&rsquo;).  If <samp>-fms-extensions</samp> is used, the field may
also be a definition with a tag such as &lsquo;<samp>struct foo { int a;
};</samp>&rsquo;, a reference to a previously defined structure or union such as
&lsquo;<samp>struct foo;</samp>&rsquo;, or a reference to a <code>typedef</code> name for a
previously defined structure or union type.
</p>
<a name="index-fplan9_002dextensions-1"></a>
<p>The option <samp>-fplan9-extensions</samp> enables
<samp>-fms-extensions</samp> as well as two other extensions.  First, a
pointer to a structure is automatically converted to a pointer to an
anonymous field for assignments and function calls.  For example:
</p>
<div class="smallexample">
<pre class="smallexample">struct s1 { int a; };
struct s2 { struct s1; };
extern void f1 (struct s1 *);
void f2 (struct s2 *p) { f1 (p); }
</pre></div>

<p>In the call to <code>f1</code> inside <code>f2</code>, the pointer <code>p</code> is
converted into a pointer to the anonymous field.
</p>
<p>Second, when the type of an anonymous field is a <code>typedef</code> for a
<code>struct</code> or <code>union</code>, code may refer to the field using the
name of the <code>typedef</code>.
</p>
<div class="smallexample">
<pre class="smallexample">typedef struct { int a; } s1;
struct s2 { s1; };
s1 f1 (struct s2 *p) { return p-&gt;s1; }
</pre></div>

<p>These usages are only permitted when they are not ambiguous.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Thread_002dLocal.html#Thread_002dLocal" accesskey="n" rel="next">Thread-Local</a>, Previous: <a href="Pragmas.html#Pragmas" accesskey="p" rel="prev">Pragmas</a>, Up: <a href="C-Extensions.html#C-Extensions" accesskey="u" rel="up">C Extensions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
