<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Variadic Pointer Args (Using the GNU Compiler Collection (GCC))</title>

<meta name="description" content="Variadic Pointer Args (Using the GNU Compiler Collection (GCC))">
<meta name="keywords" content="Variadic Pointer Args (Using the GNU Compiler Collection (GCC))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="C-Extensions.html#C-Extensions" rel="up" title="C Extensions">
<link href="Pointers-to-Arrays.html#Pointers-to-Arrays" rel="next" title="Pointers to Arrays">
<link href="Pointer-Arith.html#Pointer-Arith" rel="prev" title="Pointer Arith">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/gcc.css">


</head>

<body lang="en">
<a name="Variadic-Pointer-Args"></a>
<div class="header">
<p>
Next: <a href="Pointers-to-Arrays.html#Pointers-to-Arrays" accesskey="n" rel="next">Pointers to Arrays</a>, Previous: <a href="Pointer-Arith.html#Pointer-Arith" accesskey="p" rel="prev">Pointer Arith</a>, Up: <a href="C-Extensions.html#C-Extensions" accesskey="u" rel="up">C Extensions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Pointer-Arguments-in-Variadic-Functions"></a>
<h3 class="section">6.25 Pointer Arguments in Variadic Functions</h3>
<a name="index-pointer-arguments-in-variadic-functions"></a>
<a name="index-variadic-functions_002c-pointer-arguments"></a>

<p>Standard C requires that pointer types used with <code>va_arg</code> in
functions with variable argument lists either must be compatible with
that of the actual argument, or that one type must be a pointer to
<code>void</code> and the other a pointer to a character type.  GNU C
implements the POSIX XSI extension that additionally permits the use
of <code>va_arg</code> with a pointer type to receive arguments of any other
pointer type.
</p>
<p>In particular, in GNU C &lsquo;<samp>va_arg (ap, void *)</samp>&rsquo; can safely be used
to consume an argument of any pointer type.
</p>



</body>
</html>
