<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Warnings and Errors (Using the GNU Compiler Collection (GCC))</title>

<meta name="description" content="Warnings and Errors (Using the GNU Compiler Collection (GCC))">
<meta name="keywords" content="Warnings and Errors (Using the GNU Compiler Collection (GCC))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Trouble.html#Trouble" rel="up" title="Trouble">
<link href="Bugs.html#Bugs" rel="next" title="Bugs">
<link href="Non_002dbugs.html#Non_002dbugs" rel="prev" title="Non-bugs">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/gcc.css">


</head>

<body lang="en">
<a name="Warnings-and-Errors"></a>
<div class="header">
<p>
Previous: <a href="Non_002dbugs.html#Non_002dbugs" accesskey="p" rel="prev">Non-bugs</a>, Up: <a href="Trouble.html#Trouble" accesskey="u" rel="up">Trouble</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Warning-Messages-and-Error-Messages"></a>
<h3 class="section">14.9 Warning Messages and Error Messages</h3>

<a name="index-error-messages"></a>
<a name="index-warnings-vs-errors"></a>
<a name="index-messages_002c-warning-and-error"></a>
<p>The GNU compiler can produce two kinds of diagnostics: errors and
warnings.  Each kind has a different purpose:
</p>
<ul class="no-bullet">
<li><!-- /@w --> <em>Errors</em> report problems that make it impossible to compile your
program.  GCC reports errors with the source file name and line
number where the problem is apparent.

</li><li><!-- /@w --> <em>Warnings</em> report other unusual conditions in your code that
<em>may</em> indicate a problem, although compilation can (and does)
proceed.  Warning messages also report the source file name and line
number, but include the text &lsquo;<samp>warning:</samp>&rsquo; to distinguish them
from error messages.
</li></ul>

<p>Warnings may indicate danger points where you should check to make sure
that your program really does what you intend; or the use of obsolete
features; or the use of nonstandard features of GNU C or C++.  Many
warnings are issued only if you ask for them, with one of the <samp>-W</samp>
options (for instance, <samp>-Wall</samp> requests a variety of useful
warnings).
</p>
<a name="index-pedantic-4"></a>
<a name="index-pedantic_002derrors-3"></a>
<p>GCC always tries to compile your program if possible; it never
gratuitously rejects a program whose meaning is clear merely because
(for instance) it fails to conform to a standard.  In some cases,
however, the C and C++ standards specify that certain extensions are
forbidden, and a diagnostic <em>must</em> be issued by a conforming
compiler.  The <samp>-pedantic</samp> option tells GCC to issue warnings in
such cases; <samp>-pedantic-errors</samp> says to make them errors instead.
This does not mean that <em>all</em> non-ISO constructs get warnings
or errors.
</p>
<p>See <a href="Warning-Options.html#Warning-Options">Options to Request or Suppress Warnings</a>, for
more detail on these and related command-line options.
</p>
<hr>
<div class="header">
<p>
Previous: <a href="Non_002dbugs.html#Non_002dbugs" accesskey="p" rel="prev">Non-bugs</a>, Up: <a href="Trouble.html#Trouble" accesskey="u" rel="up">Trouble</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
