<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Weak Pragmas (Using the GNU Compiler Collection (GCC))</title>

<meta name="description" content="Weak Pragmas (Using the GNU Compiler Collection (GCC))">
<meta name="keywords" content="Weak Pragmas (Using the GNU Compiler Collection (GCC))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Pragmas.html#Pragmas" rel="up" title="Pragmas">
<link href="Diagnostic-Pragmas.html#Diagnostic-Pragmas" rel="next" title="Diagnostic Pragmas">
<link href="Structure_002dLayout-Pragmas.html#Structure_002dLayout-Pragmas" rel="prev" title="Structure-Layout Pragmas">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/gcc.css">


</head>

<body lang="en">
<a name="Weak-Pragmas"></a>
<div class="header">
<p>
Next: <a href="Diagnostic-Pragmas.html#Diagnostic-Pragmas" accesskey="n" rel="next">Diagnostic Pragmas</a>, Previous: <a href="Structure_002dLayout-Pragmas.html#Structure_002dLayout-Pragmas" accesskey="p" rel="prev">Structure-Layout Pragmas</a>, Up: <a href="Pragmas.html#Pragmas" accesskey="u" rel="up">Pragmas</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Weak-Pragmas-1"></a>
<h4 class="subsection">6.62.12 Weak Pragmas</h4>

<p>For compatibility with SVR4, GCC supports a set of <code>#pragma</code>
directives for declaring symbols to be weak, and defining weak
aliases.
</p>
<dl compact="compact">
<dt><code>#pragma weak <var>symbol</var></code></dt>
<dd><a name="index-pragma_002c-weak"></a>
<p>This pragma declares <var>symbol</var> to be weak, as if the declaration
had the attribute of the same name.  The pragma may appear before
or after the declaration of <var>symbol</var>.  It is not an error for
<var>symbol</var> to never be defined at all.
</p>
</dd>
<dt><code>#pragma weak <var>symbol1</var> = <var>symbol2</var></code></dt>
<dd><p>This pragma declares <var>symbol1</var> to be a weak alias of <var>symbol2</var>.
It is an error if <var>symbol2</var> is not defined in the current
translation unit.
</p></dd>
</dl>




</body>
</html>
