<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>What you can and what you cannot do in +load (Using the GNU Compiler Collection (GCC))</title>

<meta name="description" content="What you can and what you cannot do in +load (Using the GNU Compiler Collection (GCC))">
<meta name="keywords" content="What you can and what you cannot do in +load (Using the GNU Compiler Collection (GCC))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Executing-code-before-main.html#Executing-code-before-main" rel="up" title="Executing code before main">
<link href="Type-encoding.html#Type-encoding" rel="next" title="Type encoding">
<link href="Executing-code-before-main.html#Executing-code-before-main" rel="prev" title="Executing code before main">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/gcc.css">


</head>

<body lang="en">
<a name="What-you-can-and-what-you-cannot-do-in-_002bload"></a>
<div class="header">
<p>
Up: <a href="Executing-code-before-main.html#Executing-code-before-main" accesskey="u" rel="up">Executing code before main</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="What-You-Can-and-Cannot-Do-in-_002bload"></a>
<h4 class="subsection">8.2.1 What You Can and Cannot Do in <code>+load</code></h4>

<p><code>+load</code> is to be used only as a last resort.  Because it is
executed very early, most of the Objective-C runtime machinery will
not be ready when <code>+load</code> is executed; hence <code>+load</code> works
best for executing C code that is independent on the Objective-C
runtime.
</p>
<p>The <code>+load</code> implementation in the GNU runtime guarantees you the
following things:
</p>
<ul>
<li> you can write whatever C code you like;

</li><li> you can allocate and send messages to objects whose class is implemented
in the same file;

</li><li> the <code>+load</code> implementation of all super classes of a class are
executed before the <code>+load</code> of that class is executed;

</li><li> the <code>+load</code> implementation of a class is executed before the
<code>+load</code> implementation of any category.

</li></ul>

<p>In particular, the following things, even if they can work in a
particular case, are not guaranteed:
</p>
<ul>
<li> allocation of or sending messages to arbitrary objects;

</li><li> allocation of or sending messages to objects whose classes have a
category implemented in the same file;

</li><li> sending messages to Objective-C constant strings (<code>@&quot;this is a
constant string&quot;</code>);

</li></ul>

<p>You should make no assumptions about receiving <code>+load</code> in sibling
classes when you write <code>+load</code> of a class.  The order in which
sibling classes receive <code>+load</code> is not guaranteed.
</p>
<p>The order in which <code>+load</code> and <code>+initialize</code> are called could
be problematic if this matters.  If you don&rsquo;t allocate objects inside
<code>+load</code>, it is guaranteed that <code>+load</code> is called before
<code>+initialize</code>.  If you create an object inside <code>+load</code> the
<code>+initialize</code> method of object&rsquo;s class is invoked even if
<code>+load</code> was not invoked.  Note if you explicitly call <code>+load</code>
on a class, <code>+initialize</code> will be called first.  To avoid possible
problems try to implement only one of these methods.
</p>
<p>The <code>+load</code> method is also invoked when a bundle is dynamically
loaded into your running program.  This happens automatically without any
intervening operation from you.  When you write bundles and you need to
write <code>+load</code> you can safely create and send messages to objects whose
classes already exist in the running program.  The same restrictions as
above apply to classes defined in bundle.
</p>


<hr>
<div class="header">
<p>
Up: <a href="Executing-code-before-main.html#Executing-code-before-main" accesskey="u" rel="up">Executing code before main</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
