<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>x86 specific memory model extensions for transactional memory (Using the GNU Compiler Collection (GCC))</title>

<meta name="description" content="x86 specific memory model extensions for transactional memory (Using the GNU Compiler Collection (GCC))">
<meta name="keywords" content="x86 specific memory model extensions for transactional memory (Using the GNU Compiler Collection (GCC))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="C-Extensions.html#C-Extensions" rel="up" title="C Extensions">
<link href="Object-Size-Checking.html#Object-Size-Checking" rel="next" title="Object Size Checking">
<link href="Integer-Overflow-Builtins.html#Integer-Overflow-Builtins" rel="prev" title="Integer Overflow Builtins">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/gcc.css">


</head>

<body lang="en">
<a name="x86-specific-memory-model-extensions-for-transactional-memory"></a>
<div class="header">
<p>
Next: <a href="Object-Size-Checking.html#Object-Size-Checking" accesskey="n" rel="next">Object Size Checking</a>, Previous: <a href="Integer-Overflow-Builtins.html#Integer-Overflow-Builtins" accesskey="p" rel="prev">Integer Overflow Builtins</a>, Up: <a href="C-Extensions.html#C-Extensions" accesskey="u" rel="up">C Extensions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="x86_002dSpecific-Memory-Model-Extensions-for-Transactional-Memory"></a>
<h3 class="section">6.57 x86-Specific Memory Model Extensions for Transactional Memory</h3>

<p>The x86 architecture supports additional memory ordering flags
to mark critical sections for hardware lock elision. 
These must be specified in addition to an existing memory order to
atomic intrinsics.
</p>
<dl compact="compact">
<dt><code>__ATOMIC_HLE_ACQUIRE</code></dt>
<dd><p>Start lock elision on a lock variable.
Memory order must be <code>__ATOMIC_ACQUIRE</code> or stronger.
</p></dd>
<dt><code>__ATOMIC_HLE_RELEASE</code></dt>
<dd><p>End lock elision on a lock variable.
Memory order must be <code>__ATOMIC_RELEASE</code> or stronger.
</p></dd>
</dl>

<p>When a lock acquire fails, it is required for good performance to abort
the transaction quickly. This can be done with a <code>_mm_pause</code>.
</p>
<div class="smallexample">
<pre class="smallexample">#include &lt;immintrin.h&gt; // For _mm_pause

int lockvar;

/* Acquire lock with lock elision */
while (__atomic_exchange_n(&amp;lockvar, 1, __ATOMIC_ACQUIRE|__ATOMIC_HLE_ACQUIRE))
    _mm_pause(); /* Abort failed transaction */
...
/* Free lock with lock elision */
__atomic_store_n(&amp;lockvar, 0, __ATOMIC_RELEASE|__ATOMIC_HLE_RELEASE);
</pre></div>




</body>
</html>
