<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for GNU Gzip
(version 1.10, 7 August 2018),
and documents commands for compressing and decompressing data.

Copyright (C) 1998-1999, 2001-2002, 2006-2007, 2009-2018 Free Software
Foundation, Inc.

Copyright (C) 1992, 1993 Jean-loup Gailly

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GNU Gzip</title>

<meta name="description" content="GNU Gzip">
<meta name="keywords" content="GNU Gzip">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="#Top" rel="start" title="Top">
<link href="#Concept-index" rel="index" title="Concept index">
<link href="#SEC_Contents" rel="contents" title="Table of Contents">
<link href="/manual" rel="up" title="(dir)">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/software/gnulib/manual.css">


</head>

<body lang="en">
<h1 class="settitle" align="center">GNU Gzip</h1>




<a name="SEC_Contents"></a>
<h2 class="contents-heading">Table of Contents</h2>

<div class="contents">

<ul class="no-bullet">
  <li><a name="toc-Overview-1" href="#Overview">1 Overview</a></li>
  <li><a name="toc-Sample-output" href="#Sample">2 Sample output</a></li>
  <li><a name="toc-Invoking-gzip-1" href="#Invoking-gzip">3 Invoking <code>gzip</code></a></li>
  <li><a name="toc-Advanced-usage-1" href="#Advanced-usage">4 Advanced usage</a></li>
  <li><a name="toc-Environment-1" href="#Environment">5 Environment</a></li>
  <li><a name="toc-Using-gzip-on-tapes" href="#Tapes">6 Using <code>gzip</code> on tapes</a></li>
  <li><a name="toc-Reporting-Bugs" href="#Problems">7 Reporting Bugs</a></li>
  <li><a name="toc-GNU-Free-Documentation-License-1" href="#GNU-Free-Documentation-License">Appendix A GNU Free Documentation License</a></li>
  <li><a name="toc-Concept-index-1" href="#Concept-index">Appendix B Concept index</a></li>
</ul>
</div>


<a name="Top"></a>
<div class="header">
<p>
Next: <a href="#Overview" accesskey="n" rel="next">Overview</a>, Up: <a href="/manual" accesskey="u" rel="up">(dir)</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Concept-index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="GNU-Gzip_003a-General-file-_0028de_0029compression"></a>
<h1 class="top">GNU Gzip: General file (de)compression</h1>

<p>This manual is for GNU Gzip
(version 1.10, 7 August 2018),
and documents commands for compressing and decompressing data.
</p>
<p>Copyright &copy; 1998-1999, 2001-2002, 2006-2007, 2009-2018 Free Software
Foundation, Inc.
</p>
<p>Copyright &copy; 1992, 1993 Jean-loup Gailly
</p>
<blockquote>
<p>Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled &ldquo;GNU
Free Documentation License&rdquo;.
</p></blockquote>


<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#Overview" accesskey="1">Overview</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Preliminary information.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Sample" accesskey="2">Sample</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Sample output from <code>gzip</code>.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Invoking-gzip" accesskey="3">Invoking gzip</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to run <code>gzip</code>.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Advanced-usage" accesskey="4">Advanced usage</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Concatenated files.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Environment" accesskey="5">Environment</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The <code>GZIP</code> environment variable
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Tapes" accesskey="6">Tapes</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Using <code>gzip</code> on tapes.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Problems" accesskey="7">Problems</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Reporting bugs.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#GNU-Free-Documentation-License" accesskey="8">GNU Free Documentation License</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Copying and sharing this manual.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Concept-index" accesskey="9">Concept index</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Index of concepts.
</td></tr>
</table>

<hr>
<a name="Overview"></a>
<div class="header">
<p>
Next: <a href="#Sample" accesskey="n" rel="next">Sample</a>, Previous: <a href="#Top" accesskey="p" rel="prev">Top</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Concept-index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Overview-1"></a>
<h2 class="chapter">1 Overview</h2>
<a name="index-overview"></a>

<p><code>gzip</code> reduces the size of the named files using Lempel&ndash;Ziv coding
(LZ77).  Whenever possible, each file is replaced by one with the
extension &lsquo;<samp>.gz</samp>&rsquo;, while keeping the same ownership modes, access and
modification times.  (The default extension is
&lsquo;<samp>z</samp>&rsquo; for <abbr>MSDOS</abbr>, <abbr>OS/2</abbr> <abbr>FAT</abbr> and Atari.)
If no files are specified or
if a file name is <samp>-</samp>, the standard input is compressed to the standard
output.  <code>gzip</code> will only attempt to compress regular files.  In
particular, it will ignore symbolic links.
</p>
<p>If the new file name is too long for its file system, <code>gzip</code>
truncates it.  <code>gzip</code> attempts to truncate only the parts of the
file name longer than 3 characters.  (A part is delimited by dots.) If
the name consists of small parts only, the longest parts are truncated.
For example, if file names are limited to 14 characters, gzip.msdos.exe
is compressed to gzi.msd.exe.gz.  Names are not truncated on systems
which do not have a limit on file name length.
</p>
<p>By default, <code>gzip</code> keeps the original file name in the
compressed file.  This can be useful when decompressing the file with
<samp>-N</samp> if the compressed file name was truncated after a file
transfer.
</p>
<p>If the original is a regular file, <code>gzip</code> by default keeps its
timestamp in the compressed file.  This can be useful when
decompressing the file with <samp>-N</samp> if the timestamp was not
preserved after a file transfer.
However, due to limitations in the current <code>gzip</code> file
format, fractional seconds are discarded.  Also, timestamps must fall
within the range 1970-01-01 00:00:01 through 2106-02-07 06:28:15
<abbr>UTC</abbr>, and hosts whose operating systems use 32-bit timestamps
are further restricted to timestamps no later than 2038-01-19
03:14:07 <abbr>UTC</abbr>.  The upper bounds assume the typical case
where leap seconds are ignored.
</p>
<p>Compressed files can be restored to their original form using &lsquo;<samp>gzip -d</samp>&rsquo;
or <code>gunzip</code> or <code>zcat</code>.  If the original name saved in the
compressed file is not suitable for its file system, a new name is
constructed from the original one to make it legal.
</p>
<p><code>gunzip</code> takes a list of files on its command line and replaces
each file whose name ends with &lsquo;<samp>.gz</samp>&rsquo;, &lsquo;<samp>.z</samp>&rsquo;
&lsquo;<samp>-gz</samp>&rsquo;, &lsquo;<samp>-z</samp>&rsquo;, or &lsquo;<samp>_z</samp>&rsquo; (ignoring case)
and which begins with the correct
magic number with an uncompressed file without the original extension.
<code>gunzip</code> also recognizes the special extensions &lsquo;<samp>.tgz</samp>&rsquo; and
&lsquo;<samp>.taz</samp>&rsquo; as shorthands for &lsquo;<samp>.tar.gz</samp>&rsquo; and &lsquo;<samp>.tar.Z</samp>&rsquo;
respectively.  When compressing, <code>gzip</code> uses the &lsquo;<samp>.tgz</samp>&rsquo;
extension if necessary instead of truncating a file with a &lsquo;<samp>.tar</samp>&rsquo;
extension.
</p>
<p><code>gunzip</code> can currently decompress files created by <code>gzip</code>,
<code>zip</code>, <code>compress</code> or <code>pack</code>.  The detection of the input
format is automatic.  When using the first two formats, <code>gunzip</code>
checks a 32 bit <abbr>CRC</abbr> (cyclic redundancy check).  For <code>pack</code>,
<code>gunzip</code> checks the uncompressed length.  The <code>compress</code> format
was not designed to allow consistency checks.  However <code>gunzip</code> is
sometimes able to detect a bad &lsquo;<samp>.Z</samp>&rsquo; file.  If you get an error when
uncompressing a &lsquo;<samp>.Z</samp>&rsquo; file, do not assume that the &lsquo;<samp>.Z</samp>&rsquo; file is
correct simply because the standard <code>uncompress</code> does not complain.
This generally means that the standard <code>uncompress</code> does not check
its input, and happily generates garbage output.  The <abbr>SCO</abbr> &lsquo;<samp>compress
-H</samp>&rsquo; format (<abbr>LZH</abbr> compression method) does not include a <abbr>CRC</abbr> but
also allows some consistency checks.
</p>
<p>Files created by <code>zip</code> can be uncompressed by <code>gzip</code> only if
they have a single member compressed with the &ldquo;deflation&rdquo; method.  This
feature is only intended to help conversion of <samp>tar.zip</samp> files to
the <samp>tar.gz</samp> format.  To extract a <code>zip</code> file with a single
member, use a command like &lsquo;<samp>gunzip &lt;foo.zip</samp>&rsquo; or &lsquo;<samp>gunzip -S
.zip foo.zip</samp>&rsquo;.  To extract <code>zip</code> files with several
members, use <code>unzip</code> instead of <code>gunzip</code>.
</p>
<p><code>zcat</code> is identical to &lsquo;<samp>gunzip -c</samp>&rsquo;.  <code>zcat</code>
uncompresses either a list of files on the command line or its standard
input and writes the uncompressed data on standard output.  <code>zcat</code>
will uncompress files that have the correct magic number whether they
have a &lsquo;<samp>.gz</samp>&rsquo; suffix or not.
</p>
<p><code>gzip</code> uses the Lempel&ndash;Ziv algorithm used in <code>zip</code> and
<abbr>PKZIP</abbr>.
The amount of compression obtained depends on the size of the input and
the distribution of common substrings.  Typically, text such as source
code or English is reduced by 60&ndash;70%.  Compression is generally much
better than that achieved by <abbr>LZW</abbr> (as used in <code>compress</code>), Huffman
coding (as used in <code>pack</code>), or adaptive Huffman coding
(<code>compact</code>).
</p>
<p>Compression is always performed, even if the compressed file is slightly
larger than the original.  The worst case expansion is a few bytes for
the <code>gzip</code> file header, plus 5 bytes every 32K block, or an expansion
ratio of 0.015% for large files.  Note that the actual number of used
disk blocks almost never increases.  <code>gzip</code> normally preserves the mode,
ownership and timestamps of files when compressing or decompressing.
</p>
<p>The <code>gzip</code> file format is specified in P. Deutsch, GZIP file
format specification version 4.3,
<a href="https://www.ietf.org/rfc/rfc1952.txt">Internet <abbr>RFC</abbr> 1952</a> (May
1996).  The <code>zip</code> deflation format is specified in P. Deutsch,
DEFLATE Compressed Data Format Specification version 1.3,
<a href="https://www.ietf.org/rfc/rfc1951.txt">Internet <abbr>RFC</abbr> 1951</a> (May
1996).
</p>
<hr>
<a name="Sample"></a>
<div class="header">
<p>
Next: <a href="#Invoking-gzip" accesskey="n" rel="next">Invoking gzip</a>, Previous: <a href="#Overview" accesskey="p" rel="prev">Overview</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Concept-index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Sample-output"></a>
<h2 class="chapter">2 Sample output</h2>
<a name="index-sample"></a>

<p>Here are some realistic examples of running <code>gzip</code>.
</p>
<p>This is the output of the command &lsquo;<samp>gzip -h</samp>&rsquo;:
</p>
<div class="example">
<pre class="example">Usage: gzip [OPTION]... [FILE]...
Compress or uncompress FILEs (by default, compress FILES in-place).

Mandatory arguments to long options are mandatory for short options too.

  -c, --stdout      write on standard output, keep original files unchanged
  -d, --decompress  decompress
  -f, --force       force overwrite of output file and compress links
  -h, --help        give this help
  -k, --keep        keep (don't delete) input files
  -l, --list        list compressed file contents
  -L, --license     display software license
  -n, --no-name     do not save or restore the original name and timestamp
  -N, --name        save or restore the original name and timestamp
  -q, --quiet       suppress all warnings
  -r, --recursive   operate recursively on directories
      --rsyncable   make rsync-friendly archive
  -S, --suffix=SUF  use suffix SUF on compressed files
      --synchronous synchronous output (safer if system crashes, but slower)
  -t, --test        test compressed file integrity
  -v, --verbose     verbose mode
  -V, --version     display version number
  -1, --fast        compress faster
  -9, --best        compress better

With no FILE, or when FILE is -, read standard input.

Report bugs to &lt;bug-gzip@gnu.org&gt;.
</pre></div>

<p>This is the output of the command &lsquo;<samp>gzip -v texinfo.tex</samp>&rsquo;:
</p>
<div class="example">
<pre class="example">texinfo.tex:     69.3% -- replaced with texinfo.tex.gz
</pre></div>

<p>The following command will find all regular &lsquo;<samp>.gz</samp>&rsquo; files in the
current directory and subdirectories (skipping file names that contain
newlines), and extract them in place without destroying the original,
stopping on the first failure:
</p>
<div class="example">
<pre class="example">find . -name '*
*' -prune -o -name '*.gz' -type f -print |
  sed &quot;
    s/'/'\\\\''/g
    s/^\\(.*\\)\\.gz$/gunzip &lt;'\\1.gz' &gt;'\\1'/
  &quot; |
  sh -e
</pre></div>

<hr>
<a name="Invoking-gzip"></a>
<div class="header">
<p>
Next: <a href="#Advanced-usage" accesskey="n" rel="next">Advanced usage</a>, Previous: <a href="#Sample" accesskey="p" rel="prev">Sample</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Concept-index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Invoking-gzip-1"></a>
<h2 class="chapter">3 Invoking <code>gzip</code></h2>
<a name="index-invoking"></a>
<a name="index-options"></a>

<p>The format for running the <code>gzip</code> program is:
</p>
<div class="example">
<pre class="example">gzip <var>option</var> &hellip;
</pre></div>

<p><code>gzip</code> supports the following options:
</p>
<dl compact="compact">
<dt><samp>--stdout</samp></dt>
<dt><samp>--to-stdout</samp></dt>
<dt><samp>-c</samp></dt>
<dd><p>Write output on standard output; keep original files unchanged.
If there are several input files, the output consists of a sequence of
independently compressed members.  To obtain better compression,
concatenate all input files before compressing them.
</p>
</dd>
<dt><samp>--decompress</samp></dt>
<dt><samp>--uncompress</samp></dt>
<dt><samp>-d</samp></dt>
<dd><p>Decompress.
</p>
</dd>
<dt><samp>--force</samp></dt>
<dt><samp>-f</samp></dt>
<dd><p>Force compression or decompression even if the file has multiple links
or the corresponding file already exists, or if the compressed data
is read from or written to a terminal.  If the input data is not in
a format recognized by <code>gzip</code>, and if the option <samp>--stdout</samp> is also
given, copy the input data without change to the standard output: let
<code>zcat</code> behave as <code>cat</code>.  If <samp>-f</samp> is not given, and
when not running in the background, <code>gzip</code> prompts to verify
whether an existing file should be overwritten.
</p>
</dd>
<dt><samp>--help</samp></dt>
<dt><samp>-h</samp></dt>
<dd><p>Print an informative help message describing the options then quit.
</p>
</dd>
<dt><samp>--keep</samp></dt>
<dt><samp>-k</samp></dt>
<dd><p>Keep (don&rsquo;t delete) input files during compression or decompression.
</p>
</dd>
<dt><samp>--list</samp></dt>
<dt><samp>-l</samp></dt>
<dd><p>For each compressed file, list the following fields:
</p>
<div class="example">
<pre class="example">compressed size: size of the compressed file
uncompressed size: size of the uncompressed file
ratio: compression ratio (0.0% if unknown)
uncompressed_name: name of the uncompressed file
</pre></div>

<p>The uncompressed size is given as -1 for files not in <code>gzip</code>
format, such as compressed &lsquo;<samp>.Z</samp>&rsquo; files.  To get the uncompressed size for
such a file, you can use:
</p>
<div class="example">
<pre class="example">zcat file.Z | wc -c
</pre></div>

<p>In combination with the <samp>--verbose</samp> option, the following fields are also
displayed:
</p>
<div class="example">
<pre class="example">method: compression method (deflate,compress,lzh,pack)
crc: the 32-bit CRC of the uncompressed data
date &amp; time: timestamp for the uncompressed file
</pre></div>

<p>The <abbr>CRC</abbr> is given as ffffffff for a file not in gzip format.
</p>
<p>With <samp>--verbose</samp>, the size totals and compression ratio for all files
is also displayed, unless some sizes are unknown.  With <samp>--quiet</samp>,
the title and totals lines are not displayed.
</p>
<p>The <code>gzip</code> format represents the input size modulo
<em>2^32</em>, so the uncompressed size and compression ratio are listed
incorrectly for uncompressed files 4 GiB and larger.  To work around
this problem, you can use the following command to discover a large
uncompressed file&rsquo;s true size:
</p>
<div class="example">
<pre class="example">zcat file.gz | wc -c
</pre></div>

</dd>
<dt><samp>--license</samp></dt>
<dt><samp>-L</samp></dt>
<dd><p>Display the <code>gzip</code> license then quit.
</p>
</dd>
<dt><samp>--no-name</samp></dt>
<dt><samp>-n</samp></dt>
<dd><p>When compressing, do not save the original file name and timestamp by
default.  (The original name is always saved if the name had to be
truncated.)  When decompressing, do not restore the original file name
if present (remove only the <code>gzip</code>
suffix from the compressed file name) and do not restore the original
timestamp if present (copy it from the compressed file).  This option
is the default when decompressing.
</p>
</dd>
<dt><samp>--name</samp></dt>
<dt><samp>-N</samp></dt>
<dd><p>When compressing, always save the original file name, and save
the original timestamp if the original is a regular file; this
is the default.  When decompressing, restore the original file name and
timestamp if present.  This option is useful on systems which have
a limit on file name length or when the timestamp has been lost after
a file transfer.
</p>
</dd>
<dt><samp>--quiet</samp></dt>
<dt><samp>-q</samp></dt>
<dd><p>Suppress all warning messages.
</p>
</dd>
<dt><samp>--recursive</samp></dt>
<dt><samp>-r</samp></dt>
<dd><p>Travel the directory structure recursively.  If any of the file names
specified on the command line are directories, <code>gzip</code> will descend
into the directory and compress all the files it finds there (or
decompress them in the case of <code>gunzip</code>).
</p>
</dd>
<dt><samp>--rsyncable</samp></dt>
<dd><p>Cater better to the <code>rsync</code> program by periodically resetting
the internal structure of the compressed data stream.  This lets the
<code>rsync</code> program take advantage of similarities in the uncompressed
input when synchronizing two files compressed with this flag.  The cost:
the compressed output is usually about one percent larger.
</p>
</dd>
<dt><samp>--suffix <var>suf</var></samp></dt>
<dt><samp>-S <var>suf</var></samp></dt>
<dd><p>Use suffix <var>suf</var> instead of &lsquo;<samp>.gz</samp>&rsquo;.  Any suffix can be
given, but suffixes other than &lsquo;<samp>.z</samp>&rsquo; and &lsquo;<samp>.gz</samp>&rsquo; should be
avoided to avoid confusion when files are transferred to other systems.
A null suffix forces gunzip to try decompression on all given files
regardless of suffix, as in:
</p>
<div class="example">
<pre class="example">gunzip -S &quot;&quot; *        (*.* for MSDOS)
</pre></div>

<p>Previous versions of gzip used the &lsquo;<samp>.z</samp>&rsquo; suffix.  This was changed to
avoid a conflict with <code>pack</code>.
</p>
</dd>
<dt><samp>--synchronous</samp></dt>
<dd><p>Use synchronous output, by transferring output data to the output
file&rsquo;s storage device when the file system supports this.  Because
file system data can be cached, without this option if the system
crashes around the time a command like &lsquo;<samp>gzip FOO</samp>&rsquo; is run the user
might lose both <samp>FOO</samp> and <samp>FOO.gz</samp>; this is the default with
<code>gzip</code>, just as it is the default with most applications that
move data.  When this option is used, <code>gzip</code> is safer but can
be considerably slower.
</p>
</dd>
<dt><samp>--test</samp></dt>
<dt><samp>-t</samp></dt>
<dd><p>Test.  Check the compressed file integrity.
</p>
</dd>
<dt><samp>--verbose</samp></dt>
<dt><samp>-v</samp></dt>
<dd><p>Verbose.  Display the name and percentage reduction for each file compressed.
</p>
</dd>
<dt><samp>--version</samp></dt>
<dt><samp>-V</samp></dt>
<dd><p>Version.  Display the version number and compilation options, then quit.
</p>
</dd>
<dt><samp>--fast</samp></dt>
<dt><samp>--best</samp></dt>
<dt><samp>-<var>n</var></samp></dt>
<dd><p>Regulate the speed of compression using the specified digit <var>n</var>,
where <samp>-1</samp> or <samp>--fast</samp> indicates the fastest compression
method (less compression) and <samp>--best</samp> or <samp>-9</samp> indicates the
slowest compression method (optimal compression).  The default
compression level is <samp>-6</samp> (that is, biased towards high compression at
expense of speed).
</p></dd>
</dl>

<hr>
<a name="Advanced-usage"></a>
<div class="header">
<p>
Next: <a href="#Environment" accesskey="n" rel="next">Environment</a>, Previous: <a href="#Invoking-gzip" accesskey="p" rel="prev">Invoking gzip</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Concept-index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Advanced-usage-1"></a>
<h2 class="chapter">4 Advanced usage</h2>
<a name="index-concatenated-files"></a>

<p>Multiple compressed files can be concatenated.  In this case,
<code>gunzip</code> will extract all members at once.  If one member is
damaged, other members might still be recovered after removal of the
damaged member.  Better compression can be usually obtained if all
members are decompressed and then recompressed in a single step.
</p>
<p>This is an example of concatenating <code>gzip</code> files:
</p>
<div class="example">
<pre class="example">gzip -c file1  &gt; foo.gz
gzip -c file2 &gt;&gt; foo.gz
</pre></div>

<p>Then
</p>
<div class="example">
<pre class="example">gunzip -c foo
</pre></div>

<p>is equivalent to
</p>
<div class="example">
<pre class="example">cat file1 file2
</pre></div>

<p>In case of damage to one member of a &lsquo;<samp>.gz</samp>&rsquo; file, other members can
still be recovered (if the damaged member is removed).  However,
you can get better compression by compressing all members at once:
</p>
<div class="example">
<pre class="example">cat file1 file2 | gzip &gt; foo.gz
</pre></div>

<p>compresses better than
</p>
<div class="example">
<pre class="example">gzip -c file1 file2 &gt; foo.gz
</pre></div>

<p>If you want to recompress concatenated files to get better compression, do:
</p>
<div class="example">
<pre class="example">zcat old.gz | gzip &gt; new.gz
</pre></div>

<p>If a compressed file consists of several members, the uncompressed
size and <abbr>CRC</abbr> reported by the <samp>--list</samp> option applies to
the last member
only.  If you need the uncompressed size for all members, you can use:
</p>
<div class="example">
<pre class="example">zcat file.gz | wc -c
</pre></div>

<p>If you wish to create a single archive file with multiple members so
that members can later be extracted independently, use an archiver such
as <code>tar</code> or <code>zip</code>.  <acronym>GNU</acronym> <code>tar</code>
supports the <samp>-z</samp>
option to invoke <code>gzip</code> transparently.  <code>gzip</code> is designed as a
complement to <code>tar</code>, not as a replacement.
</p>
<hr>
<a name="Environment"></a>
<div class="header">
<p>
Next: <a href="#Tapes" accesskey="n" rel="next">Tapes</a>, Previous: <a href="#Advanced-usage" accesskey="p" rel="prev">Advanced usage</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Concept-index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Environment-1"></a>
<h2 class="chapter">5 Environment</h2>
<a name="index-Environment"></a>

<p>The obsolescent environment variable <code>GZIP</code> can hold a set of
default options for <code>gzip</code>.  These options are interpreted
first and can be overwritten by explicit command line parameters.  As
this can cause problems when using scripts, this feature is supported
only for options that are reasonably likely to not cause too much
harm, and <code>gzip</code> warns if it is used.  This feature will be
removed in a future release of <code>gzip</code>.
</p>
<p>You can use an alias or script instead.  For example, if
<code>gzip</code> is in the directory &lsquo;<samp>/usr/bin</samp>&rsquo; you can prepend
<samp>$HOME/bin</samp> to your <code>PATH</code> and create an executable script
<samp>$HOME/bin/gzip</samp> containing the following:
</p>
<div class="example">
<pre class="example">#! /bin/sh
export PATH=/usr/bin
exec gzip -9 &quot;$@&quot;
</pre></div>

<hr>
<a name="Tapes"></a>
<div class="header">
<p>
Next: <a href="#Problems" accesskey="n" rel="next">Problems</a>, Previous: <a href="#Environment" accesskey="p" rel="prev">Environment</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Concept-index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Using-gzip-on-tapes"></a>
<h2 class="chapter">6 Using <code>gzip</code> on tapes</h2>
<a name="index-tapes"></a>

<p>When writing compressed data to a tape, it is generally necessary to pad
the output with zeroes up to a block boundary.  When the data is read and
the whole block is passed to <code>gunzip</code> for decompression,
<code>gunzip</code> detects that there is extra trailing garbage after the
compressed data and emits a warning by default if the garbage contains
nonzero bytes.  You can use the <samp>--quiet</samp> option to suppress
the warning.
</p>
<hr>
<a name="Problems"></a>
<div class="header">
<p>
Next: <a href="#GNU-Free-Documentation-License" accesskey="n" rel="next">GNU Free Documentation License</a>, Previous: <a href="#Tapes" accesskey="p" rel="prev">Tapes</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Concept-index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Reporting-Bugs"></a>
<h2 class="chapter">7 Reporting Bugs</h2>
<a name="index-bugs"></a>

<p>If you find a bug in <code>gzip</code>, please send electronic mail to
<a href="mailto:bug-gzip@gnu.org">bug-gzip@gnu.org</a>.  Include the version number,
which you can find by running &lsquo;<samp>gzip&nbsp;<span class="nolinebreak">-V</span></samp>&rsquo;<!-- /@w -->.  Also include in your
message the hardware and operating system, the compiler used to compile
<code>gzip</code>,
a description of the bug behavior, and the input to <code>gzip</code>
that triggered
the bug.
</p>
<hr>
<a name="GNU-Free-Documentation-License"></a>
<div class="header">
<p>
Next: <a href="#Concept-index" accesskey="n" rel="next">Concept index</a>, Previous: <a href="#Problems" accesskey="p" rel="prev">Problems</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Concept-index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="GNU-Free-Documentation-License-1"></a>
<h2 class="appendix">Appendix A GNU Free Documentation License</h2>

<div align="center">Version 1.3, 3 November 2008
</div>

<div class="display">
<pre class="display">Copyright &copy; 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc.
<a href="https://fsf.org/">https://fsf.org/</a>

Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed.
</pre></div>

<ol start="0">
<li> PREAMBLE

<p>The purpose of this License is to make a manual, textbook, or other
functional and useful document <em>free</em> in the sense of freedom: to
assure everyone the effective freedom to copy and redistribute it,
with or without modifying it, either commercially or noncommercially.
Secondarily, this License preserves for the author and publisher a way
to get credit for their work, while not being considered responsible
for modifications made by others.
</p>
<p>This License is a kind of &ldquo;copyleft&rdquo;, which means that derivative
works of the document must themselves be free in the same sense.  It
complements the GNU General Public License, which is a copyleft
license designed for free software.
</p>
<p>We have designed this License in order to use it for manuals for free
software, because free software needs free documentation: a free
program should come with manuals providing the same freedoms that the
software does.  But this License is not limited to software manuals;
it can be used for any textual work, regardless of subject matter or
whether it is published as a printed book.  We recommend this License
principally for works whose purpose is instruction or reference.
</p>
</li><li> APPLICABILITY AND DEFINITIONS

<p>This License applies to any manual or other work, in any medium, that
contains a notice placed by the copyright holder saying it can be
distributed under the terms of this License.  Such a notice grants a
world-wide, royalty-free license, unlimited in duration, to use that
work under the conditions stated herein.  The &ldquo;Document&rdquo;, below,
refers to any such manual or work.  Any member of the public is a
licensee, and is addressed as &ldquo;you&rdquo;.  You accept the license if you
copy, modify or distribute the work in a way requiring permission
under copyright law.
</p>
<p>A &ldquo;Modified Version&rdquo; of the Document means any work containing the
Document or a portion of it, either copied verbatim, or with
modifications and/or translated into another language.
</p>
<p>A &ldquo;Secondary Section&rdquo; is a named appendix or a front-matter section
of the Document that deals exclusively with the relationship of the
publishers or authors of the Document to the Document&rsquo;s overall
subject (or to related matters) and contains nothing that could fall
directly within that overall subject.  (Thus, if the Document is in
part a textbook of mathematics, a Secondary Section may not explain
any mathematics.)  The relationship could be a matter of historical
connection with the subject or with related matters, or of legal,
commercial, philosophical, ethical or political position regarding
them.
</p>
<p>The &ldquo;Invariant Sections&rdquo; are certain Secondary Sections whose titles
are designated, as being those of Invariant Sections, in the notice
that says that the Document is released under this License.  If a
section does not fit the above definition of Secondary then it is not
allowed to be designated as Invariant.  The Document may contain zero
Invariant Sections.  If the Document does not identify any Invariant
Sections then there are none.
</p>
<p>The &ldquo;Cover Texts&rdquo; are certain short passages of text that are listed,
as Front-Cover Texts or Back-Cover Texts, in the notice that says that
the Document is released under this License.  A Front-Cover Text may
be at most 5 words, and a Back-Cover Text may be at most 25 words.
</p>
<p>A &ldquo;Transparent&rdquo; copy of the Document means a machine-readable copy,
represented in a format whose specification is available to the
general public, that is suitable for revising the document
straightforwardly with generic text editors or (for images composed of
pixels) generic paint programs or (for drawings) some widely available
drawing editor, and that is suitable for input to text formatters or
for automatic translation to a variety of formats suitable for input
to text formatters.  A copy made in an otherwise Transparent file
format whose markup, or absence of markup, has been arranged to thwart
or discourage subsequent modification by readers is not Transparent.
An image format is not Transparent if used for any substantial amount
of text.  A copy that is not &ldquo;Transparent&rdquo; is called &ldquo;Opaque&rdquo;.
</p>
<p>Examples of suitable formats for Transparent copies include plain
ASCII without markup, Texinfo input format, LaTeX input
format, SGML or XML using a publicly available
DTD, and standard-conforming simple HTML,
PostScript or PDF designed for human modification.  Examples
of transparent image formats include PNG, XCF and
JPG.  Opaque formats include proprietary formats that can be
read and edited only by proprietary word processors, SGML or
XML for which the DTD and/or processing tools are
not generally available, and the machine-generated HTML,
PostScript or PDF produced by some word processors for
output purposes only.
</p>
<p>The &ldquo;Title Page&rdquo; means, for a printed book, the title page itself,
plus such following pages as are needed to hold, legibly, the material
this License requires to appear in the title page.  For works in
formats which do not have any title page as such, &ldquo;Title Page&rdquo; means
the text near the most prominent appearance of the work&rsquo;s title,
preceding the beginning of the body of the text.
</p>
<p>The &ldquo;publisher&rdquo; means any person or entity that distributes copies
of the Document to the public.
</p>
<p>A section &ldquo;Entitled XYZ&rdquo; means a named subunit of the Document whose
title either is precisely XYZ or contains XYZ in parentheses following
text that translates XYZ in another language.  (Here XYZ stands for a
specific section name mentioned below, such as &ldquo;Acknowledgements&rdquo;,
&ldquo;Dedications&rdquo;, &ldquo;Endorsements&rdquo;, or &ldquo;History&rdquo;.)  To &ldquo;Preserve the Title&rdquo;
of such a section when you modify the Document means that it remains a
section &ldquo;Entitled XYZ&rdquo; according to this definition.
</p>
<p>The Document may include Warranty Disclaimers next to the notice which
states that this License applies to the Document.  These Warranty
Disclaimers are considered to be included by reference in this
License, but only as regards disclaiming warranties: any other
implication that these Warranty Disclaimers may have is void and has
no effect on the meaning of this License.
</p>
</li><li> VERBATIM COPYING

<p>You may copy and distribute the Document in any medium, either
commercially or noncommercially, provided that this License, the
copyright notices, and the license notice saying this License applies
to the Document are reproduced in all copies, and that you add no other
conditions whatsoever to those of this License.  You may not use
technical measures to obstruct or control the reading or further
copying of the copies you make or distribute.  However, you may accept
compensation in exchange for copies.  If you distribute a large enough
number of copies you must also follow the conditions in section 3.
</p>
<p>You may also lend copies, under the same conditions stated above, and
you may publicly display copies.
</p>
</li><li> COPYING IN QUANTITY

<p>If you publish printed copies (or copies in media that commonly have
printed covers) of the Document, numbering more than 100, and the
Document&rsquo;s license notice requires Cover Texts, you must enclose the
copies in covers that carry, clearly and legibly, all these Cover
Texts: Front-Cover Texts on the front cover, and Back-Cover Texts on
the back cover.  Both covers must also clearly and legibly identify
you as the publisher of these copies.  The front cover must present
the full title with all words of the title equally prominent and
visible.  You may add other material on the covers in addition.
Copying with changes limited to the covers, as long as they preserve
the title of the Document and satisfy these conditions, can be treated
as verbatim copying in other respects.
</p>
<p>If the required texts for either cover are too voluminous to fit
legibly, you should put the first ones listed (as many as fit
reasonably) on the actual cover, and continue the rest onto adjacent
pages.
</p>
<p>If you publish or distribute Opaque copies of the Document numbering
more than 100, you must either include a machine-readable Transparent
copy along with each Opaque copy, or state in or with each Opaque copy
a computer-network location from which the general network-using
public has access to download using public-standard network protocols
a complete Transparent copy of the Document, free of added material.
If you use the latter option, you must take reasonably prudent steps,
when you begin distribution of Opaque copies in quantity, to ensure
that this Transparent copy will remain thus accessible at the stated
location until at least one year after the last time you distribute an
Opaque copy (directly or through your agents or retailers) of that
edition to the public.
</p>
<p>It is requested, but not required, that you contact the authors of the
Document well before redistributing any large number of copies, to give
them a chance to provide you with an updated version of the Document.
</p>
</li><li> MODIFICATIONS

<p>You may copy and distribute a Modified Version of the Document under
the conditions of sections 2 and 3 above, provided that you release
the Modified Version under precisely this License, with the Modified
Version filling the role of the Document, thus licensing distribution
and modification of the Modified Version to whoever possesses a copy
of it.  In addition, you must do these things in the Modified Version:
</p>
<ol type="A" start="1">
<li> Use in the Title Page (and on the covers, if any) a title distinct
from that of the Document, and from those of previous versions
(which should, if there were any, be listed in the History section
of the Document).  You may use the same title as a previous version
if the original publisher of that version gives permission.

</li><li> List on the Title Page, as authors, one or more persons or entities
responsible for authorship of the modifications in the Modified
Version, together with at least five of the principal authors of the
Document (all of its principal authors, if it has fewer than five),
unless they release you from this requirement.

</li><li> State on the Title page the name of the publisher of the
Modified Version, as the publisher.

</li><li> Preserve all the copyright notices of the Document.

</li><li> Add an appropriate copyright notice for your modifications
adjacent to the other copyright notices.

</li><li> Include, immediately after the copyright notices, a license notice
giving the public permission to use the Modified Version under the
terms of this License, in the form shown in the Addendum below.

</li><li> Preserve in that license notice the full lists of Invariant Sections
and required Cover Texts given in the Document&rsquo;s license notice.

</li><li> Include an unaltered copy of this License.

</li><li> Preserve the section Entitled &ldquo;History&rdquo;, Preserve its Title, and add
to it an item stating at least the title, year, new authors, and
publisher of the Modified Version as given on the Title Page.  If
there is no section Entitled &ldquo;History&rdquo; in the Document, create one
stating the title, year, authors, and publisher of the Document as
given on its Title Page, then add an item describing the Modified
Version as stated in the previous sentence.

</li><li> Preserve the network location, if any, given in the Document for
public access to a Transparent copy of the Document, and likewise
the network locations given in the Document for previous versions
it was based on.  These may be placed in the &ldquo;History&rdquo; section.
You may omit a network location for a work that was published at
least four years before the Document itself, or if the original
publisher of the version it refers to gives permission.

</li><li> For any section Entitled &ldquo;Acknowledgements&rdquo; or &ldquo;Dedications&rdquo;, Preserve
the Title of the section, and preserve in the section all the
substance and tone of each of the contributor acknowledgements and/or
dedications given therein.

</li><li> Preserve all the Invariant Sections of the Document,
unaltered in their text and in their titles.  Section numbers
or the equivalent are not considered part of the section titles.

</li><li> Delete any section Entitled &ldquo;Endorsements&rdquo;.  Such a section
may not be included in the Modified Version.

</li><li> Do not retitle any existing section to be Entitled &ldquo;Endorsements&rdquo; or
to conflict in title with any Invariant Section.

</li><li> Preserve any Warranty Disclaimers.
</li></ol>

<p>If the Modified Version includes new front-matter sections or
appendices that qualify as Secondary Sections and contain no material
copied from the Document, you may at your option designate some or all
of these sections as invariant.  To do this, add their titles to the
list of Invariant Sections in the Modified Version&rsquo;s license notice.
These titles must be distinct from any other section titles.
</p>
<p>You may add a section Entitled &ldquo;Endorsements&rdquo;, provided it contains
nothing but endorsements of your Modified Version by various
parties&mdash;for example, statements of peer review or that the text has
been approved by an organization as the authoritative definition of a
standard.
</p>
<p>You may add a passage of up to five words as a Front-Cover Text, and a
passage of up to 25 words as a Back-Cover Text, to the end of the list
of Cover Texts in the Modified Version.  Only one passage of
Front-Cover Text and one of Back-Cover Text may be added by (or
through arrangements made by) any one entity.  If the Document already
includes a cover text for the same cover, previously added by you or
by arrangement made by the same entity you are acting on behalf of,
you may not add another; but you may replace the old one, on explicit
permission from the previous publisher that added the old one.
</p>
<p>The author(s) and publisher(s) of the Document do not by this License
give permission to use their names for publicity for or to assert or
imply endorsement of any Modified Version.
</p>
</li><li> COMBINING DOCUMENTS

<p>You may combine the Document with other documents released under this
License, under the terms defined in section 4 above for modified
versions, provided that you include in the combination all of the
Invariant Sections of all of the original documents, unmodified, and
list them all as Invariant Sections of your combined work in its
license notice, and that you preserve all their Warranty Disclaimers.
</p>
<p>The combined work need only contain one copy of this License, and
multiple identical Invariant Sections may be replaced with a single
copy.  If there are multiple Invariant Sections with the same name but
different contents, make the title of each such section unique by
adding at the end of it, in parentheses, the name of the original
author or publisher of that section if known, or else a unique number.
Make the same adjustment to the section titles in the list of
Invariant Sections in the license notice of the combined work.
</p>
<p>In the combination, you must combine any sections Entitled &ldquo;History&rdquo;
in the various original documents, forming one section Entitled
&ldquo;History&rdquo;; likewise combine any sections Entitled &ldquo;Acknowledgements&rdquo;,
and any sections Entitled &ldquo;Dedications&rdquo;.  You must delete all
sections Entitled &ldquo;Endorsements.&rdquo;
</p>
</li><li> COLLECTIONS OF DOCUMENTS

<p>You may make a collection consisting of the Document and other documents
released under this License, and replace the individual copies of this
License in the various documents with a single copy that is included in
the collection, provided that you follow the rules of this License for
verbatim copying of each of the documents in all other respects.
</p>
<p>You may extract a single document from such a collection, and distribute
it individually under this License, provided you insert a copy of this
License into the extracted document, and follow this License in all
other respects regarding verbatim copying of that document.
</p>
</li><li> AGGREGATION WITH INDEPENDENT WORKS

<p>A compilation of the Document or its derivatives with other separate
and independent documents or works, in or on a volume of a storage or
distribution medium, is called an &ldquo;aggregate&rdquo; if the copyright
resulting from the compilation is not used to limit the legal rights
of the compilation&rsquo;s users beyond what the individual works permit.
When the Document is included in an aggregate, this License does not
apply to the other works in the aggregate which are not themselves
derivative works of the Document.
</p>
<p>If the Cover Text requirement of section 3 is applicable to these
copies of the Document, then if the Document is less than one half of
the entire aggregate, the Document&rsquo;s Cover Texts may be placed on
covers that bracket the Document within the aggregate, or the
electronic equivalent of covers if the Document is in electronic form.
Otherwise they must appear on printed covers that bracket the whole
aggregate.
</p>
</li><li> TRANSLATION

<p>Translation is considered a kind of modification, so you may
distribute translations of the Document under the terms of section 4.
Replacing Invariant Sections with translations requires special
permission from their copyright holders, but you may include
translations of some or all Invariant Sections in addition to the
original versions of these Invariant Sections.  You may include a
translation of this License, and all the license notices in the
Document, and any Warranty Disclaimers, provided that you also include
the original English version of this License and the original versions
of those notices and disclaimers.  In case of a disagreement between
the translation and the original version of this License or a notice
or disclaimer, the original version will prevail.
</p>
<p>If a section in the Document is Entitled &ldquo;Acknowledgements&rdquo;,
&ldquo;Dedications&rdquo;, or &ldquo;History&rdquo;, the requirement (section 4) to Preserve
its Title (section 1) will typically require changing the actual
title.
</p>
</li><li> TERMINATION

<p>You may not copy, modify, sublicense, or distribute the Document
except as expressly provided under this License.  Any attempt
otherwise to copy, modify, sublicense, or distribute it is void, and
will automatically terminate your rights under this License.
</p>
<p>However, if you cease all violation of this License, then your license
from a particular copyright holder is reinstated (a) provisionally,
unless and until the copyright holder explicitly and finally
terminates your license, and (b) permanently, if the copyright holder
fails to notify you of the violation by some reasonable means prior to
60 days after the cessation.
</p>
<p>Moreover, your license from a particular copyright holder is
reinstated permanently if the copyright holder notifies you of the
violation by some reasonable means, this is the first time you have
received notice of violation of this License (for any work) from that
copyright holder, and you cure the violation prior to 30 days after
your receipt of the notice.
</p>
<p>Termination of your rights under this section does not terminate the
licenses of parties who have received copies or rights from you under
this License.  If your rights have been terminated and not permanently
reinstated, receipt of a copy of some or all of the same material does
not give you any rights to use it.
</p>
</li><li> FUTURE REVISIONS OF THIS LICENSE

<p>The Free Software Foundation may publish new, revised versions
of the GNU Free Documentation License from time to time.  Such new
versions will be similar in spirit to the present version, but may
differ in detail to address new problems or concerns.  See
<a href="https://www.gnu.org/copyleft/">https://www.gnu.org/copyleft/</a>.
</p>
<p>Each version of the License is given a distinguishing version number.
If the Document specifies that a particular numbered version of this
License &ldquo;or any later version&rdquo; applies to it, you have the option of
following the terms and conditions either of that specified version or
of any later version that has been published (not as a draft) by the
Free Software Foundation.  If the Document does not specify a version
number of this License, you may choose any version ever published (not
as a draft) by the Free Software Foundation.  If the Document
specifies that a proxy can decide which future versions of this
License can be used, that proxy&rsquo;s public statement of acceptance of a
version permanently authorizes you to choose that version for the
Document.
</p>
</li><li> RELICENSING

<p>&ldquo;Massive Multiauthor Collaboration Site&rdquo; (or &ldquo;MMC Site&rdquo;) means any
World Wide Web server that publishes copyrightable works and also
provides prominent facilities for anybody to edit those works.  A
public wiki that anybody can edit is an example of such a server.  A
&ldquo;Massive Multiauthor Collaboration&rdquo; (or &ldquo;MMC&rdquo;) contained in the
site means any set of copyrightable works thus published on the MMC
site.
</p>
<p>&ldquo;CC-BY-SA&rdquo; means the Creative Commons Attribution-Share Alike 3.0
license published by Creative Commons Corporation, a not-for-profit
corporation with a principal place of business in San Francisco,
California, as well as future copyleft versions of that license
published by that same organization.
</p>
<p>&ldquo;Incorporate&rdquo; means to publish or republish a Document, in whole or
in part, as part of another Document.
</p>
<p>An MMC is &ldquo;eligible for relicensing&rdquo; if it is licensed under this
License, and if all works that were first published under this License
somewhere other than this MMC, and subsequently incorporated in whole
or in part into the MMC, (1) had no cover texts or invariant sections,
and (2) were thus incorporated prior to November 1, 2008.
</p>
<p>The operator of an MMC Site may republish an MMC contained in the site
under CC-BY-SA on the same site at any time before August 1, 2009,
provided the MMC is eligible for relicensing.
</p>
</li></ol>

<a name="ADDENDUM_003a-How-to-use-this-License-for-your-documents"></a>
<h3 class="heading">ADDENDUM: How to use this License for your documents</h3>

<p>To use this License in a document you have written, include a copy of
the License in the document and put the following copyright and
license notices just after the title page:
</p>
<div class="smallexample">
<pre class="smallexample">  Copyright (C)  <var>year</var>  <var>your name</var>.
  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.3
  or any later version published by the Free Software Foundation;
  with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
  Texts.  A copy of the license is included in the section entitled ``GNU
  Free Documentation License''.
</pre></div>

<p>If you have Invariant Sections, Front-Cover Texts and Back-Cover Texts,
replace the &ldquo;with&hellip;Texts.&rdquo; line with this:
</p>
<div class="smallexample">
<pre class="smallexample">    with the Invariant Sections being <var>list their titles</var>, with
    the Front-Cover Texts being <var>list</var>, and with the Back-Cover Texts
    being <var>list</var>.
</pre></div>

<p>If you have Invariant Sections without Cover Texts, or some other
combination of the three, merge those two alternatives to suit the
situation.
</p>
<p>If your document contains nontrivial examples of program code, we
recommend releasing these examples in parallel under your choice of
free software license, such as the GNU General Public License,
to permit their use in free software.
</p>

<hr>
<a name="Concept-index"></a>
<div class="header">
<p>
Previous: <a href="#GNU-Free-Documentation-License" accesskey="p" rel="prev">GNU Free Documentation License</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Concept-index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Concept-index-1"></a>
<h2 class="appendix">Appendix B Concept index</h2>

<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Concept-index_cp_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-index_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-index_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-index_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-index_cp_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-index_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-index_cp_letter-T"><b>T</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-cp" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-index_cp_letter-B">B</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-bugs">bugs</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Problems">Problems</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-index_cp_letter-C">C</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-concatenated-files">concatenated files</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Advanced-usage">Advanced usage</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-index_cp_letter-E">E</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-Environment">Environment</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Environment">Environment</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-index_cp_letter-I">I</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-invoking">invoking</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Invoking-gzip">Invoking gzip</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-index_cp_letter-O">O</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-options">options</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Invoking-gzip">Invoking gzip</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-overview">overview</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Overview">Overview</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-index_cp_letter-S">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-sample">sample</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Sample">Sample</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-index_cp_letter-T">T</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-tapes">tapes</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Tapes">Tapes</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Concept-index_cp_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-index_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-index_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-index_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-index_cp_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-index_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-index_cp_letter-T"><b>T</b></a>
 &nbsp; 
</td></tr></table>

<hr>



</body>
</html>
